Package: chinadns-ng
Version: 1.0-beta.22-2
Depends: libc, ipset
Source: feeds/lienol/package/chinadns-ng
SourceName: chinadns-ng
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17077
Filename: chinadns-ng_1.0-beta.22-2_mipsel_24kc.ipk
Size: 17860
SHA256sum: d4fde768dd548dbab95c22d33c96599376de747fe848eb79931259b1f23fbf4d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: feeds/lienol/package/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 11393
Filename: dns2socks_2.1-20200218_mipsel_24kc.ipk
Size: 12182
SHA256sum: 5491b8c92eb956ec89b3535e7b750e65685ad04812fce4c391d138c6a0d4fc46
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: feeds/lienol/package/ipt2socks
SourceName: ipt2socks
Section: net
Architecture: mipsel_24kc
Installed-Size: 32162
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 32886
SHA256sum: d1fd8c4aca82a67f317a197296292832c45ea06f0941c2247f924601c73c0614
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: kcptun-client
Version: 20200701-1
Depends: libc
Source: feeds/lienol/package/kcptun
SourceName: kcptun-client
License: MIT
LicenseFiles: LICENSE.md
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2515084
Filename: kcptun-client_20200701-1_mipsel_24kc.ipk
Size: 2510313
SHA256sum: c88b6fe85fc7cb4e5451ea111b760cc3f57fe9024f36505ae8911d311a3a37c8
Description:  A Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 
 This package contains the kcptun client.

Package: luci-app-control-timewol
Version: 1.0-3-20190309
Depends: libc, etherwake
Source: feeds/lienol/others/luci-app-control-timewol
SourceName: luci-app-control-timewol
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-app-control-timewol_1.0-3-20190309_all.ipk
Size: 3577
SHA256sum: 3ad97c5b3b81ade9f959ace3d5e9a18925798bcb8f0c261d72082b518e0aa418
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0-5-20200107
Depends: libc
Source: feeds/lienol/others/luci-app-control-webrestriction
SourceName: luci-app-control-webrestriction
Section: luci
Architecture: all
Installed-Size: 3139
Filename: luci-app-control-webrestriction_1.0-5-20200107_all.ipk
Size: 3904
SHA256sum: 73b5c8aec391818b96657e9a9d747aa252cdde257d8762cbe9cf11419c4621f5
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0-3-20190309
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Source: feeds/lienol/others/luci-app-control-weburl
SourceName: luci-app-control-weburl
Section: luci
Architecture: all
Installed-Size: 3189
Filename: luci-app-control-weburl_1.0-3-20190309_all.ipk
Size: 3975
SHA256sum: 48bf0666de4b829d74cf015bf6533e64c5e4bcf352f6fa13152d8406927f2ce5
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-passwall
Version: 3.9-28
Depends: libc, libmbedtls12, iptables-mod-tproxy, ip, ipset, coreutils, coreutils-base64, coreutils-nohup, luci-lib-jsonc, curl, ca-certificates, resolveip, unzip, dnsmasq-full, tcping, libuci-lua, ipt2socks, shadowsocksr-libev-alt, shadowsocksr-libev-ssr-local, shadowsocksr-libev-server, v2ray, haproxy, chinadns-ng, pdnsd-alt, dns2socks
Source: feeds/lienol/lienol/luci-app-passwall
SourceName: luci-app-passwall
Section: opt
Architecture: all
Installed-Size: 881594
Filename: luci-app-passwall_3.9-28_all.ipk
Size: 882431
SHA256sum: 2b327937ee44090a42e161a342783ac5d02e22a38cd2db3c152cdb198d8029b6
Description:  LuCI support for PassWall

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/lienol/lienol/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1090
SHA256sum: a8b155bf640f39ab4fd238586e17ae20ca9e2d04130713ee888460e780a83dff
Description:  Add Release RAM Button

Package: luci-app-timecontrol
Version: 1.0-1-20200402
Depends: libc
Source: feeds/lienol/lienol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 2801
Filename: luci-app-timecontrol_1.0-1-20200402_all.ipk
Size: 3540
SHA256sum: b1a32040e5535df847e717287589e1eb56d8373f583930ea22dcbcff1c0eaf5e
Description:  LuCI support for Time Control

Package: luci-i18n-control-timewol-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-timewol
Source: feeds/lienol/others/luci-app-control-timewol
SourceName: luci-i18n-control-timewol-zh-cn
Section: luci
Architecture: all
Installed-Size: 400
Filename: luci-i18n-control-timewol-zh-cn_1.0-3-20190309_all.ipk
Size: 1204
SHA256sum: 8542c16283ab3227c79f01763ab61b658851e878f3266cc518b5321d05ae855c
Description:  Translation for luci-app-control-timewol - 中文 (Chinese)

Package: luci-i18n-control-webrestriction-zh-cn
Version: 1.0-5-20200107
Depends: libc, luci-app-control-webrestriction
Source: feeds/lienol/others/luci-app-control-webrestriction
SourceName: luci-i18n-control-webrestriction-zh-cn
Section: luci
Architecture: all
Installed-Size: 405
Filename: luci-i18n-control-webrestriction-zh-cn_1.0-5-20200107_all.ipk
Size: 1214
SHA256sum: 7ddfcb0dcf46a2308b07b6644d51d800ea7d620ae09d23cf301b51d704a4d7c5
Description:  Translation for luci-app-control-webrestriction - 中文 (Chinese)

Package: luci-i18n-control-weburl-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-weburl
Source: feeds/lienol/others/luci-app-control-weburl
SourceName: luci-i18n-control-weburl-zh-cn
Section: luci
Architecture: all
Installed-Size: 398
Filename: luci-i18n-control-weburl-zh-cn_1.0-3-20190309_all.ipk
Size: 1200
SHA256sum: 9f34336dffca96420fb28b83a3e50d5e0710b9ce9935115a0aecb3c3b6dff47b
Description:  Translation for luci-app-control-weburl - 中文 (Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/lienol/lienol/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 406
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1189
SHA256sum: 5e3f778a3ac33f547390c3be734f8e0f1ff7c69f65923407e09cabf07aacb589
Description:  Translation for luci-app-ramfree - 中文 (Chinese)

Package: luci-i18n-timecontrol-zh-cn
Version: 1.0-1-20200402
Depends: libc, luci-app-timecontrol
Source: feeds/lienol/lienol/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 701
Filename: luci-i18n-timecontrol-zh-cn_1.0-1-20200402_all.ipk
Size: 1494
SHA256sum: 0d40c869db22640ca745a5d91b40105547c0543838c699b8b7687d5786143b3a
Description:  Translation for luci-app-timecontrol - 中文 (Chinese)

Package: luci-theme-argon-dark-mod
Version: 1.6-20200523
Depends: libc
Source: feeds/lienol/lienol/luci-theme-argon-dark-mod
SourceName: luci-theme-argon-dark-mod
Section: luci
Architecture: all
Installed-Size: 1520363
Filename: luci-theme-argon-dark-mod_1.6-20200523_all.ipk
Size: 1520586
SHA256sum: 7948dd9e7e9e9008e9fb2fd9bd5be313d52d354c9aa2de5d01ea2e2b8a55137c
Description:  Argon Dark Mod Theme

Package: luci-theme-argon-light-mod
Version: 1.6-20200523
Depends: libc
Source: feeds/lienol/lienol/luci-theme-argon-light-mod
SourceName: luci-theme-argon-light-mod
Section: luci
Architecture: all
Installed-Size: 1520366
Filename: luci-theme-argon-light-mod_1.6-20200523_all.ipk
Size: 1520604
SHA256sum: 2663a20264f8ea59800ec913c0a86587bf34743b6ef36658280348c522fc1007
Description:  Argon Light Mod Theme

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: feeds/lienol/package/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: mipsel_24kc
Installed-Size: 78528
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 79554
SHA256sum: 21e6af1da339c3273f1f0143a16995241efc70d64e7e02512e23c04cf5c5ee10
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: feeds/lienol/package/shadowsocksr-libev
SourceName: shadowsocksr-libev-alt
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 100168
Filename: shadowsocksr-libev-alt_2.5.6-5_mipsel_24kc.ipk
Size: 100647
SHA256sum: c698c5077951ae74cb3ecc8f47a223e5d8ecaab3b37c26dee4e351648c6fcdd5
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: feeds/lienol/package/shadowsocksr-libev
SourceName: shadowsocksr-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 117333
Filename: shadowsocksr-libev-server_2.5.6-5_mipsel_24kc.ipk
Size: 117882
SHA256sum: 70fc69f5e89580fdd05038890ea574e3cc6a548cca79d76ce1b838decd467976
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: feeds/lienol/package/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 106883
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_mipsel_24kc.ipk
Size: 107124
SHA256sum: 0a404a93899ea73436e91efe127d1ddb655c5c3fbeaa4c298f965863afbc6c24
Description:  Lightweight Secured Socks5 Proxy

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: feeds/lienol/package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 27884
Filename: simple-obfs_0.0.5-4_mipsel_24kc.ipk
Size: 28639
SHA256sum: d9b8b3c3a16eade3d3c9b04ad7dab79a8e91d52afac757933ee21a1dfbe0e20c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/lienol/package/tcping
SourceName: tcping
Section: net
Architecture: mipsel_24kc
Installed-Size: 3762
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4423
SHA256sum: 24956f9508a5c606600da5a22d25cc41a618632f38a7a4df1c6dcb905ad0d752
Description:  tcping measures the latency of a tcp-connection

Package: trojan
Version: 10.0.1-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: feeds/lienol/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 346601
Filename: trojan_10.0.1-1_mipsel_24kc.ipk
Size: 346945
SHA256sum: 17750cefd4ea61115397019ecde585ea7c1e44b564f5ff49ed8b3e5c32d32aaf
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray-plugin
Version: 1.3.4-1
Depends: libc, ca-certificates
Source: feeds/lienol/package/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2917861
Filename: v2ray-plugin_1.3.4-1_mipsel_24kc.ipk
Size: 2919168
SHA256sum: f83f90b1920a256b7fc96d86f2861a953703c181dbeacfee0e30ef6d970cce3a
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: v2ray
Version: 4.26.0-1
Depends: libc, ca-certificates
Source: feeds/lienol/package/v2ray
SourceName: v2ray
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4104400
Filename: v2ray_4.26.0-1_mipsel_24kc.ipk
Size: 4105991
SHA256sum: 66311fdf2f3b9b58ebf8ce24605f87014cac843117c4822fc732f8a918e6b7a1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

