Package: UnblockNeteaseMusic
Version: 0.25.3-4
Depends: libc, node
License: MIT
Section: net
Architecture: all
Installed-Size: 35376
Filename: UnblockNeteaseMusic_0.25.3-4_all.ipk
Size: 36181
SHA256sum: 57d929e511e75e89c4cb80ae51fd23f78a6db88f7f0147786758409e21a971ee
Description:  Revive Netease Cloud Music (NodeJS)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 416685
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417442
SHA256sum: cdb2ce059c98c1c43bec7058cc5a12b7a20dd51a30f2190fc6e062e3307fb349
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amule
Version: 2.3.2-2
Depends: libc, libpng, libpthread, libncurses6, libreadline8, libwxbase, libupnp, libbfd
Section: net
Architecture: mipsel_24kc
Installed-Size: 1795722
Filename: amule_2.3.2-2_mipsel_24kc.ipk
Size: 1779231
SHA256sum: 696dd4e026d16d3e8987083ff78469dbcb2ae1d7e31e34dd97a61f8d832eb3a2
Description:  A multi-platform eMule-like ed2k client

Package: busybox
Version: 1.30.1-5
Depends: libc
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 208147
Filename: busybox_1.30.1-5_mipsel_24kc.ipk
Size: 208713
SHA256sum: b026455fb71101b75b979b038efeb9ccea6ee90154fa3cde1ea837d37e402f6b
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11648
Filename: bzip2_1.0.8-1_mipsel_24kc.ipk
Size: 12466
SHA256sum: f9950335b816503cd18bba7cc18cde02f90c58385ce1df1a79abca3d34b85620
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116369
SHA256sum: 5dc00af9ae5db01e9b772a653535e39f119ed08bce794bcab1f7319ed852f947
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125110
Filename: ca-certificates_20200601-1_all.ipk
Size: 125816
SHA256sum: 935c329e701e473b20ffc7a3951f11fd902b4a853ca7d89c525ced56f27bd571
Description:  System CA certificates

Package: curl
Version: 7.66.0-2
Depends: libc, libcurl4
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 50584
Filename: curl_7.66.0-2_mipsel_24kc.ipk
Size: 51369
SHA256sum: 7027cf94271fa34ee23a3c4c42219a54cfaf8f9f56a4b76daf372ba2dd0edc5c
Description:  A client-side URL transfer utility

Package: default-settings
Version: 1.1-49
Depends: libc, luci-base
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 11652
Filename: default-settings_1.1-49_all.ipk
Size: 12386
SHA256sum: 8fb1ecbba490986d4925b12024d13629ae5f0f425b27df4046c0d0132ae7b0c3
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.80-17
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 139713
Filename: dnsmasq-full_2.80-17_mipsel_24kc.ipk
Size: 140698
SHA256sum: 52deecbe409248103e8b68ccf8bbc7c562c824824777e36038443364e3ab38c7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 86014
Filename: dropbear_2019.78-2_mipsel_24kc.ipk
Size: 86457
SHA256sum: 312020fd9e79b579b0f432957308e8d95f105092452aa3c4f9c751169d9bf90f
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-11-22-8174814a-2
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 40670
Filename: firewall_2019-11-22-8174814a-2_mipsel_24kc.ipk
Size: 41587
SHA256sum: e0472dfbb62b444452cf1ed246c271d553a864093e161dc516feb4a77615fdfc
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.33.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3703275
Filename: frpc_0.33.0-1_mipsel_24kc.ipk
Size: 3697119
SHA256sum: 38c122ad9ebb06b5da35816e00e00d9ac9bbfd1f3f4f492c0a1014576cbcbc9b
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: frps
Version: 0.33.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4434039
Filename: frps_0.33.0-1_mipsel_24kc.ipk
Size: 4427912
SHA256sum: 92fb026315512168fbdde3ef4114114736e2bdc422dcc36da16fd0f86b4f3332
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: getrandom_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 2410
SHA256sum: c5d9edf27e6302dfb2adcf8bd8181251d834c9ea74d59cc91dde7fedfc10a06e
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 7461
Filename: hostapd-common_2019-08-08-ca8c2bd2-4_mipsel_24kc.ipk
Size: 8240
SHA256sum: 936c0e291fecbfed7ce2a88a699a2f3e37376cc37fb6ebc32836bafe8617b07e
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 5.0.0-2.1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 119188
Filename: ip-tiny_5.0.0-2.1_mipsel_24kc.ipk
Size: 120020
SHA256sum: d1d596e78a1e39f2ad6476dc2aba9c2b60e91cfd4d5b965555dc27598d686914
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1379
Filename: ipset_7.3-1_mipsel_24kc.ipk
Size: 2137
SHA256sum: f65d9e6c42e2f164d9774ae931a1c79b996d76c53b083f67ed3d3be13d8d1602
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2020-05-09-cc30ca60-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2293
Filename: iptables-mod-fullconenat_2020-05-09-cc30ca60-1_mipsel_24kc.ipk
Size: 3082
SHA256sum: c0651fe0439ab6d4840076030b7f52a69a8d2b6b101e16d7c1edf075851adbe9
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 33650
Filename: iw_5.0.1-1_mipsel_24kc.ipk
Size: 34423
SHA256sum: d3a47982b7096793aa59ab9c51f1a3f187d0aa51bafb404439c525ea5a12b468
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5912
Filename: jshn_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 6675
SHA256sum: 025a08b35fee66e5260db5c0f3e5b80f79607de6ffefb41f95108d9be457c005
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8254
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9048
SHA256sum: b9ea420c50bd411ca20b15b8492e646db2a19b30a5eaf6175df79a7ae4d76606
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.27-1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 429857
Filename: libbfd_2.27-1_mipsel_24kc.ipk
Size: 425876
SHA256sum: 51e30e0b1ec01d9f0301fc1ce26026d808434f0f2f3183759a841827cb87ced7
Description:  libbfd

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4008
Filename: libblobmsg-json_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 4734
SHA256sum: a2071cdaa981a1d254e9359cc2459e6860a865bbd53cd388d28462743e99e63a
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
Architecture: mipsel_24kc
Installed-Size: 23019
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 23772
SHA256sum: 8ef2acff9507330d8eb7554598949d87263679934d091b71a9856e1fde1cc816
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcurl4
Version: 7.66.0-2
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 118880
Filename: libcurl4_7.66.0-2_mipsel_24kc.ipk
Size: 119756
SHA256sum: 8f279684499c81264ebd621b2db45edf8075c081ec9a57da260e7275a22d07e8
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.177-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 42190
Filename: libelf1_0.177-1_mipsel_24kc.ipk
Size: 43028
SHA256sum: c94d1c2ba8e8458d17a7fd22872b9cf234779a7a54df80d2e80bf2ff2cc60593
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 212378
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 213183
SHA256sum: e3a55ae8dbedeb76490a0655e1b90ff4d631e03b818b766762bf478cd038b9de
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 39818
Filename: libipset13_7.3-1_mipsel_24kc.ipk
Size: 40464
SHA256sum: c015fc7d92a1dc9dedf709a2672fc92c4b7194886d7f3364d4ccc33b6047dba1
Description:  IPset administration utility

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14447
Filename: libjson-c2_0.12.1-3.1_mipsel_24kc.ipk
Size: 15184
SHA256sum: 38ac2fefe1f445eba41415e94c40f40794c145886a3652b910676a17ca45aab1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: libjson-script_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 5481
SHA256sum: 150a7842427590535d85563551586725f6915d088a9db33b37547a67a0795270
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12160
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 12907
SHA256sum: d185a41df0391a936df9c9921b5ca2a4f126462beb7dedb6ebe2aeb664a11ea0
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 63461
Filename: liblua5.1.5_5.1.5-3_mipsel_24kc.ipk
Size: 64279
SHA256sum: c14426d0b0435add09ad72866db7c7682eada4e105df2b9e447a7aedcdff0f71
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 176433
Filename: libmbedtls12_2.16.6-1_mipsel_24kc.ipk
Size: 176957
SHA256sum: 4e86e4577fa018e956aac7479084d495ec5eb7e7d885f22273cceddf111095e2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5258
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6475
SHA256sum: 107e2ec9f5812bed359b43291bfb7296d706f833a6d016ee5eaff340b025ce77
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 147466
Filename: libncurses6_6.1-5_mipsel_24kc.ipk
Size: 146324
SHA256sum: 6cd99103db94de9aa074dc9d957dbb1b4cb493652bf039c24f7f05d50054d7c6
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 33311
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mipsel_24kc.ipk
Size: 34105
SHA256sum: 47889d2ae5f5ef5774d730b23e08b03c5825016dfc68e726a662b2f24ae90ef6
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 252063
Filename: libnettle7_3.5.1-1_mipsel_24kc.ipk
Size: 252085
SHA256sum: 63b385bea434560f538ae3dfb44fa81129a016d535bb872c6d48f1087fc9bf12
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8139
Filename: libnfnetlink0_1.0.1-3_mipsel_24kc.ipk
Size: 9071
SHA256sum: a42f8ccab71b229232b570a26f5b3971c635a2f08da18a6459cfd17515c1c9ba
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 55549
Filename: libnghttp2-14_1.41.0-1_mipsel_24kc.ipk
Size: 55159
SHA256sum: d0ffded3074408a41c4c57131434d08e925d93e9366f4b45e2844900539aecf7
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12124
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12869
SHA256sum: 67aca5de30b969008970f11ec77656b3ee1ede8e2bfd976515f478985b86b00c
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_mipsel_24kc.ipk
Size: 5756
SHA256sum: 7f2c287cb3ab5c60c44fc86df2c33396c13f952090e114fa0f11236e9c3d1abd
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 981515
Filename: libopenssl1.1_1.1.1g-1_mipsel_24kc.ipk
Size: 972125
SHA256sum: 0d423930fdf1d45c951695cd35d96d2deacd18e0782c9f2c6edee78f88aefbb9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2.1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 89983
Filename: libpcap1_1.9.1-2.1_mipsel_24kc.ipk
Size: 90780
SHA256sum: b39d59de73e1cbec4996e323d5fc3e2d5b9deae72c06f1d904d75d8c3c03aded
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 106904
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 107235
SHA256sum: 02ef8f813e1ca2d83aa08d243cbb7d129a058f84e17299676a4501be63e75cb8
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19081
Filename: libubox20191228_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 19846
SHA256sum: 7873414500b5e882b71886b7b9165262129bc491e2d77fb015c8b8c145083526
Description:  Basic utility library

Package: libubus-lua
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6608
Filename: libubus-lua_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 7424
SHA256sum: 1bbc8dcce47bf1b9ab3509c806d3706ce113fd68766cf76c0a92e4d385f6d781
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9367
Filename: libubus20191227_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 10149
SHA256sum: 50ae51454707166b6ed6eee78b55df8a2da4f20f791fe390c3b5ffd7fb0b2807
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5985
Filename: libuci-lua_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 6746
SHA256sum: a937b7650384de92eafac707b3e9b7f902aca0a1721766a7f1561715d81bda3c
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14761
Filename: libuci20130104_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 15498
SHA256sum: 278cad9785ac68af54fb31107207bce5701cdd07d88ea2407d58122634d08dec
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9304
Filename: libuclient20160123_2020-06-17-51e16ebf-1_mipsel_24kc.ipk
Size: 10096
SHA256sum: 62e417fff71c7fd0d68173a3f67daec6ea42d683955bf515e4f34866a7afda29
Description:  HTTP/1.1 client library

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12400
Filename: libuuid1_2.34-1_mipsel_24kc.ipk
Size: 13320
SHA256sum: df0bbd6daf561a1f9b970fcdc0830fc0ebf2837f3d7e039263b1d27ddc7126ec
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwxbase
Version: 2.8.12-1
Depends: libc, libexpat, libstdcpp6, zlib, libpthread
Section: libs
Architecture: mipsel_24kc
Installed-Size: 428522
Filename: libwxbase_2.8.12-1_mipsel_24kc.ipk
Size: 428767
SHA256sum: 82de042664c2d6780ca614687830821064e8c1ec252401abbd14a0f586c1d42c
Description:  wxBase contains most of the non-GUI classes from the wxWindows cross-
 -platform C++ framework. There are 2 categories: generally useful portable
 code (date/time handling, command line parsing, regular expression support)
 and wrappers for the OS objects (files, directories, sockets, threads,
 etc.) allowing you to write portable programs easily.

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 9442
Filename: logd_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 10207
SHA256sum: ff737d1169e0f31a356ecc0246068483fd66dbc7d114e5a6587e59c722f69bca
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 4652
Filename: lua_5.1.5-3_mipsel_24kc.ipk
Size: 5496
SHA256sum: adce8aa8dabbbe77e8df94e26b9134d514f89a8a8a66bce2934c05d5736fb4d9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adbyby-plus
Version: 2.0-72
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9505
Filename: luci-app-adbyby-plus_2.0-72_all.ipk
Size: 10292
SHA256sum: ef443d6a009158265c4e3ba38564230611a6350b9a3da482f2acf3fded404a4e
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 1.8-13
Depends: libc, wget
Section: luci
Architecture: all
Installed-Size: 90721
Filename: luci-app-adguardhome_1.8-13_all.ipk
Size: 91828
SHA256sum: b024f80dadaaedf7ddd659102e9eb85a72cf7e13bc4a9e1e23fb441124d791c1
Description:  LuCI support for adguardhome

Package: luci-app-amule
Version: git-74f8529-1
Depends: libc, amule
Section: luci
Architecture: all
Installed-Size: 12881
Filename: luci-app-amule_git-74f8529-1_all.ipk
Size: 13645
SHA256sum: 0bc11f301d90fd454ba43f6fa232cccaf5a858f1d48a7973a0dcb9f6a6491c58
Description:  LuCI support for Amule

Package: luci-app-frpc
Version: 1.2-1
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 6975
Filename: luci-app-frpc_1.2-1_all.ipk
Size: 7759
SHA256sum: 1ba2d6fa0dd845f8f849c6aabf5bf41b3c4105e4768ce97b42b549b6e30986ea
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-3
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4696
Filename: luci-app-frps_0.0.2-3_all.ipk
Size: 5600
SHA256sum: f5a372fc7b913667f76c98f64010c23767c1cdd7274e7e144e50f75b70e02684
Description:  LuCI support for Frps

Package: luci-app-jd-dailybonus
Version: 0.7.7-20200710
Depends: libc, node, node-request, coreutils, coreutils-nohup, wget
Section: luci
Architecture: all
Installed-Size: 87589
Filename: luci-app-jd-dailybonus_0.7.7-20200710_all.ipk
Size: 88613
SHA256sum: 75d40e25bffab5c2d9e3df04e81a6efb2b870a0d14c98e980c2d180764d0f65a
Description:  Luci for JD dailybonus Script 

Package: luci-app-qbittorrent
Version: 1.0-19
Depends: libc, qBittorrent, python3
Section: luci
Architecture: all
Installed-Size: 7214
Filename: luci-app-qbittorrent_1.0-19_all.ipk
Size: 8017
SHA256sum: c5df7270a9b7346ec41c2636725987af4fbd5c5b819ce8ce74041a3bca0b5641
Description:  LuCI support for qBittorrent

Package: luci-app-sfe
Version: 1.0-13
Depends: libc, kmod-fast-classifier, kmod-tcp-bbr
Section: luci
Architecture: all
Installed-Size: 2501
Filename: luci-app-sfe_1.0-13_all.ipk
Size: 3289
SHA256sum: 60264c817624ec431baf2f7252e5f6e37ced27eba8de64008e9d75e11dd2b8ef
Description:  LuCI support for Turbo ACC (SFE)

Package: luci-app-unblockmusic
Version: 2.3.5-1
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6864
Filename: luci-app-unblockmusic_2.3.5-1_all.ipk
Size: 7728
SHA256sum: facac683095cb40b39c0019819700052a74e70bdc5b1dd59d5b2dccd493c7ba6
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3174
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3923
SHA256sum: c4b991805cce94595f2a05d957b60962cbe827c62571e4de3076418b7266a2c6
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3036
SHA256sum: 50092cfd37afa76ef699105e21024ac7a3ad367c3954a145c47719671d93e486
Description:  LuCI page for KMS

Package: luci-app-webadmin
Version: 1.0-3
Depends: libc, uhttpd
Section: luci
Architecture: all
Installed-Size: 1154
Filename: luci-app-webadmin_1.0-3_all.ipk
Size: 1851
SHA256sum: aab3ef5113b302bc46f61d9d33bfdd9bece1c6145ead23246f590cfdab288828
Description:  LuCI page for Web Admin

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3367
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4099
SHA256sum: 2bee0b82d527f2dce3eae0b461fdf8e8131735753aad7ec99753abb22656a374
Description:  LuCI for Zerotier

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-72
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-72_all.ipk
Size: 3353
SHA256sum: f672ebbd520ac50480e23cecca268ad74e8ff5971c42e47f73747f01ee3b07db
Description:  Translation for luci-app-adbyby-plus - 中文 (Chinese)

Package: luci-i18n-amule-zh-cn
Version: git-74f8529-1
Depends: libc, luci-app-amule
Section: luci
Architecture: all
Installed-Size: 3609
Filename: luci-i18n-amule-zh-cn_git-74f8529-1_all.ipk
Size: 4371
SHA256sum: 71818a53ba873bdb9cebd75473bf05aca8d4a9806512df3b8d09d9f48832debb
Description:  Translation for luci-app-amule - 中文 (Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.2-1
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3060
Filename: luci-i18n-frpc-zh-cn_1.2-1_all.ipk
Size: 3826
SHA256sum: 33cb8ef3e966ae5480916e1d07abc7d73d5bc4a63a5f12648d0444a495c508fe
Description:  Translation for luci-app-frpc - 中文 (Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-3
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2240
Filename: luci-i18n-frps-zh-cn_0.0.2-3_all.ipk
Size: 3095
SHA256sum: 3e48da4744f1dcfd573a0f56664bf328da9f02e93503ca80b0a5c6a8a9c96915
Description:  Translation for luci-app-frps - 中文 (Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-19
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5131
Filename: luci-i18n-qbittorrent-zh-cn_1.0-19_all.ipk
Size: 5895
SHA256sum: a65dbc346643313bb1b2ff77eeac88f2d2ef3c8217caeb9a06e3e4e7755e1d45
Description:  Translation for luci-app-qbittorrent - 中文 (Chinese)

Package: luci-i18n-sfe-zh-cn
Version: 1.0-13
Depends: libc, luci-app-sfe
Section: luci
Architecture: all
Installed-Size: 1005
Filename: luci-i18n-sfe-zh-cn_1.0-13_all.ipk
Size: 1800
SHA256sum: 462c1b231013c4031eb3ffc721b4362a820d89bc7e752288d1f2e73051716def
Description:  Translation for luci-app-sfe - 中文 (Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-1
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 510
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-1_all.ipk
Size: 1331
SHA256sum: e7684d9aece80359da0bb8ec010ddd241cd88d03f5f256cd8f5375b27718f6b3
Description:  Translation for luci-app-unblockmusic - 中文 (Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 878
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1683
SHA256sum: fe1bfd92ab6956579918086061ec4bd2f3387fd7407c95ed86ea4dc74e5208f8
Description:  Translation for luci-app-usb-printer - 中文 (Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1521
SHA256sum: af94458a60315cb01ea750c5ec24a265cf277932cc1eb37c6769faa392ef6eb8
Description:  Translation for luci-app-vlmcsd - 中文 (Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 1.0-3
Depends: libc, luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 801
Filename: luci-i18n-webadmin-zh-cn_1.0-3_all.ipk
Size: 1594
SHA256sum: fc7dbb20017b852294df74c47f2ea1525094ae6a7eee951c5cade6bd399807fd
Description:  Translation for luci-app-webadmin - 中文 (Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 776
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1569
SHA256sum: e0da157fa37b3e1c80709b1b2f39e6d90dd6663adc3db63b8fd242bac2e0b525
Description:  Translation for luci-app-zerotier - 中文 (Chinese)

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 61393
Filename: netifd_2019-08-05-5e02f944-1_mipsel_24kc.ipk
Size: 62232
SHA256sum: 06000d2c390158ecffb13921a4d3f00dfa9555c9371bbec7d2899733330fbce9
Description:  OpenWrt Network Interface Configuration Daemon

Package: node-request
Version: 2.88.2-1
Depends: libc, node
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 1033290
Filename: node-request_2.88.2-1_mipsel_24kc.ipk
Size: 1032957
SHA256sum: b3d2feddba6420b3e729ecfcc20aafda2feb4081e25022c59c6e1e96ee36d755
Description:  Request is designed to be the simplest way possible to make http calls. It supports HTTPS and follows redirects by default.

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23157
Filename: odhcp6c_2019-01-11-e199804b-16_mipsel_24kc.ipk
Size: 23890
SHA256sum: e604f35451f9c852649899c273f859c958934e84ac0be62a43850ae9e768159a
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 29220
Filename: odhcpd-ipv6only_2020-05-03-49e4949c-3_mipsel_24kc.ipk
Size: 30220
SHA256sum: 2a6f69eb13fbe0b810809afc98a7771357657e06ece8bf554a83bcb7cd90f9c5
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: mipsel_24kc
Installed-Size: 239264
Filename: openssl-util_1.1.1g-1_mipsel_24kc.ipk
Size: 238358
SHA256sum: 91590b24086ce7ceca09cd95d441cf7cd4a1bd4c4081c28a493b7ab2bc6ad383
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1318
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2105
SHA256sum: 296c398fe8658d2dd7fff693d67f6fc1e54b75d38df12803b280a00a76ae3096
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57884
Filename: opkg_2020-05-07-f2166a89-1_mipsel_24kc.ipk
Size: 58975
SHA256sum: 26e013ce4980c5cfc05b6022148b89a02cbea64130534c417e65c1f196ba8569
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 9535
Filename: ppp-mod-pppoe_2.4.7.git-2019-05-25-3_mipsel_24kc.ipk
Size: 10322
SHA256sum: d50a4d3e96b45a1e89637d2ed7df61809369b600b6b2276ed9bbd4d0609552e8
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
License: BSD-4-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 97785
Filename: ppp_2.4.7.git-2019-05-25-3_mipsel_24kc.ipk
Size: 98684
SHA256sum: 2b195d660844de597b797dddcf6871229bb419a317f0f779122a64e8b825c562
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 37418
Filename: procd_2020-03-07-09b9bd82-1_mipsel_24kc.ipk
Size: 38021
SHA256sum: 190a6b82dc43e03df4c8f4ddc3decd6f9ec7c05343948807fda7da7d664bbf05
Description:  OpenWrt system process manager

Package: qBittorrent
Version: 4.2.3-1
Depends: libc, qt5-core, qt5-network, qt5-xml, rblibtorrent
License: GPL-2.0+
Section: net
Architecture: mipsel_24kc
Installed-Size: 3658484
Filename: qBittorrent_4.2.3-1_mipsel_24kc.ipk
Size: 3656525
SHA256sum: 5216fcb30440575f68047893d57a7e5a79c22a31cc0d62b9eecb1cf76be9c483
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses 
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out 
 there. qBittorrent is fast, stable and provides unicode support as 
 well as many features.

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6371
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7282
SHA256sum: 0349e91ec2f311ccfae78409b5a8c052ceb56622719c9ca18a89e7d2cfe4f146
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: qt5-core
Version: 5.13-2
Depends: libc, librt, libstdcpp6, libpthread, libatomic1, libzstd, zlib, libpcre2-16, libdouble-conversion, icu
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2634512
Filename: qt5-core_5.13-2_mipsel_24kc.ipk
Size: 2627874
SHA256sum: 880e8ff5e4a00e1ed9fe76cd53f613145f3dfdc005c16006a1e1159e8fdc317c
Description:  qt5 core

Package: qt5-network
Version: 5.13-2
Depends: libc, librt, libstdcpp6, libpthread, qt5-core, libopenssl1.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 720672
Filename: qt5-network_5.13-2_mipsel_24kc.ipk
Size: 719143
SHA256sum: b61603d1e4a662c0b9d516ba29d63a712792ba61538acc5ae72a50f78ee58361
Description:  qt5 network

Package: qt5-xml
Version: 5.13-2
Depends: libc, librt, libstdcpp6, libpthread, qt5-core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 103373
Filename: qt5-xml_5.13-2_mipsel_24kc.ipk
Size: 104029
SHA256sum: 97f13049f9078d8068052b930af5b47b49e2eba2576d9835c5ce0a803d3886db
Description:  qt5 xml

Package: rblibtorrent
Version: 1.2.7-2
Depends: libc, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
License: BSD
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1395371
Filename: rblibtorrent_1.2.7-2_mipsel_24kc.ipk
Size: 1389324
SHA256sum: ec31c0f0ae014d8e2241cf10040646c8fc9d2cb26bae59e3d15e0dfa2b6e7873
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1740
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2622
SHA256sum: d4583dc7146fac31edbf22152faddf4778d433b14b5b6bd347e2e823d54407ae
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16644
Filename: rpcd_2020-05-26-67c8a3fd-1_mipsel_24kc.ipk
Size: 17477
SHA256sum: a0f694020c85a98aaa4e909a494220038b012b0185aed1e03292d42eb47078cc
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Section: opt
Architecture: mipsel_24kc
Installed-Size: 1967
Filename: shellsync_0.2-1_mipsel_24kc.ipk
Size: 2697
SHA256sum: 26beb44d21fe89ddc06f4209a72a5948cd3992310a3dbde338c848299347c08b
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 7290
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8080
SHA256sum: 4459f6714cd20d9c24ff52de72a17482e1ad7a0cc0f7bda57f7d61bc34d39a4e
Description:  Switch configuration utility

Package: tc
Version: 5.0.0-2.1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 143649
Filename: tc_5.0.0-2.1_mipsel_24kc.ipk
Size: 144492
SHA256sum: c92de1ef845045a2a0bde8fce3e6849c7655ec9b22c9ccabdcf1fcc4008d798c
Description:  Traffic control utility

Package: terminfo
Version: 6.1-5
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6233
Filename: terminfo_6.1-5_mipsel_24kc.ipk
Size: 6881
SHA256sum: 44063b66fc58d4c42a27a21cc74b1744f44abcb4631e091acf1cf5121597d482
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 13456
Filename: ubox_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 14193
SHA256sum: fce1e3e3c0d19902ddb6e6224bed8de8803f3940431791e3702ecb3dfd296722
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 4960
Filename: ubus_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 5728
SHA256sum: f7394f8a8d75ac0b337dbf54ca810fccf8c37adb60ca8961df699df412120155
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 9037
Filename: ubusd_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 9834
SHA256sum: d4153d06fbe14e42a85fc5a823611575fda3297d0337bd303ed93f5d8eedf3de
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6421
Filename: uci_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 7216
SHA256sum: 6f80357b451d6a5a004283ff7a24f6d9e3a2633dff3d65692a29be80ad5155d1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6841
Filename: uclient-fetch_2020-06-17-51e16ebf-1_mipsel_24kc.ipk
Size: 7648
SHA256sum: b4e9ec95d789a84f076e7b769d8960a969ab0a3ceec13ed88cfa828690734c5a
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2020-03-13-975dce23-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 22223
Filename: uhttpd_2020-03-13-975dce23-1_mipsel_24kc.ipk
Size: 23053
SHA256sum: 0d73e966c079eb64d4a57be66494ef8d880b27e37de5030b93f0dc784451140b
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 838
Filename: urandom-seed_1.0-1_mipsel_24kc.ipk
Size: 1564
SHA256sum: c025ed3e2ecf4435431c1dae412c0fcb9cf0cf97e629cb3dc05bdbe4def1ab05
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4808
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5783
SHA256sum: 8bacbdcf07af748372599dc8e33077da80c127371474bf3151b42fa5805ebfdf
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11116
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11844
SHA256sum: 39f4107389fd3122c09f37ddc639f412914f8126047261455c7c0bc972338551
Description:  OpenWrt signature verification utility

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 21525
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 22222
SHA256sum: 38da4313718041ebee58824480b5127673f12559f0c6c399c9730d5d91d2bf65
Description:  vlmcsd is a KMS Emulator in C.

Package: wireless-regdb
Version: 2019.06.03-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1890
Filename: wireless-regdb_2019.06.03-1_all.ipk
Size: 2615
SHA256sum: 34ee15160169e1c52f4e4ba9b9d183e25d081a3ec151adb63c4b8fe533bf285a
Description:  Wireless Regulatory Database

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 289265
Filename: wpad-basic_2019-08-08-ca8c2bd2-4_mipsel_24kc.ipk
Size: 290256
SHA256sum: 87128f6f727bc7c93ba0e939a80de5b1d4be88f5d3e98dc824cdf8447df66364
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37811
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38613
SHA256sum: d005f27befdc1c7d5dadc6945a783794f1bc51b33c3ee9621756d30aaa6a7fc2
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

