Package: UnblockNeteaseMusicGo
Version: 0.2.9-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 1534657
Filename: UnblockNeteaseMusicGo_0.2.9-1_mipsel_24kc.ipk
Size: 1535745
SHA256sum: 912fb2aeeb5d3c17c2a7ed8216d7abdb3f79a972a5c16b7e56808b7c75d87d39
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.25.3-5
Depends: libc, node
License: MIT
Section: net
Architecture: all
Installed-Size: 35732
Filename: UnblockNeteaseMusic_0.25.3-5_all.ipk
Size: 36542
SHA256sum: fbf8a2d6fad572bff4d2d5578a5bb2bf6723b7eaca8824a8008a8d8f02f52251
Description:  Revive Netease Cloud Music (NodeJS)

Package: blkid
Version: 2.35.1-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 35962
Filename: blkid_2.35.1-2_mipsel_24kc.ipk
Size: 36765
SHA256sum: bf7c4413bf4081a845350fd617adcffe6129e3b74555df7f1d2574bac648c592
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.31.1-2
Depends: libc
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 207445
Filename: busybox_1.31.1-2_mipsel_24kc.ipk
Size: 207945
SHA256sum: 3078c67ea86d000ff029c9e81ca38ad6829f1ce87a5394f91c253c2c6cdf7db7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115936
Filename: ca-bundle_20210119-1_all.ipk
Size: 116734
SHA256sum: e906c1b0d914fffe8d3413ae572fd780032765712af871b1d82bc6a938a4863a
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125674
Filename: ca-certificates_20210119-1_all.ipk
Size: 126337
SHA256sum: bd26fc68aebfbf674d79d8cea6f3a2c09d14046c169772e4fe9b9cbefa76176e
Description:  System CA certificates

Package: coremark
Version: 2020-05-28-7685fd32-15
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8711
Filename: coremark_2020-05-28-7685fd32-15_mipsel_24kc.ipk
Size: 9470
SHA256sum: 09fc217e010557f2ae29074e7a9c99829f6d47a12d3df0f4f3b76bdc3224e4e7
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.71.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 51443
Filename: curl_7.71.0-1_mipsel_24kc.ipk
Size: 52264
SHA256sum: f3462a2712be73fdfa621096133e494dbebd12b078da708c7d33c99013c552a9
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3728
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4795
SHA256sum: ea0360b49dcc8cf3ccb95b4945be30690721e44b7836e0121da86705615dc8ba
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2587
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3679
SHA256sum: 64af1ec1ca237bddf63e1ee64957334116942988c6117875bc67e863eec4aebb
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-10
Depends: libc, luci-base, luci, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1981
Filename: default-settings_2-10_all.ipk
Size: 2721
SHA256sum: 36c71e0f9f2fff86ee0f381eb38da297b178247e783fab525b77cedfe564024b
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 11392
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12173
SHA256sum: 1a33b7a0f25aacd67e68d02bb1ce66ff5ef5f11fee5006d3be0624a5f84e975e
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.84-1
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 121545
Filename: dnsmasq-full_2.84-1_mipsel_24kc.ipk
Size: 122333
SHA256sum: 881f7b57955ea1c08d981635074469114c6ee229aa599a6ef3511638ee780e3e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 104862
Filename: dropbear_2020.80-1_mipsel_24kc.ipk
Size: 105688
SHA256sum: bdc835d4b07daf5f32059cf58b29075bb2413c3b4e701a04b58470a7ef8f11d6
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 158566
Filename: e2fsprogs_1.45.6-1_mipsel_24kc.ipk
Size: 158843
SHA256sum: 277b0cc21f6c16d3d4b09e557d10fe3c5dc8a37f69087fe932500cd0c727f481
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 40736
Filename: firewall_2019-11-22-8174814a-1_mipsel_24kc.ipk
Size: 41649
SHA256sum: 880623c7fe25bfed0855b730bd4935e79e28b5e6b31d92c1650f222dec46e5ff
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.34.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2359210
Filename: frpc_0.34.3-1_mipsel_24kc.ipk
Size: 2360575
SHA256sum: 062e5181a6534bf533e5e34eafca691bc7f03b46263f399c7077e569308e0b6c
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.34.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2981379
Filename: frps_0.34.3-1_mipsel_24kc.ipk
Size: 2982836
SHA256sum: b356a50f57a2c3eca11bd8c121b936171a45e17fb134e890f8f8ced3bd93d482
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: getrandom_2019-12-31-0e34af14-4_mipsel_24kc.ipk
Size: 2410
SHA256sum: 6325f6d82db33b03135953901fd1d77e14cbd7cdec37068681958e41b913f7eb
Description:  OpenWrt getrandom system helper

Package: ip-full
Version: 5.7.0-2
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 162362
Filename: ip-full_5.7.0-2_mipsel_24kc.ipk
Size: 163248
SHA256sum: 9011d06aa8bdcb58ec620bfdd3415ee02675ddd82a9b844bbdb99a70ababea94
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1376
Filename: ipset_7.4-1_mipsel_24kc.ipk
Size: 2134
SHA256sum: 98c381c4bc299ac2af9c93959797c26614117d4f012a90d80cf1bbbc3bab97d6
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2291
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 3083
SHA256sum: a4ae7b9b65971c2f412f8367a74161db5b8a120973adef79b2d4a84e00e22244
Description:  FULLCONENAT iptables extension

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5890
Filename: jshn_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 6656
SHA256sum: 01ceef9a4f2a9c66bdb55fd12f555a18e0e66bc4c1ac0033616ec0e5012b2580
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8241
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9028
SHA256sum: 35b831c7bf68e817294783cb2b241aca8516df44ad9ad7db6a43f418566a50e2
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 113184
Filename: libblkid1_2.35.1-2_mipsel_24kc.ipk
Size: 114078
SHA256sum: c1a4010f6745e747907753f70d2e96b1cea5e6970176d3c089e14571117951ca
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4000
Filename: libblobmsg-json_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 4723
SHA256sum: 3c1b73949a5b24df55282dfb65b51e593bb6ede4ed6044ca4acfda183347330b
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3602
Filename: libcomerr0_1.45.6-1_mipsel_24kc.ipk
Size: 4360
SHA256sum: 091bb54888b61d15bb256f658b09e7ce86d4a6b80dda2ee148a512f64f976f5f
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.71.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mipsel_24kc
Installed-Size: 120625
Filename: libcurl4_7.71.0-1_mipsel_24kc.ipk
Size: 121537
SHA256sum: f0fea3069b7a9f8b950c1aba149b003f422f6941dfd27b908dbbc62192d5e499
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 42524
Filename: libelf1_0.179-1_mipsel_24kc.ipk
Size: 43367
SHA256sum: 79ba137cbee458f57af236d34eef3d2a34fad928f1000585d29271cdf78223a2
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 167062
Filename: libext2fs2_1.45.6-1_mipsel_24kc.ipk
Size: 167449
SHA256sum: 69fa231627a5006c05f5da16829251fd8f9225631e3b5d1d9c97fa2113a3be78
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 40125
Filename: libipset13_7.4-1_mipsel_24kc.ipk
Size: 40675
SHA256sum: d962e5c5f960d87f942d6d98ae1d7ef4b5de8ce4348f3984fcc28f06c94993e4
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 19922
Filename: libjson-c4_0.13.1-2_mipsel_24kc.ipk
Size: 20703
SHA256sum: cd9049418999edf86e1137cbece7527ff7e2ebd2709a947bfd1171dadc954856
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: libjson-script_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 5479
SHA256sum: 3cf1985e93ed69da7c367e228375892d7764f00a08de293d18e33074ddeaf860
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 63152
Filename: liblua5.1.5_5.1.5-7_mipsel_24kc.ipk
Size: 63886
SHA256sum: 08b9684de2b0c10ed9f38c7dfc19f7bb1df8f6706c7c1cc746c8cf441e0ac97d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 178234
Filename: libmbedtls12_2.16.9-1_mipsel_24kc.ipk
Size: 178749
SHA256sum: 640a8580d848516c561ddfd4dafc9062fd8ef4c8f3faba29760712b2c40ce816
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5257
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6473
SHA256sum: f0dce3ec64b9a099298a0d17e037237cbf3324a7e376bcd3667a17cf0cb100ad
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 148829
Filename: libncurses6_6.2-1_mipsel_24kc.ipk
Size: 147346
SHA256sum: d5c63a4d0695e445ed43893d8da8ff6872b17de0b3ff073d0989b572a9be33a6
Description:  Terminal handling library (Unicode)

Package: libnftnl12
Version: 1.1.5-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 45447
Filename: libnftnl12_1.1.5-1_mipsel_24kc.ipk
Size: 46121
SHA256sum: 529be5b97855c0fbedad94c8f3c62c33af226d8eb6aa9235238e1963a78f0da8
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 55546
Filename: libnghttp2-14_1.41.0-1_mipsel_24kc.ipk
Size: 55151
SHA256sum: 254c31aa0e57303878d9e8d4ce31d2dccfa5b641273a4834b81cb7d353a82047
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12197
Filename: libnl-tiny_2019-10-29-0219008c-1_mipsel_24kc.ipk
Size: 12958
SHA256sum: b20e8a85cb94a47479229d6dd8de63d402a7c90c68cf4efc6fd7f6f63c45d74e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1k-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4782
Filename: libopenssl-conf_1.1.1k-1_mipsel_24kc.ipk
Size: 5774
SHA256sum: d7b2cf72cac066cf2855f540330650f57398e993e8b5758be73f861d63fd35aa
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 1179727
Filename: libopenssl1.1_1.1.1k-1_mipsel_24kc.ipk
Size: 1169966
SHA256sum: 3d105dd43599df05f31de3a03315af180bac37c648bfd2930c40cbd750876a25
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 80394
Filename: libpcre_8.44-2_mipsel_24kc.ipk
Size: 81265
SHA256sum: d5c5365d1987362c306c8d32fcbd8fd7b90aeb4c98da97141c8aa3120b88eea3
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 106242
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 106677
SHA256sum: 4a54517eef796dee2ecbf2769b15133da9b02e4ad31df32929dbcb33e2077549
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7626
Filename: libss2_1.45.6-1_mipsel_24kc.ipk
Size: 8454
SHA256sum: e2f3ddea57d93d46b00ca40c8c69ebd24ed7ed5942cca7f6523eded85d80f1d3
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18970
Filename: libubox20191228_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 19741
SHA256sum: a9d886377e02a1e7caafbbe072ddc1a10c4e83fd6246fa6c1abae7989b1df5db
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6759
Filename: libubus-lua_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 7566
SHA256sum: 45f8359d085bfdd67bc93b2e585f987a8c4cf169f47fa5f18b63d8ede33c2239
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9349
Filename: libubus20191227_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 10144
SHA256sum: b8b24e15739ee398fd245d821611edeadea7e07ec07abbc01c9c2a79d08d43f1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5987
Filename: libuci-lua_2018-08-11-4c8b4d6e-2_mipsel_24kc.ipk
Size: 6732
SHA256sum: 8bd57db48a18a6dcc848a73957c645f98fce1267a497bdfc1b652f67231b8f17
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20191228
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14690
Filename: libuci_2018-08-11-4c8b4d6e-2_mipsel_24kc.ipk
Size: 15411
SHA256sum: 4206fdedebb442b699b1d105e271e2593510d6a5275d7356f3a2f4d023c1ce0e
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9270
Filename: libuclient20160123_2020-06-17-c6609861-1_mipsel_24kc.ipk
Size: 10060
SHA256sum: dd8daf1f2bc7cd73fdc03fb1fed3842a1aae1e2ba6c37ab1b1c07bb6afee5faa
Description:  HTTP/1.1 client library

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4290
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_mipsel_24kc.ipk
Size: 5042
SHA256sum: ac4ec68c4d19db6bd6de9fec9fbe64fc9f3937c20535f2e54ad3d7a01bf42206
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12390
Filename: libuuid1_2.35.1-2_mipsel_24kc.ipk
Size: 13333
SHA256sum: 6d348fc73843ff73db5479667dd1927ee6078aaf9fd85d51be5d5de689811071
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 9551
Filename: logd_2019-12-31-0e34af14-4_mipsel_24kc.ipk
Size: 10332
SHA256sum: b1290ac75293514e563bb2e37a12cb40aa066517987528bf8a4606d3423ae4cf
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 4651
Filename: lua_5.1.5-7_mipsel_24kc.ipk
Size: 5494
SHA256sum: 86c3c64bf4d043d4eaf8ab9cfd68b66552344a1eec094c1d412719f5cb5de5d9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2753
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3522
SHA256sum: fd36b0acc0f1996b32abe324fee45ef6ea336875ed85f3a3d6c9f038ffe6be15
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1993
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2738
SHA256sum: 69233834dfbf789b58d9c5aeebae10717ad9692a2f3fb768bda732ef24d8cd4f
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1248
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1936
SHA256sum: 88185a2b6964a5ad283c95b33c68bfbf53a71917135979b7fb27b8449e7853bf
Description:  LuCI support for Scheduled Reboot

Package: luci-app-diskman
Version: v0.2.10-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 23966
Filename: luci-app-diskman_v0.2.10-beta_all.ipk
Size: 24748
SHA256sum: a2fe791e5559b8a2b5253f69e8a37fbe18c73d9d02470d319f9e32897e646415
Description:  Disk Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2689
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3465
SHA256sum: ba8932590153674ec812452619fb7f748e12ed3b2be80697a3fbad9c32946bb9
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-21
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Section: luci
Architecture: all
Installed-Size: 4375
Filename: luci-app-flowoffload_1.0-21_all.ipk
Size: 5135
SHA256sum: 1f4209f09fe600c12258d274153b52db6a0317ffb8714d8e28131746d76823a9
Description:  LuCI support for Flow Offload

Package: luci-app-frpc
Version: 1.3-1
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7380
Filename: luci-app-frpc_1.3-1_all.ipk
Size: 8177
SHA256sum: 851cbbba7e7c511a8019a41b65ab552eb9882d5f1ae2a2c7e12b9fd1dca8b838
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-3
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4838
Filename: luci-app-frps_0.0.2-3_all.ipk
Size: 5753
SHA256sum: 1e2f4655f5d7079d2eb97603eeb563c0cc2aa830bcdbfc3462e26137c4452098
Description:  LuCI support for Frps

Package: luci-app-guest-wifi
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3229
Filename: luci-app-guest-wifi_1.0-1_all.ipk
Size: 3944
SHA256sum: 51f6ad6dd993c5d4c203f57674343afc29cbeac66106dbda10fe67a9f9ed0dbe
Description:  luci-app-guest-wifi

Package: luci-app-jd-dailybonus
Version: 1.0.5-20210316
Depends: libc, node, wget, lua, curl, libuci-lua
Section: luci
Architecture: all
Installed-Size: 1086487
Filename: luci-app-jd-dailybonus_1.0.5-20210316_all.ipk
Size: 1086798
SHA256sum: eb7daa4b76a7d8464eb7cb08d6f62641f8e13ada445b8242bcde9a9a153d1bf1
Description:  Luci for JD dailybonus Script

Package: luci-app-mtwifi
Version: 1-16
Depends: libc, mt_wifi
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 28880
Filename: luci-app-mtwifi_1-16_all.ipk
Size: 29663
SHA256sum: 02a88c5074b255cbf054897faf98dee0d042baab6862eb3ece7dfcf66102bf2a
Description:  LuCI support for mt wifi driver

Package: luci-app-n2n_v2
Version: 2.8.0-2
Depends: libc, n2n-edge, n2n-supernode
Section: luci
Architecture: all
Installed-Size: 2297
Filename: luci-app-n2n_v2_2.8.0-2_all.ipk
Size: 3068
SHA256sum: 99cb8979e3f20bebf0962c09b9ca0e4ee9d8489f6c0b930693aaa8c8a52275ce
Description:  n2n_v2 VPN Configuration module

Package: luci-app-nft-qos
Version: git-21.088.15737-b1c24df-1
Depends: libc, nft-qos
Section: luci
Architecture: all
Installed-Size: 4020
Filename: luci-app-nft-qos_git-21.088.15737-b1c24df-1_all.ipk
Size: 4694
SHA256sum: b62ba8117d9fb7d921f70c9eea7afcce483113bb319244b89f7cccf2ca84471d
Description:  Qos over Nftables

Package: luci-app-nps
Version: 1.1-4
Depends: libc, wget, npc
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-nps_1.1-4_all.ipk
Size: 3316
SHA256sum: 2ef0dd1caa9efba8c2dc3fe49d841de84d73a61087c0f09692ff71b3768d7d6a
Description:  LuCI for Nps

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 425
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1064
SHA256sum: 508a61e622df4fc86efb63ec5a6c9b3366424c15144b96580c8d188ecc68a75e
Description:  luci-app-ramfree

Package: luci-app-unblockmusic
Version: 2.3.5-11
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusicGo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6983
Filename: luci-app-unblockmusic_2.3.5-11_all.ipk
Size: 7854
SHA256sum: 4ed79f187cb4041171a3ec71838c70770b918f58b8e73cf1e77c353562828789
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3182
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3935
SHA256sum: fc06cd9782a4c80574172bde78865119a531640df7a331cf2c2a61eec60b04df
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250751
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251657
SHA256sum: e6ea5a628e863e2ee75873cca92bc4da951c93e08e4441aafc2d96f6d3823b2d
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2294
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3044
SHA256sum: ac1c0cbefefdb26642a03b0a6240e9b5dbebf5ba2e39aaff02e1442d925e4a29
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2888
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3637
SHA256sum: b0e1f04b37d51d48ca8bf9b80061fe74a2dcbf69bf162c4a845d2e675b0a2379
Description:  LuCI support for VSFTPD

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Section: luci
Architecture: all
Installed-Size: 1158
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1862
SHA256sum: aa88e7c2c4b63dc0674448f5580adce3496dd5b6e3705c5b772ca225a311ce0b
Description:  LuCI page for Web Admin

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3458
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4196
SHA256sum: f5d00742b91aef7ef52d1d9e660cc2135d58c20ab030979a2efb421446c54848
Description:  LuCI for Zerotier

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1724
SHA256sum: 888c56f114c77d873e53bd8adfb7562dd7818ee8a923b2e4945cbac54eb7e4a8
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1393
SHA256sum: 6374e8439c87a0d43ceaad9e7d8f3bfea9bd2a8ca1c27cec4bdc935b694f9697
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1368
SHA256sum: 873e628f0ee4b1a0986cdb671c0dc69c54a0859be7b1de5ef9fbaf7b95aafd92
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1686
SHA256sum: a8208b16d77f2264d1fb8232195acb0e39662cc695b918b437d613ae0a3044b3
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-21
Depends: libc, luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 1138
Filename: luci-i18n-flowoffload-zh-cn_1.0-21_all.ipk
Size: 1966
SHA256sum: 994a2c644260eb76dc08a5cdd2d09b6597705ba5ecfa796bfc94206dfb162325
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.3-1
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3268
Filename: luci-i18n-frpc-zh-cn_1.3-1_all.ipk
Size: 4048
SHA256sum: e7bfab9ac53974a53f569e50a40a241597bc5cf9d0762b3fbfce2d8a3e683e45
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-3
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2256
Filename: luci-i18n-frps-zh-cn_0.0.2-3_all.ipk
Size: 3126
SHA256sum: 81c7a7950e478852a46dfd150d08d96bd5f67d7603b1397d22623eb9ed7158f7
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-guest-wifi-zh-cn
Version: 1.0-1
Depends: libc, luci-app-guest-wifi
Section: luci
Architecture: all
Installed-Size: 1313
Filename: luci-i18n-guest-wifi-zh-cn_1.0-1_all.ipk
Size: 2133
SHA256sum: 30997a90f30717db88d4e99cc83fbb549780297f3b00b90bcfa59b7751a72afe
Description:  Translation for luci-app-guest-wifi - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n_v2-zh-cn
Version: 2.8.0-2
Depends: libc, luci-app-n2n_v2
Section: luci
Architecture: all
Installed-Size: 1046
Filename: luci-i18n-n2n_v2-zh-cn_2.8.0-2_all.ipk
Size: 1860
SHA256sum: 2be070d5209ed790a0d7882a0a6edf967cbae069d3f8dbf62850b4e7ffdc7544
Description:  Translation for luci-app-n2n_v2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nft-qos-zh-cn
Version: git-21.088.15737-b1c24df-1
Depends: libc, luci-app-nft-qos
Section: luci
Architecture: all
Installed-Size: 1755
Filename: luci-i18n-nft-qos-zh-cn_git-21.088.15737-b1c24df-1_all.ipk
Size: 2592
SHA256sum: 9994487a5932930699538e339f4700692b4f1d2b51f87686905768e29adae31f
Description:  Translation for luci-app-nft-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-nps-zh-cn
Version: 1.1-4
Depends: libc, luci-app-nps
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-nps-zh-cn_1.1-4_all.ipk
Size: 1837
SHA256sum: 803df815ab9aad90eb0e1c7a1cfcd1d28224ec335cf690f453ddf16ae31a8187
Description:  Translation for luci-app-nps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 427
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1228
SHA256sum: d2110f65695345a56cf0c31fa3f750678c19efe5ff9fcd1fc79a0f8eb45c46ea
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-11
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 530
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-11_all.ipk
Size: 1366
SHA256sum: efe4f4632378be124af60cc058d939705b603c6ca8d2178784ab55496f862e76
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 889
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1716
SHA256sum: e00d850c5594a02cb6f58de6561c90cb385444685f8a4dcdcc05b4606f86d121
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 593
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1403
SHA256sum: 8a8d42b55aed5a19f821d136407c20002ae0cc253d7e1ca7f4ddf7b03d3defc7
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1607
SHA256sum: 26f9f2f0684b5c54a03e8922904e5f48068d10225cdccb9d9b4da9fb4267395a
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3035
SHA256sum: 6808a4f7c20922498bf1e9761900cc25aad54ffea16a37998b063fb2b6fade98
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1633
SHA256sum: 0f49310a140a51be4c55560ff0bd888c1d381535d3aab1bba12dceed46ab4257
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 790
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1606
SHA256sum: 756aa2a2c98a0b2e1525dc834ede5075b19e0476d42ff5a3313da43b0b3d33f3
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 87fe666876d98fe35991d6e7f663d4530d6c8bd39185903178d208cbdc52d3d3
Description:  luci-lib-fs

Package: microsocks
Version: 1.0.2-1
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4719
Filename: microsocks_1.0.2-1_mipsel_24kc.ipk
Size: 5412
SHA256sum: a457755181e8290aa0b698a8e3f1ac2afecb3bc3268397917b530140c8bc7eb0
Description:  microsocks is a Tiny Proxy in C.

Package: mt_wifi
Version: 1-1
Depends: libc, wireless-tools
Conflicts: kmod-mt7615d_dbdc
Section: net
Architecture: mipsel_24kc
Installed-Size: 7797
Filename: mt_wifi_1-1_mipsel_24kc.ipk
Size: 8461
SHA256sum: a6193fd55deb476356b876d78cf52bbf9ecd03f1c5766056989593b1a6af3e76
Description:  MT_WiFi auto config for mt7603/mt7612/mt7615 chips

Package: n2n-edge
Version: 2.8.0_git-99e56e9f3c34c49eeb297971d41150b433489120-3
Depends: libc, kmod-tun, resolveip, libopenssl1.1, libcap, libzstd
License: GPL3
Section: net
Architecture: mipsel_24kc
Installed-Size: 39162
Filename: n2n-edge_2.8.0_git-99e56e9f3c34c49eeb297971d41150b433489120-3_mipsel_24kc.ipk
Size: 39979
SHA256sum: b4633963bd054d92a260b959421fbd718dbc05dc23cffa13ffc7e4c7fde3f048
Description:  The client node for the N2N infrastructure

Package: n2n-supernode
Version: 2.8.0_git-99e56e9f3c34c49eeb297971d41150b433489120-3
Depends: libc, libcap
License: GPL3
Section: net
Architecture: mipsel_24kc
Installed-Size: 17952
Filename: n2n-supernode_2.8.0_git-99e56e9f3c34c49eeb297971d41150b433489120-3_mipsel_24kc.ipk
Size: 18763
SHA256sum: 5bbd624c7e565cf27f9902053468cb7e81dd1463c746cd79bc67c9bbc63c9d0b
Description:  The supernode for the N2N infrastructure

Package: netifd
Version: 2020-09-08-d7b614a8-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 65479
Filename: netifd_2020-09-08-d7b614a8-1_mipsel_24kc.ipk
Size: 66338
SHA256sum: 8897a1459d5dcde6eb7f5c72ee6c1539a32782e3d3ae0b01016f67cad068a8ca
Description:  OpenWrt Network Interface Configuration Daemon

Package: nft-qos
Version: 1.0.6-1
Depends: libc, nftables, kmod-nft-netdev, kmod-nft-bridge
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 4399
Filename: nft-qos_1.0.6-1_all.ipk
Size: 5244
SHA256sum: 372adf041b0d3842e474be310741745f957647ddd3a6c437fdad8d6b2aeabb04
Description:  This package provides implementation for qos over nftables.
 Currently, static/dynamic qos and traffic shaping are supported.

Package: nftables-nojson
Version: 0.9.3-1
Depends: libc, kmod-nft-core, libnftnl12
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 189596
Filename: nftables-nojson_0.9.3-1_mipsel_24kc.ipk
Size: 189280
SHA256sum: fd3c586df55f23ad1ef626c922083e225f92a8d6c4d1f216db812ce08da1e672
Description:  nftables userspace utility no JSON support

Package: npc
Version: 0.26.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4028504
Filename: npc_0.26.9-1_mipsel_24kc.ipk
Size: 4021504
SHA256sum: 8df3df3991b02e6e3b66546ebd4fe0c96be534aea9fc26fb83b5bc4dca177363
Description:  npc is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: openssl-util
Version: 1.1.1k-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 256626
Filename: openssl-util_1.1.1k-1_mipsel_24kc.ipk
Size: 255556
SHA256sum: 8b167acb22cdb1ccf6b664708d9ced00e9447d76ef161aff0352a95fc64916a1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1317
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2093
SHA256sum: 9a6171f769add4b2cb11fa0206775e22ff5f082bde56e3dc15b603145c28dd3b
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57792
Filename: opkg_2020-05-07-f2166a89-1_mipsel_24kc.ipk
Size: 58889
SHA256sum: 6673ce531c2103f34889c8a73779ab66a625a44f27966b3eae4cf2fce504b483
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Section: utils
Architecture: mipsel_24kc
Installed-Size: 568749
Filename: parted_3.3-1_mipsel_24kc.ipk
Size: 569087
SHA256sum: 1ade62167ff1bf955c86f80a0a6b508e341195a70b63415c065925c52ead47e4
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: mipsel_24kc
Installed-Size: 77949
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 78893
SHA256sum: 8d61ec5091c93a4a6b566dade229a3f0917ab24bd6d0f7f64073298eed956448
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 9484
Filename: ppp-mod-pppoe_2.4.8-5_mipsel_24kc.ipk
Size: 10280
SHA256sum: 93de74ed8fb77b71745ba66361cc5bd124d728716807196424f9cbf56044aa08
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mipsel_24kc
Installed-Size: 112901
Filename: ppp_2.4.8-5_mipsel_24kc.ipk
Size: 113484
SHA256sum: f58cfe05d12647aba9141ac432a68f2d295d442674e8d6bec500ab96ed6fb886
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 45509
Filename: procd_2020-05-28-b9b39e20-2_mipsel_24kc.ipk
Size: 46263
SHA256sum: 7d9a588a010b558af9ae99ba60cc7f526ced4440f5aa071ff5aad35c38b220dd
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6369
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7275
SHA256sum: 44cebfe6eb2b0179b18958a573da3ae3a31ecc1f3d5035b7e3acb3a34ca85826
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2629
SHA256sum: a3e16b9f112babe34dd3614e72a70e62d2cd0e9f3216fff08774c17d1ba44564
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 21019
Filename: rpcd_2020-05-26-078bb57e-1_mipsel_24kc.ipk
Size: 21838
SHA256sum: b6d65b134912f91f617b8c10a485f3074e7bc212bd758bd3cb7240558392ff04
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 100271
Filename: shadowsocksr-libev-alt_2.5.6-5_mipsel_24kc.ipk
Size: 100683
SHA256sum: ea438a0d4c0383984b6ac6467229209fd1cad7449d1e9f566c229d8bd0da4cdb
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 106982
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_mipsel_24kc.ipk
Size: 107257
SHA256sum: f3bf2815b6c284c365c90d16d24a9cd934b27c29056b143735decb8568d805a4
Description:  Lightweight Secured Socks5 Proxy

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: mipsel_24kc
Installed-Size: 1963
Filename: shellsync_0.2-2_mipsel_24kc.ipk
Size: 2710
SHA256sum: 05f216ae7b8f0e27114f4c4bb180eb8fc65785360a06f48d21a0557538a3dd64
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 27766
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28506
SHA256sum: 6a07854f88ac3497363a9d092c1adbb694b4972045ee5c24a8644b2638564222
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: swconfig
Version: 12
Depends: libc, libuci, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 7293
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8081
SHA256sum: 8e11ab5d764412139b67386284359e5392a023bc28fe2f874102ba48ab8a25a7
Description:  Switch configuration utility

Package: tc
Version: 5.7.0-2
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 141557
Filename: tc_5.7.0-2_mipsel_24kc.ipk
Size: 142402
SHA256sum: 410111f6a0a1f97ba6a059801d0f1a42b0f50b179fd2d41c73ad92866372411c
Description:  Traffic control utility

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6290
Filename: terminfo_6.2-1_mipsel_24kc.ipk
Size: 6951
SHA256sum: 13937c09bdbcd60715853ed6f7b5b33844890d287332d3ccc6c47ef3e225d991
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 13293
Filename: ubox_2019-12-31-0e34af14-4_mipsel_24kc.ipk
Size: 14111
SHA256sum: c97d45e76df1397b53610ec5ae68f8fb9514ff86d7afc834a12d232b9910cd1f
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5690
Filename: ubus_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 6430
SHA256sum: 30960fe4f8ac32b18d099d14a3df2c69258174e27684e91dd32c7c7f676d054b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11289
Filename: ubusd_2020-02-05-171469e3-1_mipsel_24kc.ipk
Size: 12048
SHA256sum: d4236d182336e2f5d1d7261ba5804e4f282bd6491e38a963a0a0d1cb6f5d7d50
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6425
Filename: uci_2018-08-11-4c8b4d6e-2_mipsel_24kc.ipk
Size: 7200
SHA256sum: 321e178b0ca336fef3db6807f2116738b5e51cec39716e630b65af27b53af714
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mipsel_24kc
Installed-Size: 66272
Filename: uclibcxx_0.2.5-3_mipsel_24kc.ipk
Size: 66817
SHA256sum: 8bee2b8b2d28258e14c27c4d9bfb81a98f983b949f7118baa40e3e1dfa92e38b
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6913
Filename: uclient-fetch_2020-06-17-c6609861-1_mipsel_24kc.ipk
Size: 7723
SHA256sum: 3399caa0263c83822ae8ba6fc4ae89b5eb05546065a84cd7daba558ce2160afe
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 5790
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-2_mipsel_24kc.ipk
Size: 6609
SHA256sum: fa280e573739f77baa7f454e51e9f13f07b9def8953846f636b6c99f6732716b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27122
Filename: uhttpd_2020-06-03-939c281c-2_mipsel_24kc.ipk
Size: 27939
SHA256sum: 501acfe41f693e87924dfd2fd2aec547de2dec3a3285e6a8005649c3f76fd7e0
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: mipsel_24kc
Installed-Size: 838
Filename: urandom-seed_1.0-2_mipsel_24kc.ipk
Size: 1556
SHA256sum: 48119ce9b8e09b7e4af0cce1879a7a18b136c1e973589be391c211640c6cd591
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4820
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5790
SHA256sum: 49cd92a56e7bbcc42b1ce006a64fa3cfa783dd5a6ac91d5df8b99a5cfdc03213
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11191
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11923
SHA256sum: c41a1a229a000ed902d29a224ac888bf10e636fe1fd40bbc8d115975e14a0f30
Description:  OpenWrt signature verification utility

Package: uugamebooster
Version: v2.7.2-5
Depends: libc, kmod-tun
Section: net
Architecture: mipsel_24kc
Installed-Size: 1466763
Filename: uugamebooster_v2.7.2-5_mipsel_24kc.ipk
Size: 1465019
SHA256sum: 6a48082cc2e53d72364586544e9673cde290427916b58d5f2bce86e73abc6174
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: v2ray-plugin
Version: 1.8.0-1
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2485396
Filename: v2ray-plugin_1.8.0-1_mipsel_24kc.ipk
Size: 2486664
SHA256sum: 2ea9a075974a17062de3d4246a8a6cc135b86667f377dbd43f4ac8aeef90dd19
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 21892
Filename: vlmcsd_svn1113-1_mipsel_24kc.ipk
Size: 22603
SHA256sum: 01e31622704ab5da17dc237228d65ad1307a01f1003e12a630c87e606e74a3f9
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 39209
Filename: vsftpd-alt_3.0.3-7_mipsel_24kc.ipk
Size: 40061
SHA256sum: 11eea3ffe41ad162bebcb820ed773887195520c068dcea0ccf965c0f12585b9d
Description:  A fast and secure FTP server (with aio support)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: mipsel_24kc
Installed-Size: 183432
Filename: wget_1.20.3-4_mipsel_24kc.ipk
Size: 184389
SHA256sum: 3046211b2567397ec798e0cfc7e58e0da64eaae9e9d352d630287e88ef334de5
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-tools
Version: 29-6
Depends: libc
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 19780
Filename: wireless-tools_29-6_mipsel_24kc.ipk
Size: 20543
SHA256sum: 010e3151c7dcc15c664736639b2549e695365144aa426dd467b8bd33548ef27a
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 7564
Filename: wol_0.7.1-3_mipsel_24kc.ipk
Size: 8308
SHA256sum: e40ac07c52bd903a56172d50b4da2c5f530ec4da3e6b21366284088abc4960cf
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 37746
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38560
SHA256sum: 54ae134aca738f79f51c78d1618e2a8cb18c0df783941b758ee20a40757909fd
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

