Package: chinadns-ng
Version: 1.0-beta.22-2
Depends: libc, ipset
Source: feeds/lienol/package/chinadns-ng
SourceName: chinadns-ng
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17077
Filename: chinadns-ng_1.0-beta.22-2_mipsel_24kc.ipk
Size: 17862
SHA256sum: e4230423b640be0d1a23474fce3c33f9fa0e7346b77a5703501530f4008d7434
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: feeds/lienol/package/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 11390
Filename: dns2socks_2.1-20200218_mipsel_24kc.ipk
Size: 12168
SHA256sum: 510635926a5f987ac8543d63af749278faf96413bc0315bab262c1080fcf0bfe
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: feeds/lienol/package/ipt2socks
SourceName: ipt2socks
Section: net
Architecture: mipsel_24kc
Installed-Size: 32163
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 32886
SHA256sum: b04d4da31deb1bc1f5cb5659b89bbb53f74dee5ab208313b6869fb2659a166f1
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: luci-app-control-timewol
Version: 1.0-3-20190309
Depends: libc, etherwake
Source: feeds/lienol/others/luci-app-control-timewol
SourceName: luci-app-control-timewol
Section: luci
Architecture: all
Installed-Size: 2815
Filename: luci-app-control-timewol_1.0-3-20190309_all.ipk
Size: 3585
SHA256sum: a9442e09ba9edfa3254f45bc839a11d04a31781529ab9960f9851934ae316af8
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0-5-20200107
Depends: libc
Source: feeds/lienol/others/luci-app-control-webrestriction
SourceName: luci-app-control-webrestriction
Section: luci
Architecture: all
Installed-Size: 3140
Filename: luci-app-control-webrestriction_1.0-5-20200107_all.ipk
Size: 3907
SHA256sum: 64582821670dcbca35ad1aeb1a3fe553be95ca34bf1fc622b11e2ff616ed698c
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0-3-20190309
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Source: feeds/lienol/others/luci-app-control-weburl
SourceName: luci-app-control-weburl
Section: luci
Architecture: all
Installed-Size: 3188
Filename: luci-app-control-weburl_1.0-3-20190309_all.ipk
Size: 3975
SHA256sum: 6b1460ffed9aa92447f880a874fb524a34fb6c368ac22db23efc3b0ba23113d0
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-filebrowser
Version: 1.1-1
Depends: libc
Source: feeds/lienol/lienol/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 7261
Filename: luci-app-filebrowser_1.1-1_all.ipk
Size: 8057
SHA256sum: 022c15d24fdf60d7c6996c5e50af12e76bd852c422231bca4e3931dcc5d3579c
Description:  LuCI support for FileBrowser

Package: luci-app-guest-wifi
Version: 1.0-2
Depends: libc
Source: feeds/lienol/lienol/luci-app-guest-wifi
SourceName: luci-app-guest-wifi
Section: luci
Architecture: all
Installed-Size: 3334
Filename: luci-app-guest-wifi_1.0-2_all.ipk
Size: 4055
SHA256sum: e4f67eac745bdce651a63e7b0ace6876c91eaaac4a7202bea9724270fb76ba50
Description:  luci-app-guest-wifi

Package: luci-app-passwall
Version: 3.9-13
Depends: libc, libmbedtls12, iptables-mod-tproxy, ip, ipset, coreutils, coreutils-base64, coreutils-nohup, luci-lib-jsonc, curl, ca-certificates, resolveip, unzip, dnsmasq-full, tcping, libuci-lua, ipt2socks, shadowsocksr-libev-alt, shadowsocksr-libev-ssr-local, shadowsocksr-libev-server, v2ray, haproxy, chinadns-ng, pdnsd-alt, dns2socks
Source: feeds/lienol/lienol/luci-app-passwall
SourceName: luci-app-passwall
Section: opt
Architecture: all
Installed-Size: 750516
Filename: luci-app-passwall_3.9-13_all.ipk
Size: 751293
SHA256sum: 1612744a9359eefa96b947a023c10a1ed229ac53fe35db9b88b3964c89ad50a2
Description:  LuCI support for PassWall

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/lienol/lienol/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1091
SHA256sum: d59056ce8359fa2502722c78abb07ff36036ce60629035496f961110acc45b36
Description:  Add Release RAM Button

Package: luci-app-timecontrol
Version: 1.0-1-20200402
Depends: libc
Source: feeds/lienol/lienol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 2802
Filename: luci-app-timecontrol_1.0-1-20200402_all.ipk
Size: 3535
SHA256sum: 2550a1a69d972569c2da4b60d1d71e1456eaca107bf4c9edb5515989cb24b7f1
Description:  LuCI support for Time Control

Package: luci-i18n-control-timewol-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-timewol
Source: feeds/lienol/others/luci-app-control-timewol
SourceName: luci-i18n-control-timewol-zh-cn
Section: luci
Architecture: all
Installed-Size: 401
Filename: luci-i18n-control-timewol-zh-cn_1.0-3-20190309_all.ipk
Size: 1206
SHA256sum: bba11ce6589812f19db8c26088ad7a88640226f0af1e54a8561cc4ad1c0e10f3
Description:  Translation for luci-app-control-timewol - 中文 (Chinese)

Package: luci-i18n-control-webrestriction-zh-cn
Version: 1.0-5-20200107
Depends: libc, luci-app-control-webrestriction
Source: feeds/lienol/others/luci-app-control-webrestriction
SourceName: luci-i18n-control-webrestriction-zh-cn
Section: luci
Architecture: all
Installed-Size: 406
Filename: luci-i18n-control-webrestriction-zh-cn_1.0-5-20200107_all.ipk
Size: 1212
SHA256sum: 91d9b9b6b6a39908e517054801309b3847c2d5ec679bb8df90c62c13244c23fc
Description:  Translation for luci-app-control-webrestriction - 中文 (Chinese)

Package: luci-i18n-control-weburl-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-weburl
Source: feeds/lienol/others/luci-app-control-weburl
SourceName: luci-i18n-control-weburl-zh-cn
Section: luci
Architecture: all
Installed-Size: 400
Filename: luci-i18n-control-weburl-zh-cn_1.0-3-20190309_all.ipk
Size: 1202
SHA256sum: 23a2dab727cb3e80a18e58df8bd2de4d934bd85548464b01a1aa11f62e9a70ef
Description:  Translation for luci-app-control-weburl - 中文 (Chinese)

Package: luci-i18n-filebrowser-zh-cn
Version: 1.1-1
Depends: libc, luci-app-filebrowser
Source: feeds/lienol/lienol/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
Architecture: all
Installed-Size: 1690
Filename: luci-i18n-filebrowser-zh-cn_1.1-1_all.ipk
Size: 2501
SHA256sum: 1c501ec0c163a0752ef8612cca13249c50b1272c5f5fac7b7b676998dce3f886
Description:  Translation for luci-app-filebrowser - 中文 (Chinese)

Package: luci-i18n-guest-wifi-zh-cn
Version: 1.0-2
Depends: libc, luci-app-guest-wifi
Source: feeds/lienol/lienol/luci-app-guest-wifi
SourceName: luci-i18n-guest-wifi-zh-cn
Section: luci
Architecture: all
Installed-Size: 1300
Filename: luci-i18n-guest-wifi-zh-cn_1.0-2_all.ipk
Size: 2105
SHA256sum: 0cb2ed109084b65dbe58e1c136dc61edb34fbda4eae6c960d434d6e86180130b
Description:  Translation for luci-app-guest-wifi - 中文 (Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/lienol/lienol/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1196
SHA256sum: 1045b3e7d8a3f67d4552742bda956f9038edd5c5f5600e606c09172cae722fe3
Description:  Translation for luci-app-ramfree - 中文 (Chinese)

Package: luci-i18n-timecontrol-zh-cn
Version: 1.0-1-20200402
Depends: libc, luci-app-timecontrol
Source: feeds/lienol/lienol/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 705
Filename: luci-i18n-timecontrol-zh-cn_1.0-1-20200402_all.ipk
Size: 1499
SHA256sum: bd5a437f6c80c6ec89684049fe54feda7e9782bcd3850aaad63c8b0db1530e03
Description:  Translation for luci-app-timecontrol - 中文 (Chinese)

Package: luci-theme-argon-dark-mod
Version: 1.6-20200523
Depends: libc
Source: feeds/lienol/lienol/luci-theme-argon-dark-mod
SourceName: luci-theme-argon-dark-mod
Section: luci
Architecture: all
Installed-Size: 1520345
Filename: luci-theme-argon-dark-mod_1.6-20200523_all.ipk
Size: 1520543
SHA256sum: 60526a0003a32f50bf2501c1af38b2d34ed2d5e2f41be9edbef04a6864b02934
Description:  Argon Dark Mod Theme

Package: luci-theme-argon-light-mod
Version: 1.6-20200523
Depends: libc
Source: feeds/lienol/lienol/luci-theme-argon-light-mod
SourceName: luci-theme-argon-light-mod
Section: luci
Architecture: all
Installed-Size: 1520356
Filename: luci-theme-argon-light-mod_1.6-20200523_all.ipk
Size: 1520581
SHA256sum: 3ee2c316fc6812c8ba8796b23b69228c79b60c2080d562e442a1396e3de6f937
Description:  Argon Light Mod Theme

Package: luci-theme-bootstrap-mod
Version: 1.12-1
Depends: libc
Source: feeds/lienol/lienol/luci-theme-bootstrap-mod
SourceName: luci-theme-bootstrap-mod
Section: luci
Architecture: all
Installed-Size: 55210
Filename: luci-theme-bootstrap-mod_1.12-1_all.ipk
Size: 55993
SHA256sum: 6518d976ea3365bef72fdde911e343c7f9c5d4aeb3f83319b3d8f50344f79896
Description:  Bootstrap Mod Theme By Lienol

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: feeds/lienol/package/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: mipsel_24kc
Installed-Size: 78530
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 79550
SHA256sum: becb753dd69b9e8694c6c652cf169f50119d4f410c5903d03d7216e30e6b43e5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: feeds/lienol/package/shadowsocksr-libev
SourceName: shadowsocksr-libev-alt
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 100170
Filename: shadowsocksr-libev-alt_2.5.6-5_mipsel_24kc.ipk
Size: 100646
SHA256sum: 8067ee30c11b817fef4cb1454a262abce387b30e82024b9ced9a1791add23a20
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: feeds/lienol/package/shadowsocksr-libev
SourceName: shadowsocksr-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 117334
Filename: shadowsocksr-libev-server_2.5.6-5_mipsel_24kc.ipk
Size: 117890
SHA256sum: 7c82626ff31986d2b067d86d7d5f76764a73c44a93e3d74f38690fb07d9e9a9f
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
Source: feeds/lienol/package/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 106882
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_mipsel_24kc.ipk
Size: 107127
SHA256sum: 11209338fe4571bb3ebd5e03db31a7734c70ce519767a874cafc09efed67622b
Description:  Lightweight Secured Socks5 Proxy

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/lienol/package/tcping
SourceName: tcping
Section: net
Architecture: mipsel_24kc
Installed-Size: 3761
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4418
SHA256sum: 059305ea39f1ed4118134634b3a13f66cca2e028fee5d3f418bfcd23b932b235
Description:  tcping measures the latency of a tcp-connection

Package: v2ray
Version: 4.26.0-1
Depends: libc, ca-certificates
Source: feeds/lienol/package/v2ray
SourceName: v2ray
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4103777
Filename: v2ray_4.26.0-1_mipsel_24kc.ipk
Size: 4105368
SHA256sum: 2fa19cbaaf9843799c7ceeea4b936c237c1d5b5a208b4ed4ca4cb01a57dd9a2b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

