UnblockNeteaseMusic - 0.25.3-4
UnblockNeteaseMusicGo - 0.2.0-1
base-files - 204.2-r11329-58606b1e90
busybox - 1.30.1-5
ca-bundle - 20200601-1
ca-certificates - 20200601-1
chinadns-ng - 1.0-beta.22-2
coreutils - 8.30-2
coreutils-base64 - 8.30-2
coreutils-nohup - 8.30-2
curl - 7.66.0-2
ddns-scripts - 2.7.8-13
default-settings - 1.1-49
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-17
dropbear - 2019.78-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-2
frpc - 0.33.0-1
frps - 0.33.0-1
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
haproxy - 2.0.15-1
hostapd-common - 2019-08-08-ca8c2bd2-4
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
ipt2socks - 1.1.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-filter - 1.8.3-1
iptables-mod-fullconenat - 2020-05-09-cc30ca60-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
iw - 5.4-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.187-1-13024fa7da407542a9c0681db1c81cec
kmod-cfg80211 - 4.14.187+4.19.120-1-2
kmod-crypto-aead - 4.14.187-1
kmod-crypto-arc4 - 4.14.187-1
kmod-crypto-ecb - 4.14.187-1
kmod-crypto-hash - 4.14.187-1
kmod-crypto-manager - 4.14.187-1
kmod-crypto-null - 4.14.187-1
kmod-crypto-pcompress - 4.14.187-1
kmod-crypto-sha1 - 4.14.187-1
kmod-fast-classifier - 4.14.187-1
kmod-gpio-button-hotplug - 4.14.187-3
kmod-ifb - 4.14.187-1
kmod-ip6tables - 4.14.187-1
kmod-ipt-conntrack - 4.14.187-1
kmod-ipt-conntrack-extra - 4.14.187-1
kmod-ipt-core - 4.14.187-1
kmod-ipt-filter - 4.14.187-1
kmod-ipt-fullconenat - 4.14.187+2020-05-09-cc30ca60-1
kmod-ipt-ipopt - 4.14.187-1
kmod-ipt-ipset - 4.14.187-1
kmod-ipt-nat - 4.14.187-1
kmod-ipt-raw - 4.14.187-1
kmod-ipt-tproxy - 4.14.187-1
kmod-leds-gpio - 4.14.187-1
kmod-lib-crc-ccitt - 4.14.187-1
kmod-lib-textsearch - 4.14.187-1
kmod-mac80211 - 4.14.187+4.19.120-1-2
kmod-mppe - 4.14.187-1
kmod-mt76-core - 4.14.187+2020-03-10-08054d5a-1
kmod-mt7603 - 4.14.187+2020-03-10-08054d5a-1
kmod-mt76x02-common - 4.14.187+2020-03-10-08054d5a-1
kmod-mt76x2 - 4.14.187+2020-03-10-08054d5a-1
kmod-mt76x2-common - 4.14.187+2020-03-10-08054d5a-1
kmod-nf-conntrack - 4.14.187-1
kmod-nf-conntrack-netlink - 4.14.187-1
kmod-nf-conntrack6 - 4.14.187-1
kmod-nf-ipt - 4.14.187-1
kmod-nf-ipt6 - 4.14.187-1
kmod-nf-nat - 4.14.187-1
kmod-nf-reject - 4.14.187-1
kmod-nf-reject6 - 4.14.187-1
kmod-nfnetlink - 4.14.187-1
kmod-nls-base - 4.14.187-1
kmod-ppp - 4.14.187-1
kmod-pppoe - 4.14.187-1
kmod-pppox - 4.14.187-1
kmod-sched-connmark - 4.14.187-1
kmod-sched-core - 4.14.187-1
kmod-scsi-core - 4.14.187-1
kmod-shortcut-fe - 4.14.187-1
kmod-slhc - 4.14.187-1
kmod-tcp-bbr - 4.14.187-1
kmod-usb-core - 4.14.187-1
kmod-usb-ledtrig-usbport - 4.14.187-1
kmod-usb-printer - 4.14.187-1
kmod-usb-storage - 4.14.187-1
kmod-usb-storage-extras - 4.14.187-1
kmod-usb-storage-uas - 4.14.187-1
kmod-usb3 - 4.14.187-1
libatomic1 - 7.5.0-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcurl4 - 7.66.0-2
libelf1 - 0.177-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libhttp-parser - 2.9.2-1
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.41.0-1
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.43-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-3
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2020-06-17-51e16ebf-1
libuv1 - 1.34.2-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-faaf770-1
luci-app-adguardhome - 1.8-13
luci-app-aliddns - 0.3.0-2
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-control-weburl - 1.0-3-20190309
luci-app-ddns - 2.4.9-3
luci-app-firewall - git-faaf770-1
luci-app-frpc - 1.2-1
luci-app-frps - 0.0.2-3
luci-app-jd-dailybonus - 0.8.1-20200716
luci-app-passwall - 3.9-18
luci-app-qos - git-faaf770-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-faaf770-1
luci-app-sfe - 1.0-13
luci-app-smartdns - 1.2020.30-1
luci-app-timecontrol - 1.0-1-20200402
luci-app-unblockmusic - 2.3.5-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-wol - git-faaf770-1
luci-base - git-faaf770-1
luci-compat - git-faaf770-1
luci-i18n-aliddns-zh-cn - 0.3.0-2
luci-i18n-base-zh-cn - git-faaf770-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-webrestriction-zh-cn - 1.0-5-20200107
luci-i18n-control-weburl-zh-cn - 1.0-3-20190309
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-firewall-zh-cn - git-faaf770-1
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-frps-zh-cn - 0.0.2-3
luci-i18n-qos-zh-cn - git-faaf770-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-faaf770-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-smartdns-zh-cn - 1.2020.30-1
luci-i18n-timecontrol-zh-cn - 1.0-1-20200402
luci-i18n-unblockmusic-zh-cn - 2.3.5-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wol-zh-cn - git-faaf770-1
luci-lib-ip - git-faaf770-1
luci-lib-jsonc - git-faaf770-1
luci-lib-nixio - git-faaf770-1
luci-mod-admin-full - git-faaf770-1
luci-proto-ipv6 - git-faaf770-1
luci-proto-ppp - git-faaf770-1
luci-theme-argon-dark-mod - 1.6-20200523
luci-theme-argon-light-mod - 1.6-20200523
luci-theme-argon_new - 1.6.1-20200523
luci-theme-bootstrap - git-faaf770-1
mtd - 24
netifd - 2019-08-05-5e02f944-1
node - v8.16.1-1
node-request - 2.88.2-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
p910nd - 0.97-8
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
qos-scripts - 1.3.1-2
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-14-2
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-1
smartdns - 2148efd262a1c2fc7bf9a79c80acf11afa7b5a05-1
swconfig - 12
tc - 5.0.0-2.1
tcping - 0.3-1
terminfo - 6.1-5
ubi-utils - 2.1.1-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-03-13-975dce23-1
unzip - 6.0-8
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.26.0-1
vlmcsd - svn1112-1
wget - 1.20.3-4
wireless-regdb - 2019.06.03-1
wpad-basic - 2019-08-08-ca8c2bd2-4
zlib - 1.2.11-3
