Package: ipt2socks-alt
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 55273
Filename: ipt2socks-alt_1.0.2-1_mipsel_24kc.ipk
Size: 55946
SHA256sum: 82f7ab34ba62b63ed0bbff32a4bca674037ecc60f189bf4896bf20f103cd5cac
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: luci-app-ssr-plus
Version: 184-1
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget-ssl, lua, libuci-lua, microsocks, dns2socks, shadowsocksr-libev-ssr-local, tcping, resolveip, xray-core
Section: luci
Architecture: all
Installed-Size: 192182
Filename: luci-app-ssr-plus_184-1_all.ipk
Size: 192153
SHA256sum: 0d4dd635de8e34965ddee7f2f3fa18deb6f0bfc8fb16b49e5d0d713f7c16e5e5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 184-1
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 6417
Filename: luci-i18n-ssr-plus-zh-cn_184-1_all.ipk
Size: 7261
SHA256sum: 73012a7b1e4557f928c89f6962759c5d2b5024f13515ee624232e0104b3bcf08
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: tcping
Version: 0.3-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3406
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4085
SHA256sum: 8f6a671426ae281e13855bc7b9ca25ecc8ce6b70bbaa3b1d5f90800182e0e443
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.8.2-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2992885
Filename: trojan-go_0.8.2-1_mipsel_24kc.ipk
Size: 2994206
SHA256sum: a416895664f17aa12c6e7818db2f7f7517071e61d6860df618508a121ec39cf2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: xray-core
Version: 1.4.2-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3857605
Filename: xray-core_1.4.2-1_mipsel_24kc.ipk
Size: 3859153
SHA256sum: 3a91e4183381fa372162599a993ac43910228e775a023097f7665e98d2042dfd
Description:  Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
 It secures your network connections and thus protects your privacy.

Package: xray
Version: 1.2.3-1
Depends: libc, ca-certificates
License: MPL
Section: net
Architecture: mipsel_24kc
Installed-Size: 3938758
Filename: xray_1.2.3-1_mipsel_24kc.ipk
Size: 3940345
SHA256sum: a970f8997de5396629608c86e7810a8b778f104d76f9f7eda7098d09601c5983
Description:  Project X originates from XTLS protocol, provides a set of network tools such as Xray-core and Xray-flutter.
 It secures your network connections and thus protects your privacy.
 
 This package contains Xray, geoip.dat and geosite.dat.

