Package: ipt2socks-alt
Version: 1.0.2-1
Depends: libc
Source: feeds/helloworld/ipt2socks-alt
SourceName: ipt2socks-alt
License: GPLv3
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 55273
Filename: ipt2socks-alt_1.0.2-1_mipsel_24kc.ipk
Size: 55946
SHA256sum: 82f7ab34ba62b63ed0bbff32a4bca674037ecc60f189bf4896bf20f103cd5cac
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: luci-app-ssr-plus
Version: 183-9
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget-ssl, lua, libuci-lua, microsocks, dns2socks, shadowsocksr-libev-ssr-local, tcping, resolveip
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 190933
Filename: luci-app-ssr-plus_183-9_all.ipk
Size: 190931
SHA256sum: 19db9359b83d6c66cf58bf38b036aee3023782908086de7ca0ae2b655b2381fa
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-ssr-plus-zh-cn
Version: 183-9
Depends: libc, luci-app-ssr-plus
Source: feeds/helloworld/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 6380
Filename: luci-i18n-ssr-plus-zh-cn_183-9_all.ipk
Size: 7228
SHA256sum: ddef506b438c73f4d0c62784771bd5e23ad736cf4735ef06c98fed9edfa36a04
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/helloworld/tcping
SourceName: tcping
Section: net
Architecture: mipsel_24kc
Installed-Size: 3406
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4085
SHA256sum: 8f6a671426ae281e13855bc7b9ca25ecc8ce6b70bbaa3b1d5f90800182e0e443
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.8.2-1
Depends: libc
Source: feeds/helloworld/trojan-go
SourceName: trojan-go
Section: net
Architecture: mipsel_24kc
Installed-Size: 2992885
Filename: trojan-go_0.8.2-1_mipsel_24kc.ipk
Size: 2994206
SHA256sum: a416895664f17aa12c6e7818db2f7f7517071e61d6860df618508a121ec39cf2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: xray-core
Version: 1.4.0-1
Depends: libc, ca-bundle
Provides: v2ray-core
Source: feeds/helloworld/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Tianling Shen <cnsztl@project-openwrt.eu.org>
Architecture: mipsel_24kc
Installed-Size: 3742433
Filename: xray-core_1.4.0-1_mipsel_24kc.ipk
Size: 3743916
SHA256sum: ae5272d5341b850f33fc28148d38fd226e9cf97330d7377e0cfab2d4ce74153e
Description:  Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
 It secures your network connections and thus protects your privacy.

Package: xray
Version: 1.2.3-1
Depends: libc, ca-certificates
Source: feeds/helloworld/xray
SourceName: xray
License: MPL
LicenseFiles: LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 3938758
Filename: xray_1.2.3-1_mipsel_24kc.ipk
Size: 3940345
SHA256sum: a970f8997de5396629608c86e7810a8b778f104d76f9f7eda7098d09601c5983
Description:  Project X originates from XTLS protocol, provides a set of network tools such as Xray-core and Xray-flutter.
 It secures your network connections and thus protects your privacy.
 
 This package contains Xray, geoip.dat and geosite.dat.

