Package: base-files
Version: 204.2-r11329-58606b1e90
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 55513
Filename: base-files_204.2-r11329-58606b1e90_mipsel_24kc.ipk
Size: 56484
SHA256sum: 3c7027f2762304655737770463ad0d6918b85fbbbf003c7a141bd83e184bf8ac
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17042
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17790
SHA256sum: 38113b53ff0595c80d0e166e895d060512a67d2c1dd4c2884cb335e491ea21d2
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3434
Filename: fwtool_2_mipsel_24kc.ipk
Size: 4159
SHA256sum: 4fea2841ce2cfef96878b3b366434af30ba17f1d8173259dda66464058f23936
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.3-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 9fdb229b3496df1e00cf6e97b0d3e935025ea814d4ef6fd9b5da85fe9823171a
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 10092
Filename: iptables-mod-conntrack-extra_1.8.3-1_mipsel_24kc.ipk
Size: 10888
SHA256sum: 3d0c80d5b583d042317e910e7758f701714753b22324aa29ac2c9efca1e3772a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4655
Filename: iptables-mod-filter_1.8.3-1_mipsel_24kc.ipk
Size: 5370
SHA256sum: 25bd1f3339517119be76c191b7f02c918ff91a47ac43a2e36a4c6a6c12f2de1f
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12733
Filename: iptables-mod-ipopt_1.8.3-1_mipsel_24kc.ipk
Size: 13475
SHA256sum: 9c6af1976fad7dca8bd272cd6ecfb5c0d79728bd373015ad6887731678b747ac
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat-extra
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2332
Filename: iptables-mod-nat-extra_1.8.3-1_mipsel_24kc.ipk
Size: 3067
SHA256sum: e387abdd78262d0c73be7b419f9739b0511cc459b72640ed7cf2d12d331d4c10
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2887
Filename: iptables-mod-tproxy_1.8.3-1_mipsel_24kc.ipk
Size: 3630
SHA256sum: 79a3031f5cad4f49c4a6e1672fdb93d841bce64165255a868e57915a8cf72466
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 21580
Filename: iptables_1.8.3-1_mipsel_24kc.ipk
Size: 22464
SHA256sum: 5f66b6b2592dc483626f84eee08906bb2381c4756b13fc2fe7d37757e5cffb00
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5998
Filename: iwinfo_2019-10-16-07315b6f-1_mipsel_24kc.ipk
Size: 6761
SHA256sum: 926950630e3e4fffce16dc4e58dc169e74638e321e4c46fe1fa8d5227c214398
Description:  Command line frontend for the wireless information library.

Package: kmod-cfg80211
Version: 4.14.187+4.19.120-1-2
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 140161
Filename: kmod-cfg80211_4.14.187+4.19.120-1-2_mipsel_24kc.ipk
Size: 140662
SHA256sum: 54af197075a0d2753744946739377d01dab50663cbb2e638a7f6ea502308b421
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.187-1_mipsel_24kc.ipk
Size: 964
SHA256sum: defb53f368e0917d4ee1356c52ce5d74528af5cd16319ae3ee833153984608f3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1221
Filename: kmod-crypto-arc4_4.14.187-1_mipsel_24kc.ipk
Size: 1982
SHA256sum: 2a0c4f2b179989baf41e9358a3a92726a2c2ed943faa5fceba56f924562b8652
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1560
Filename: kmod-crypto-ecb_4.14.187-1_mipsel_24kc.ipk
Size: 2327
SHA256sum: 447738d97d42b1145ae58bc6c36e7301942e406e5829819d76859917ca68e578
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-hash_4.14.187-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 9adcfb15c8a15c204562f02cc73df3e8d073b1ac4100157cd551fd2ccbd3c403
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.187-1_mipsel_24kc.ipk
Size: 984
SHA256sum: bde72b6308ab0b74e8a4e5698934b05ad1085cead21b539b71720c08dc1a45ef
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-null_4.14.187-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 931aeffd01ec9ab7a5f1706246c6945249d03e9d79bda2fabd67704e5fda5284
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.187-1_mipsel_24kc.ipk
Size: 842
SHA256sum: b758a649c75c239e44bdf7ae531b8bfc724d89570118054bb2643fe0c49cbc01
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1806
Filename: kmod-crypto-sha1_4.14.187-1_mipsel_24kc.ipk
Size: 2575
SHA256sum: daab17c96ec93be0bf65896936d0d91c0157c15686c1f686f6063d6a1a56e61e
Description:  SHA1 digest CryptoAPI module

Package: kmod-fast-classifier
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/kernel/shortcut-fe/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10358
Filename: kmod-fast-classifier_4.14.187-1_mipsel_24kc.ipk
Size: 11125
SHA256sum: 82c5f7229f221d35d65b9315fcc9ca5e40346460f9d20effefef22b12487cb04
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-gpio-button-hotplug
Version: 4.14.187-3
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5797
Filename: kmod-gpio-button-hotplug_4.14.187-3_mipsel_24kc.ipk
Size: 6706
SHA256sum: 1fc627ea69e6605fa043ee0516e1f48487051c7f4633d09048a78012867f8d08
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3143
Filename: kmod-ifb_4.14.187-1_mipsel_24kc.ipk
Size: 3867
SHA256sum: 9a56aa51262a0073dfd42f0b03de0a517b9a946f1de773a40db85e6b309d3863
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6682
Filename: kmod-ip6tables_4.14.187-1_mipsel_24kc.ipk
Size: 7465
SHA256sum: 7560f4e74534cd8b78f611e771bd7c8f21454f4648c23fcb1f101a65d0ae3340
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12375
Filename: kmod-ipt-conntrack-extra_4.14.187-1_mipsel_24kc.ipk
Size: 13195
SHA256sum: 66ad1c35c5f3cf94c3751799f3aef74fc7c8de7db2450eb7eae0f9ca7e248aa5
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4728
Filename: kmod-ipt-conntrack_4.14.187-1_mipsel_24kc.ipk
Size: 5531
SHA256sum: 2b60c8bbbe998ac4989bdf0d60941672ed9846b0d7e0f6a3f9e52597f62adacd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15218
Filename: kmod-ipt-core_4.14.187-1_mipsel_24kc.ipk
Size: 15974
SHA256sum: b2c973d684256233b4e61ae742f68540c8fb099a234d0bc856a52819086d5f54
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2147
Filename: kmod-ipt-filter_4.14.187-1_mipsel_24kc.ipk
Size: 2922
SHA256sum: ef8aefe5ec09d8ed0e65518b59bb09e5b4ec4bb43b73652fac21a0af8826992a
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 4.14.187+2020-05-09-cc30ca60-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nf-ipt, kmod-nf-nat
Source: package/network/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4678
Filename: kmod-ipt-fullconenat_4.14.187+2020-05-09-cc30ca60-1_mipsel_24kc.ipk
Size: 5455
SHA256sum: f9ab73bd9162ccd858ea257f16045500096a716c3c3a28cbd39029505fd90b44
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6098
Filename: kmod-ipt-ipopt_4.14.187-1_mipsel_24kc.ipk
Size: 6934
SHA256sum: 501034e78ade386e91c9bd68deb2c2fbdc896e4566a5e9aeb8b34afd31da909c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 120816
Filename: kmod-ipt-ipset_4.14.187-1_mipsel_24kc.ipk
Size: 121293
SHA256sum: ffbb472b42c70daab8231603f096ff03f966bad6b08af19385136c742953f596
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-1f3bdffae66953c7fb3068a8a80d60af), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1672
Filename: kmod-ipt-nat-extra_4.14.187-1_mipsel_24kc.ipk
Size: 2480
SHA256sum: cfb91ba66ace28d4b1da634b32aac2f3a2db25f49478738721b64d6171c0267b
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3187
Filename: kmod-ipt-nat_4.14.187-1_mipsel_24kc.ipk
Size: 3985
SHA256sum: 725c0081259e1c1410d04527f545dc1f8c173ea14fad673536b2d837b0d3f4fa
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1264
Filename: kmod-ipt-raw_4.14.187-1_mipsel_24kc.ipk
Size: 2025
SHA256sum: db5ba2d8548a3991af86d4d7cbc0d19a59228df15f77341fee6577cf964487a8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6416
Filename: kmod-ipt-tproxy_4.14.187-1_mipsel_24kc.ipk
Size: 7215
SHA256sum: 56f7332ce9bd831b47bf2e5b23eac0a64b283d6b770b4b387f4f57c0a78f9234
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2720
Filename: kmod-leds-gpio_4.14.187-1_mipsel_24kc.ipk
Size: 3450
SHA256sum: 3f71a552dc7afaa646d25e7bf90af376b634c6a505501d6a7d4e93e8e0acf8b2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1293
Filename: kmod-lib-crc-ccitt_4.14.187-1_mipsel_24kc.ipk
Size: 2053
SHA256sum: 51cda02ad3781827f5b83470a7ec55393819a831ae36d9f50c89c90476daaa3d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3621
Filename: kmod-lib-textsearch_4.14.187-1_mipsel_24kc.ipk
Size: 4364
SHA256sum: ae04610863be1509b8e4ffa674d152d8593f4bad6a790a1f79304fca9188487f
Description:  Textsearch support

Package: kmod-mac80211
Version: 4.14.187+4.19.120-1-2
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 269675
Filename: kmod-mac80211_4.14.187+4.19.120-1-2_mipsel_24kc.ipk
Size: 268466
SHA256sum: 724efaa174049013884d4453f24099ca2590e09e491aaec8e9abb58094107a9b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4953
Filename: kmod-mppe_4.14.187-1_mipsel_24kc.ipk
Size: 5705
SHA256sum: 7bb699d16eed712a9e1bb02622d970bcc0de8ac2ebdcca48b777a71a0316975e
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 4.14.187+2020-03-10-08054d5a-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21188
Filename: kmod-mt76-core_4.14.187+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 21942
SHA256sum: 5f85269104a70b69ecdf7a716edb7c9186fba672d3633f71e6c95cfe7b637da8
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.187+2020-03-10-08054d5a-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97490
Filename: kmod-mt7603_4.14.187+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 98281
SHA256sum: 82207d3a6aec3e1dabfdf11d2deabefc9fc5c7ade41b76f69fca3450cd66a176
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 4.14.187+2020-03-10-08054d5a-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 24763
Filename: kmod-mt76x02-common_4.14.187+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 25482
SHA256sum: 803bf0522c62f31ace070518b3f4be21f92d8b69eb7bd229cc20b8560d543af3
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 4.14.187+2020-03-10-08054d5a-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78708
Filename: kmod-mt76x2-common_4.14.187+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 79629
SHA256sum: acf390c9fa66954a9c2d4dd656cbe3944e9c983a1ea41754d60f9e5e5573a72d
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 4.14.187+2020-03-10-08054d5a-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7725
Filename: kmod-mt76x2_4.14.187+2020-03-10-08054d5a-1_mipsel_24kc.ipk
Size: 8535
SHA256sum: bb54eb0e15e425457434e6f82ce025f567a75f773a01aa8452be5104c2419a6c
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack-netlink
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14705
Filename: kmod-nf-conntrack-netlink_4.14.187-1_mipsel_24kc.ipk
Size: 15478
SHA256sum: b7ee285eb7145c02051067035d59a50edfa8614711b67f3e14494c74cf1c0972
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8958
Filename: kmod-nf-conntrack6_4.14.187-1_mipsel_24kc.ipk
Size: 9711
SHA256sum: 491a0dd302c383786301d3a282e2d009d971054183aafcb13cb333a8929cd9eb
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 47580
Filename: kmod-nf-conntrack_4.14.187-1_mipsel_24kc.ipk
Size: 48225
SHA256sum: 4ee8e9ee9776a988072b2b48d6d016c6aa44d9d01e5b10ab07a8f826b14de9c2
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8290
Filename: kmod-nf-ipt6_4.14.187-1_mipsel_24kc.ipk
Size: 9023
SHA256sum: 15a5f8df329378d9f8519867dc0b2ec119854470980cf295b1090b5d1ba3d012
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16945
Filename: kmod-nf-ipt_4.14.187-1_mipsel_24kc.ipk
Size: 17692
SHA256sum: 16f2cf4733ca57da8fa7ae7770334b654238dfb19dec9ae92866b8c96e94ad32
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12301
Filename: kmod-nf-nat_4.14.187-1_mipsel_24kc.ipk
Size: 13013
SHA256sum: 0d13874f7dd707753468cd332dee77f82b9ff5e848a5d0ef1b14ec498aec1bfc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2251
Filename: kmod-nf-reject6_4.14.187-1_mipsel_24kc.ipk
Size: 3006
SHA256sum: 64a84f27d0dc2b138b64f139eb461bd7875b0e89477f10e6488a3228aac352fa
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1927
Filename: kmod-nf-reject_4.14.187-1_mipsel_24kc.ipk
Size: 2686
SHA256sum: f437a6bee6be56798338af1b4aeb5b78690c5e71a5ded42dce109ac7e3e59b43
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4090
Filename: kmod-nfnetlink_4.14.187-1_mipsel_24kc.ipk
Size: 4819
SHA256sum: 2a308baa946b533900d825cbc4e317966c09b5267a74c2b67e6672fee2091bef
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3265
Filename: kmod-nls-base_4.14.187-1_mipsel_24kc.ipk
Size: 3984
SHA256sum: 5c6f1768ee5171527c4dfef83708a834a9fb7544005e5125287ce1bd035386c5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22154
Filename: kmod-ppp_4.14.187-1_mipsel_24kc.ipk
Size: 22837
SHA256sum: 6fd9f96dde783ce87b24cec006efc4e3f8d0e532ae22e35d3d2ffd62e9972dab
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6913
Filename: kmod-pppoe_4.14.187-1_mipsel_24kc.ipk
Size: 7679
SHA256sum: 987dfe9fcbb808893eafbc747acf3d7b129ca62241dd80618e3d7c708989c4cd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1566
Filename: kmod-pppox_4.14.187-1_mipsel_24kc.ipk
Size: 2322
SHA256sum: f6d8776f242426066893fed1b3e14d1c4e22ead9b1d5fd302f024256b585e61f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2561
Filename: kmod-sched-connmark_4.14.187-1_mipsel_24kc.ipk
Size: 3309
SHA256sum: a562b4b3703a918e7f2b71c5eb9a50b4256eb4a522818e9c1dd7b75e5bf6ae00
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50672
Filename: kmod-sched-core_4.14.187-1_mipsel_24kc.ipk
Size: 51336
SHA256sum: 04f444b5a5ddbdba170ffd5151ce1c9ac8793a5cfe50466d6fd58ff60fa12902
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81385
Filename: kmod-scsi-core_4.14.187-1_mipsel_24kc.ipk
Size: 81676
SHA256sum: 55b240d90e9fd7274f5f8c24c8e2f9d51d9629a74623eee0e8e15518bf8d6ed4
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21464
Filename: kmod-shortcut-fe_4.14.187-1_mipsel_24kc.ipk
Size: 22089
SHA256sum: b182cd18935f32f9a5d4955bfd20a4c2b753d57b437094fabe4f1c2d303815af
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3936
Filename: kmod-slhc_4.14.187-1_mipsel_24kc.ipk
Size: 4635
SHA256sum: 71aa208cd6fc46228bc79d72393c43e1687c6873caaf9c1bee36829324c84feb
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4760
Filename: kmod-tcp-bbr_4.14.187-1_mipsel_24kc.ipk
Size: 5604
SHA256sum: 0d43999faa38d9bf9bb0e683a51f7eb124ea598c145eaa65ecb223d6277cd2eb
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 84188
Filename: kmod-usb-core_4.14.187-1_mipsel_24kc.ipk
Size: 84748
SHA256sum: 6ade184770484f7bd349291a6604eb50a18ac394fdabddac59555040729df454
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2844
Filename: kmod-usb-ledtrig-usbport_4.14.187-1_mipsel_24kc.ipk
Size: 3699
SHA256sum: a92769749a9e20dcc0fdf67cce7d962476fb5063760132b1a9be61051d8ba3ca
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-printer
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7222
Filename: kmod-usb-printer_4.14.187-1_mipsel_24kc.ipk
Size: 7973
SHA256sum: 1be655aa15e2363af3225ce7a559aa105f755d68fa68594db0d8fcd0d1efbcf5
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32579
Filename: kmod-usb-storage-extras_4.14.187-1_mipsel_24kc.ipk
Size: 33381
SHA256sum: 17ba529b07accc7159cab251d8680409b3f62ee70c65f858fbfd2144590a7953
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9208
Filename: kmod-usb-storage-uas_4.14.187-1_mipsel_24kc.ipk
Size: 10041
SHA256sum: 981246e75432e30f0820bdb195c115dcc0afae4c9a0853621fccfcda9b7a683e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23692
Filename: kmod-usb-storage_4.14.187-1_mipsel_24kc.ipk
Size: 23963
SHA256sum: 8d2df1044b1752bd49804fa6b0580e4416440a84382903d936ca29bf8cc4be3f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.14.187-1
Depends: kernel (=4.14.187-1-13024fa7da407542a9c0681db1c81cec), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 66035
Filename: kmod-usb3_4.14.187-1_mipsel_24kc.ipk
Size: 66355
SHA256sum: 5aa9eb30cff6d9a079c9bd6fbaea383db56da2cc5b36ae0584fff7c614ed7be6
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 7.5.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5408
Filename: libatomic1_7.5.0-2_mipsel_24kc.ipk
Size: 6178
SHA256sum: 56a9469f6a78758c4879342aad0913b27c4284cb3d0873cd2989cf6ad237d7eb
Description:  Atomic support library

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34015
Filename: libgcc1_7.5.0-2_mipsel_24kc.ipk
Size: 34841
SHA256sum: cd1e8eff4aa6f83269ca3e6573e2954f4d8284a65d4c4f1a29d1c2f6f3feea45
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18327
Filename: libip4tc2_1.8.3-1_mipsel_24kc.ipk
Size: 19040
SHA256sum: e383e025e30d2bafaab2634fe17104cdac1491041a1205a211cf6e13edca7905
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18455
Filename: libip6tc2_1.8.3-1_mipsel_24kc.ipk
Size: 19171
SHA256sum: fdc87c7f85da1c55fed815665d4ca4d7fe0212baa6160a756cf2dfc234b0601d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6081
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_mipsel_24kc.ipk
Size: 6868
SHA256sum: b8002ae46f33e93089b0feca21be4baf18946bbede977ec3f4d05b2ed43920a8
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 25653
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_mipsel_24kc.ipk
Size: 26416
SHA256sum: ff6f6feddfca2601c7682ba09b1d41c92a909aaef57183c6a909b0db73a6bae4
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 883
SHA256sum: 93915c5f16e6e69ed8b3c090dc51373a7195890a7187bf073f4132fd8e949fc9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 893
SHA256sum: 73ee7b3be34d33f0ad027d713981ad6258da4d2e0864f4e5d97aff177bee41c7
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.5.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 372161
Filename: libstdcpp6_7.5.0-2_mipsel_24kc.ipk
Size: 370845
SHA256sum: ee5e56fc83d251b327d38e51cb82295cd607d12142e5d53d0326043970316ef2
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40275
Filename: libxtables12_1.8.3-1_mipsel_24kc.ipk
Size: 41062
SHA256sum: b2cbfa7c54f970e7dc367e0fdfba85b13b9e24562494d1e1be4532e5c03cc458
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12534
Filename: mtd_24_mipsel_24kc.ipk
Size: 13281
SHA256sum: 8921da5ec48030fd73c3ef4f80211b6fe91a38c2b1b98a924c7df592acb3e396
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71437
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71840
SHA256sum: 40300c3754359b55c58088ab1355655c5e833fbb0bae8cf19ee6a528de531408
Description:  Utilities for manipulating memory technology devices.

