Package: luci-app-ddns
Version: 2.4.9-3
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26608
Filename: luci-app-ddns_2.4.9-3_all.ipk
Size: 27429
SHA256sum: 6148aa1f895263ac48bf944df7cb30eb92daccf0447002b53e6e47fee5a457db
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-97bc582-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11346
Filename: luci-app-firewall_git-97bc582-1_all.ipk
Size: 12086
SHA256sum: dd824c3615928933b449c0d21305e0e3863d923e1b589a6161ae14bbeffe5514
Description:  Firewall and Portforwarding application

Package: luci-app-qos
Version: git-97bc582-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-app-qos_git-97bc582-1_all.ipk
Size: 2116
SHA256sum: c41fee300b4e9bf5839368cc0aa115df98a5fd7acd2ee5d3fef8f1038eb6c3d9
Description:  Quality of Service configuration module

Package: luci-app-samba
Version: git-97bc582-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1475
Filename: luci-app-samba_git-97bc582-1_all.ipk
Size: 2215
SHA256sum: 1dca9cf1345c93c473bef36a0c7d88f74191b51ae97ab50722c076e374238db7
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5375
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 6176
SHA256sum: 441124ac137e3151f4d13c3778368c295b9fb280082d896e56a6298fd8202c40
Description:  Provides Luci for smartdns

Package: luci-app-watchcat
Version: git-97bc582-1
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 1431
Filename: luci-app-watchcat_git-97bc582-1_all.ipk
Size: 2183
SHA256sum: fa1441adfed965cce38db9834dd2387e5accc1ffa81ee16f53335408283e9874
Description:  LuCI Support for Watchcat

Package: luci-app-wol
Version: git-97bc582-1
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1440
Filename: luci-app-wol_git-97bc582-1_all.ipk
Size: 2158
SHA256sum: ab3fe699d0a21c156600e3f5b0203347f42c1eeaaf5cbf733ba65d3c79afcde0
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-97bc582-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123295
Filename: luci-base_git-97bc582-1_mipsel_24kc.ipk
Size: 124305
SHA256sum: 67bdcd51c77ef0bb7efcaeb955a7136fccbc1b5bc5a3efccd8954cb5ffec2db2
Description:  LuCI core libraries

Package: luci-compat
Version: git-97bc582-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-97bc582-1_all.ipk
Size: 797
SHA256sum: 4dffa09423cd4297db6409f0e3be616d2deee887644b99fcc8f94282aa1a5213
Description:  LuCI compatibility libraries (transitional package)

Package: luci-i18n-base-zh-cn
Version: git-97bc582-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29425
Filename: luci-i18n-base-zh-cn_git-97bc582-1_all.ipk
Size: 30274
SHA256sum: d90d1d55db05d2979ffad85644fb202a0b99591dbc6ea4274e064583dea73674
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-3
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-3_all.ipk
Size: 7642
SHA256sum: 57d26b204d7ac8c54aa9cc8417144118fa7f8ba1178e695e71a5a0d473a071fe
Description:  Translation for luci-app-ddns - 中文 (Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-97bc582-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5043
Filename: luci-i18n-firewall-zh-cn_git-97bc582-1_all.ipk
Size: 5848
SHA256sum: 46024a9537cf7a6b83054653f44c95f49240e23c0f95daf4ccbab5673d2b4544
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-97bc582-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1008
Filename: luci-i18n-qos-zh-cn_git-97bc582-1_all.ipk
Size: 1833
SHA256sum: c8b8c40cafbe12f67469d1c560d3341e49b4efde7a0c0a254f5a76932e75921b
Description:  Translation for luci-app-qos - 中文 (Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-97bc582-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1138
Filename: luci-i18n-samba-zh-cn_git-97bc582-1_all.ipk
Size: 1944
SHA256sum: a01b5e257c62133cb1e49eea63a70f2100db68a9309fc56c50316006c493ece4
Description:  Translation for luci-app-samba - 中文 (Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3162
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 4000
SHA256sum: 39e921b4ab409d90bf0900472ed7f7ff3ab983d38ee1771b6a8dc756fba5078b
Description:  Translation for luci-app-smartdns - 中文 (Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-97bc582-1
Depends: libc, luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1016
Filename: luci-i18n-watchcat-zh-cn_git-97bc582-1_all.ipk
Size: 1836
SHA256sum: 43b51e3d3407763221e2fd8635a3f8eea4f0cc65bdcf46e448684b99511054b7
Description:  Translation for luci-app-watchcat - 中文 (Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-97bc582-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-wol-zh-cn_git-97bc582-1_all.ipk
Size: 1662
SHA256sum: 5fec6e2037b18296d6e82b11c3d60d1ce0d48152f00241efac5325a18dace4e7
Description:  Translation for luci-app-wol - 中文 (Chinese)

Package: luci-lib-ip
Version: git-97bc582-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9069
Filename: luci-lib-ip_git-97bc582-1_mipsel_24kc.ipk
Size: 9807
SHA256sum: 5ffc7849f989fd446b511189e754c491407645fcb7450acaebc02e22827bbd66
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-97bc582-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3962
Filename: luci-lib-jsonc_git-97bc582-1_mipsel_24kc.ipk
Size: 4647
SHA256sum: de653b0734369881d06024d7cb4313ba5f156888fec6905c8042205c433eb717
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-97bc582-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27754
Filename: luci-lib-nixio_git-97bc582-1_mipsel_24kc.ipk
Size: 28342
SHA256sum: 1cc525351dc6f1a759002c124825369d10db432606fd10476e1678ff6222ac83
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-97bc582-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 81166
Filename: luci-mod-admin-full_git-97bc582-1_mipsel_24kc.ipk
Size: 81977
SHA256sum: 601008cbd26d0792940be96a93b30f0de6bfdce92c137cdc9788d94c61adccd5
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-97bc582-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4789
Filename: luci-proto-ipv6_git-97bc582-1_all.ipk
Size: 5526
SHA256sum: 5b72987dcae026ca90161deb2146b5faeff22f36b9b9f9474561e0f7c135ae50
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-97bc582-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-proto-ppp_git-97bc582-1_all.ipk
Size: 3808
SHA256sum: 8f443faca667c5af85389ca642260d1d0cafe5689a6f89e68c19f41928347b83
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-297a920-1
Depends: libc, luci, libustream-openssl20150806, openssl-util
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-297a920-1_all.ipk
Size: 902
SHA256sum: c2d5331667d5bf758f8e7bfd8d8d8c81e963d0921456fb06593607d29f2cb41d
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-97bc582-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13675
Filename: luci-theme-bootstrap_git-97bc582-1_all.ipk
Size: 14455
SHA256sum: a69a4f73fb34433cb19432d8af5fe66a9e5abf23ec3a38649497a49c3f363019
Description:  Bootstrap Theme (default)

Package: luci
Version: git-97bc582-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-97bc582-1_all.ipk
Size: 891
SHA256sum: 1bd890ebb5be2570bfa895881aa2df4f2ba4e291633e771298a48c1a90f6813b
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3832
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4643
SHA256sum: da539a7352537f10ba7d63696c39132f1bca8ad8f641cae0eb96a55b3ae1f3fc
Description:  Provides rapid mass reverse DNS lookup functionality.

