Package: luci-app-advanced-reboot
Version: git-21.088.17646-3fe6408-42
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4164
Filename: luci-app-advanced-reboot_git-21.088.17646-3fe6408-42_all.ipk
Size: 5095
SHA256sum: fe9dc53eb72c8cb8a3e3ec41f6b02225df4d28245af0009dda3d675501e9bb88
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26357
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27170
SHA256sum: ff8d8c327e10f107abf592daeed4ea7ae6cac74d44efa8dc091d5854c307a4dd
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
Architecture: all
Installed-Size: 5333
Filename: luci-app-dnscrypt-proxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 6122
SHA256sum: 1e8754d9edb98318d70a7298ba6e94a95dcce44bca94b7ddb7c68ef91b6f43ae
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-21.096.35788-b200c7b-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-firewall_git-21.096.35788-b200c7b-1_all.ipk
Size: 11567
SHA256sum: a8a05e74548e2c750458e82c015d5b91d8b22e8748228c7f193c8223074d3f3e
Description:  Firewall and Portforwarding application

Package: luci-app-https-dns-proxy
Version: git-21.035.34289-13f96d1-12
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: feeds/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6493
Filename: luci-app-https-dns-proxy_git-21.035.34289-13f96d1-12_all.ipk
Size: 7387
SHA256sum: 43fd8a7aa4e209e28306e56cf196871320403d1b5f8f26adfbfffbda99f46322
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-nlbwmon
Version: git-21.096.35788-b200c7b-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21695
Filename: luci-app-nlbwmon_git-21.096.35788-b200c7b-1_all.ipk
Size: 22496
SHA256sum: dd5b0b67ef67e6bcc3cfc159ed8824e27242dbd04674c8931dc043025b5918c8
Description:  Netlink based bandwidth accounting

Package: luci-app-qos
Version: git-21.096.35788-b200c7b-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1371
Filename: luci-app-qos_git-21.096.35788-b200c7b-1_all.ipk
Size: 2123
SHA256sum: d9d5e54abe97c1b8fce476dff3c8838542b95e950534bbfd50f634c7f430e6d2
Description:  Quality of Service configuration module

Package: luci-app-shadowsocks-libev
Version: git-20.343.54716-6fc079f-1
Depends: libc
Source: feeds/luci/applications/luci-app-shadowsocks-libev
SourceName: luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5982
Filename: luci-app-shadowsocks-libev_git-20.343.54716-6fc079f-1_all.ipk
Size: 6753
SHA256sum: 482b14876baba04fe6d4e007697919577bc4b48606b7279c738d4cd45e060a5b
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-uhttpd
Version: git-21.096.35788-b200c7b-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2869
Filename: luci-app-uhttpd_git-21.096.35788-b200c7b-1_all.ipk
Size: 3649
SHA256sum: 7cf0b31e144b77f5e60b819734d20ee6049ad61fe40ee9891ce72c45d1066100
Description:  uHTTPd Webserver Configuration

Package: luci-app-upnp
Version: git-21.096.35788-b200c7b-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3618
Filename: luci-app-upnp_git-21.096.35788-b200c7b-1_all.ipk
Size: 4385
SHA256sum: 20ffd293730c8db714e11e59c25607da3716a47d9beea02d0314cd56b14f4386
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.096.35788-b200c7b-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-app-wol_git-21.096.35788-b200c7b-1_all.ipk
Size: 2189
SHA256sum: 3eea8b222ced94527e36fce63366df2704d7357f7787c7bbe0e68fcafc7e6303
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.096.35788-b200c7b-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123407
Filename: luci-base_git-21.096.35788-b200c7b-1_mipsel_24kc.ipk
Size: 124394
SHA256sum: 85987ec2a3c06259ae2d353718c9680dcf78e715eefd3405f9e866f788ee2e04
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-21.096.35788-b200c7b-1_all.ipk
Size: 787
SHA256sum: 21e719de252d18af91da551c99ec176700b897fd009c01c5d7ee93014e7b4fd9
Description:  LuCI compatibility libraries

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-21.088.17646-3fe6408-42
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1682
Filename: luci-i18n-advanced-reboot-zh-cn_git-21.088.17646-3fe6408-42_all.ipk
Size: 2577
SHA256sum: f79dd2111a2d6a988d1c3eaa96db583e0658a9bff1cbdec7306f898518788d36
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29429
Filename: luci-i18n-base-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 30292
SHA256sum: 31aa6101abcf5c0ff716548a389c867b84013f4250e0e300142e7bc01d3dac45
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7672
SHA256sum: 687079f963b8535aa7bd2d7cb3a3dde02784f09534ba0087271f3db10b221695
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4641
Filename: luci-i18n-firewall-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 5473
SHA256sum: 625a1ad02a683b92e071398002c2cad63418831e22d8b2b06c777d6edda306ab
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 4591
SHA256sum: 4cfa63174da0a12f6a407a3442b01bc6834083841b9ce4db7003437b219a019e
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-qos-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 1873
SHA256sum: a8d5d7b76537bde22013baeb21eff89190a7b4cc8b6c1ca73902c74b0444a51c
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2342
Filename: luci-i18n-uhttpd-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 3244
SHA256sum: 6249853f3b0d788e815f4a1aeea50d1622718b8b6224ce4de37a8064261afd69
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 2452
SHA256sum: f0f3f1d7cb66203b17c8b2aac256081a78f648ff812583cf87b5c9279a3338f3
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-wol-zh-cn_git-21.096.35788-b200c7b-1_all.ipk
Size: 1713
SHA256sum: b609a123f843ff36a020373f7ac61da2f8c8cff0e6aa27fcf9161e2c3a2e3c0a
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpprotoutils
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 2536
Filename: luci-lib-httpprotoutils_git-20.343.54716-6fc079f-1_all.ipk
Size: 3227
SHA256sum: 1e76967954429d611af458b187b9304ea62e151f91e46791f602a37ef1229283
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-21.096.35788-b200c7b-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9007
Filename: luci-lib-ip_git-21.096.35788-b200c7b-1_mipsel_24kc.ipk
Size: 9769
SHA256sum: 54adc10d8c603af446d2fc2dfb1e910e89e3faaf8d7ea18373fc1a9168e89b1c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.096.35788-b200c7b-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3947
Filename: luci-lib-jsonc_git-21.096.35788-b200c7b-1_mipsel_24kc.ipk
Size: 4651
SHA256sum: 4fc5b121cc6b14f252fe0c6bb5d7963b2099fbc494bd37aaf6e33295acc1763a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.096.35788-b200c7b-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27714
Filename: luci-lib-nixio_git-21.096.35788-b200c7b-1_mipsel_24kc.ipk
Size: 28338
SHA256sum: e7401e7ef5f2239c4804977629e4cc5c91e3fee6e094fabd0cdc1257b5695a1b
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.096.35788-b200c7b-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80392
Filename: luci-mod-admin-full_git-21.096.35788-b200c7b-1_mipsel_24kc.ipk
Size: 81279
SHA256sum: 672629ab37da6d767e45d130e35841a43861d1861131e684499871699e4f8d95
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-21.096.35788-b200c7b-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3109
Filename: luci-proto-ppp_git-21.096.35788-b200c7b-1_all.ipk
Size: 3814
SHA256sum: 25adc7df15a2e349dd1eb2031576ea059077b3a470a43f3b048cd17b8937707b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.096.35788-b200c7b-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13687
Filename: luci-theme-bootstrap_git-21.096.35788-b200c7b-1_all.ipk
Size: 14467
SHA256sum: 304e5914ae1eb87a39fe0d1e52c919234e0cb90b4f24f456c55069f83b64b0dd
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.096.35788-b200c7b-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.096.35788-b200c7b-1_all.ipk
Size: 903
SHA256sum: 8b2eb914695f16d191adc6d7f8fc3418ababb07a274d1677518b73d8ac6f9fc7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4625
SHA256sum: 20cd1c541a3f6a170ff9f2c7e87c8f071ddfdf6ed76d9bff5fecc4fd156311ff
Description:  Provides rapid mass reverse DNS lookup functionality.

