Package: luci-app-advanced-reboot
Version: git-21.088.17646-3fe6408-42
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4164
Filename: luci-app-advanced-reboot_git-21.088.17646-3fe6408-42_all.ipk
Size: 5095
SHA256sum: fe9dc53eb72c8cb8a3e3ec41f6b02225df4d28245af0009dda3d675501e9bb88
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-attendedsysupgrade
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base, uhttpd-mod-ubus, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-app-attendedsysupgrade_git-21.114.56541-974fb04-1_all.ipk
Size: 6680
SHA256sum: 948e9a0903bacde7e8f8563974f831e372f697804a214ca0886cbf216fb15a12
Description:  LuCI support for attended sysupgrades

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26357
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27170
SHA256sum: ff8d8c327e10f107abf592daeed4ea7ae6cac74d44efa8dc091d5854c307a4dd
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.343.54716-6fc079f-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 5333
Filename: luci-app-dnscrypt-proxy_git-20.343.54716-6fc079f-1_all.ipk
Size: 6122
SHA256sum: 1e8754d9edb98318d70a7298ba6e94a95dcce44bca94b7ddb7c68ef91b6f43ae
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-21.114.56541-974fb04-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-firewall_git-21.114.56541-974fb04-1_all.ipk
Size: 11564
SHA256sum: 1c8519a56669e7d122c2b6e8a021b915fb5b5af81592e1a2d9db9e90bbe65ac9
Description:  Firewall and Portforwarding application

Package: luci-app-https-dns-proxy
Version: git-21.035.34289-13f96d1-12
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6493
Filename: luci-app-https-dns-proxy_git-21.035.34289-13f96d1-12_all.ipk
Size: 7387
SHA256sum: 43fd8a7aa4e209e28306e56cf196871320403d1b5f8f26adfbfffbda99f46322
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-nlbwmon
Version: git-21.114.56541-974fb04-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21696
Filename: luci-app-nlbwmon_git-21.114.56541-974fb04-1_all.ipk
Size: 22502
SHA256sum: f67df3e0640fa4eb2406bf04208bd40ceed67e0aae286bf4c4fa80521932cf2a
Description:  Netlink based bandwidth accounting

Package: luci-app-qos
Version: git-21.114.56541-974fb04-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1374
Filename: luci-app-qos_git-21.114.56541-974fb04-1_all.ipk
Size: 2122
SHA256sum: c6d19de05a6fa1fbd884bdd0cffa30119cdb6c33588cf686f3a991c8f30898e8
Description:  Quality of Service configuration module

Package: luci-app-rp-pppoe-server
Version: git-21.114.56541-974fb04-1
Depends: libc, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1093
Filename: luci-app-rp-pppoe-server_git-21.114.56541-974fb04-1_all.ipk
Size: 1824
SHA256sum: ea35a086e41d14da09c807e037f3cd3337cd5a2141848dd6644c59bd980bf4b8
Description:  Roaring Penguing PPPoE Server

Package: luci-app-shadowsocks-libev
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5982
Filename: luci-app-shadowsocks-libev_git-20.343.54716-6fc079f-1_all.ipk
Size: 6753
SHA256sum: 482b14876baba04fe6d4e007697919577bc4b48606b7279c738d4cd45e060a5b
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-uhttpd
Version: git-21.114.56541-974fb04-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2872
Filename: luci-app-uhttpd_git-21.114.56541-974fb04-1_all.ipk
Size: 3655
SHA256sum: ca9929e2bab44eef339e98be6cd583aba8581fab5afe81a50ddf848828ce900a
Description:  uHTTPd Webserver Configuration

Package: luci-app-upnp
Version: git-21.114.56541-974fb04-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3620
Filename: luci-app-upnp_git-21.114.56541-974fb04-1_all.ipk
Size: 4389
SHA256sum: 5dbf8e2642c0b54965e2ac372598eca1e1369fa8d859797161b7d5e1d64a78f3
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-21.114.56541-974fb04-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1460
Filename: luci-app-wol_git-21.114.56541-974fb04-1_all.ipk
Size: 2194
SHA256sum: 29d32a48d561bc514737b4a432ec61e7b1701a86d82a5d71636d8daed24739d8
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-21.114.56541-974fb04-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123407
Filename: luci-base_git-21.114.56541-974fb04-1_mipsel_24kc.ipk
Size: 124395
SHA256sum: 12d1aa293781b24e17a4b7d87d67ccf108244d0701b1f00c565088d1b0e010e5
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-21.114.56541-974fb04-1_all.ipk
Size: 787
SHA256sum: 103b376eb894821199c441cec8de003957c643db6f890d232541a5805154ae69
Description:  LuCI compatibility libraries

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-21.088.17646-3fe6408-42
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1682
Filename: luci-i18n-advanced-reboot-zh-cn_git-21.088.17646-3fe6408-42_all.ipk
Size: 2577
SHA256sum: f79dd2111a2d6a988d1c3eaa96db583e0658a9bff1cbdec7306f898518788d36
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29430
Filename: luci-i18n-base-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 30296
SHA256sum: ef8f3538cd8ad68389a0444a4fe72ccd3dd2d2c0cb1d68407972672763d8abe5
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7672
SHA256sum: 687079f963b8535aa7bd2d7cb3a3dde02784f09534ba0087271f3db10b221695
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4644
Filename: luci-i18n-firewall-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 5476
SHA256sum: ba4b6b7defa5528939dd480df96562ee6d6e22ca7275517d937dfe5cb960d1f6
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 4592
SHA256sum: b3cd27a8b0ca58396d8e766bb438f56b9ad02ff636b31d83f941f0a6a17d966b
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-qos-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 1874
SHA256sum: f55fd143ed4a129915955a7020fedc8f7c1458a2be65736ec01e1d7465172cf8
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2340
Filename: luci-i18n-uhttpd-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 3245
SHA256sum: b62cef24b1e183eec7fff37c8c1bb1ea0721c13647c9a332b13b595805723beb
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-upnp-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 2460
SHA256sum: a24b1793a2d6b3826d44876c4a57786962907c7f844cf6e68ddde9c2a460518f
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-21.114.56541-974fb04-1_all.ipk
Size: 1710
SHA256sum: 7189b6a3f828407df87525b72f8f7b56a1f0af16a563c6749142582491911a8d
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpprotoutils
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2536
Filename: luci-lib-httpprotoutils_git-20.343.54716-6fc079f-1_all.ipk
Size: 3227
SHA256sum: 1e76967954429d611af458b187b9304ea62e151f91e46791f602a37ef1229283
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9010
Filename: luci-lib-ip_git-21.114.56541-974fb04-1_mipsel_24kc.ipk
Size: 9766
SHA256sum: d654377379428ceed45f3f861651ba64f099d372f119c3a94a97244a59dbefce
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3947
Filename: luci-lib-jsonc_git-21.114.56541-974fb04-1_mipsel_24kc.ipk
Size: 4652
SHA256sum: f56054f6ed937663875e4803fce77d20a8b545cd53140e9e1c68da93aa49cb8b
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.114.56541-974fb04-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27720
Filename: luci-lib-nixio_git-21.114.56541-974fb04-1_mipsel_24kc.ipk
Size: 28331
SHA256sum: 6e845232e64edcf2c464acaad302ac8e76874648dadfb674f167e5d27d11e49a
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.114.56541-974fb04-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80600
Filename: luci-mod-admin-full_git-21.114.56541-974fb04-1_mipsel_24kc.ipk
Size: 81516
SHA256sum: d9c6190053de28abf0dcd00074f3af9892de13c2cbb0662315c2da068c9acd0a
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-21.114.56541-974fb04-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3112
Filename: luci-proto-ppp_git-21.114.56541-974fb04-1_all.ipk
Size: 3811
SHA256sum: 30527e22b3d4a047eafb7c1a3d46b7c4408716972f18e810145799cc1a650e1d
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.114.56541-974fb04-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13691
Filename: luci-theme-bootstrap_git-21.114.56541-974fb04-1_all.ipk
Size: 14464
SHA256sum: 60f3232321a3f3d2d9ae2f29f621f91da9f96ac4711a3761b2acb8cbe36c925d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-21.114.56541-974fb04-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-21.114.56541-974fb04-1_all.ipk
Size: 907
SHA256sum: 294032cd57c5f24228c4b05063aeb7de76a6e4ac2dae48b43584e8c9dc163259
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4625
SHA256sum: 20cd1c541a3f6a170ff9f2c7e87c8f071ddfdf6ed76d9bff5fecc4fd156311ff
Description:  Provides rapid mass reverse DNS lookup functionality.

