Package: UnblockNeteaseMusicGo
Version: 0.2.4-1
Depends: libc
Source: package/lean/UnblockNeteaseMusicGo
SourceName: UnblockNeteaseMusicGo
Section: net
Maintainer: Silvan <cnsilvan@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2064918
Filename: UnblockNeteaseMusicGo_0.2.4-1_mipsel_24kc.ipk
Size: 2066094
SHA256sum: dd4e753d06fc0290346fa51700e12c48cf4969b3e5381c5dd8d9620fda5c10c3
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.25.3-5
Depends: libc, node
Source: package/lean/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: MIT
Section: net
Architecture: all
Installed-Size: 35376
Filename: UnblockNeteaseMusic_0.25.3-5_all.ipk
Size: 36182
SHA256sum: 46eb4e8d7dfbe42cfc50a814a204a4f6bda0ce31a6813d71821ca95e3de3a6cc
Description:  Revive Netease Cloud Music (NodeJS)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: mipsel_24kc
Installed-Size: 416684
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417445
SHA256sum: 890b0e62398922338db296661b9de71beb1f502025e82c3f900c8a7296808b7e
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: busybox
Version: 1.30.1-5
Depends: libc
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 208138
Filename: busybox_1.30.1-5_mipsel_24kc.ipk
Size: 208720
SHA256sum: 7f240fe6bd80c378777a1ce3de6ec459428d70fdffcd7d0e85e74ca0c8cdca82
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 115560
Filename: ca-bundle_20200601-1_all.ipk
Size: 116362
SHA256sum: 16694104fa299f744f2fb465be66525d850583154c6a17464b4b3876a4bd7bcf
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 125109
Filename: ca-certificates_20200601-1_all.ipk
Size: 125828
SHA256sum: 6d63b3d341974dd83950c536e060cae28ab5657042e15f5b5748e89029ac6980
Description:  System CA certificates

Package: curl
Version: 7.66.0-3
Depends: libc, libcurl4
Source: package/network/utils/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 50584
Filename: curl_7.66.0-3_mipsel_24kc.ipk
Size: 51359
SHA256sum: 65d735c1f594ca14dfe1f1eac5985ba707497030655d0c8e5a7ede8159fb95a4
Description:  A client-side URL transfer utility

Package: default-settings
Version: 1.1-49
Depends: libc, luci-base
Source: package/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 11680
Filename: default-settings_1.1-49_all.ipk
Size: 12423
SHA256sum: 949d90d26f0d4196cb6fc35003a03cd22ecedd8eb216e4b3fa9d4a583efbbe10
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.80-17
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 139709
Filename: dnsmasq-full_2.80-17_mipsel_24kc.ipk
Size: 140697
SHA256sum: 98ae27adc874feba24629b191ab9421e627510a038e94213a81ea954e07b92fb
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 86019
Filename: dropbear_2019.78-2_mipsel_24kc.ipk
Size: 86466
SHA256sum: db173b7956f315ba8ffdb5468196e9ef286978052a264016721526664c250fb5
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-11-22-8174814a-2
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40711
Filename: firewall_2019-11-22-8174814a-2_mipsel_24kc.ipk
Size: 41536
SHA256sum: aec9a2ce7579a6edf73cfa6e0ba3f816dbb40450877dacb713e6bd53cfe78f8b
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.33.0-1
Depends: libc
Source: package/diy/frp
SourceName: frpc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3703275
Filename: frpc_0.33.0-1_mipsel_24kc.ipk
Size: 3696990
SHA256sum: 1fa1d31cf9a47219ac548d62116a9bbed00929cf00ea5e77d3d8d1d3a0a7d1ee
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: frps
Version: 0.33.0-1
Depends: libc
Source: package/diy/frp
SourceName: frps
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4434039
Filename: frps_0.33.0-1_mipsel_24kc.ipk
Size: 4427842
SHA256sum: f723738ff6c70806cfa6ed12b8c77df85c4bca1d9cd77268cbe73079bc4ad453
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: getrandom_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 2410
SHA256sum: 656c6624525955131090867e5a211f52202e1711af41880d370e348cdedff976
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-4
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7461
Filename: hostapd-common_2019-08-08-ca8c2bd2-4_mipsel_24kc.ipk
Size: 8240
SHA256sum: f8fed2c07a22fb9d33162d8e2fb959c36ee70a0f5c7d9342309e85f8ccdb2822
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.0.0-2.1
Depends: libc, libnl-tiny, libelf1, libcap
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 165836
Filename: ip-full_5.0.0-2.1_mipsel_24kc.ipk
Size: 166606
SHA256sum: 2cce848af58bd22babdb1787b74f7a281cc410f72fd81e916de5711ecae66d8f
Description:  Routing control utility (Full)

Package: ip-tiny
Version: 5.0.0-2.1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 119189
Filename: ip-tiny_5.0.0-2.1_mipsel_24kc.ipk
Size: 120028
SHA256sum: 7ff960a88dcadbc6ef17db42a74d5f0732e8ffbbc4e46cb87803762e05659424
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1378
Filename: ipset_7.3-1_mipsel_24kc.ipk
Size: 2135
SHA256sum: 1b49da39a52613ac09e66804cd9ccf91c2f90941f636bd5dab19f89e79a5174c
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2020-05-09-cc30ca60-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 2291
Filename: iptables-mod-fullconenat_2020-05-09-cc30ca60-1_mipsel_24kc.ipk
Size: 3080
SHA256sum: a95231b5e0aa792f442a06ddd1f3f76e121618b4fbc6fe40281e00d2b55b15cc
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34493
Filename: iw_5.4-1_mipsel_24kc.ipk
Size: 35263
SHA256sum: 8d4a2a97ecc588be0c0db62fa7380a264ad2e3a3dc28b8b7e635d063da1aa767
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5912
Filename: jshn_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 6673
SHA256sum: d9a63d19622856db9c10e164bb60134a3cc734742a9d1c1f6659b3a579e3fcfd
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8254
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9046
SHA256sum: 08d8fc3e4973adccee97808ac2167615b9401ab571079cd170399534acf11785
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4009
Filename: libblobmsg-json_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 4735
SHA256sum: 98a73fd927325ebcdb611221aa4bf20b8f7ef7e3551e99e8de7f04f5a22bcd61
Description:  blobmsg <-> json conversion library

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 118880
Filename: libcurl4_7.66.0-3_mipsel_24kc.ipk
Size: 119780
SHA256sum: 30880f05776fb04a6b05c8c5d5f097fa0799c04b41a0ea6c05a9e7acbba809e0
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.177-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 42191
Filename: libelf1_0.177-1_mipsel_24kc.ipk
Size: 43011
SHA256sum: dabe3b73aebee5d6591a66c53c86a573735e16249cf2ca3398edf47d01355666
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.11-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 83641
Filename: libevent2-7_2.1.11-1_mipsel_24kc.ipk
Size: 84722
SHA256sum: 3fcf7b776ff2b22a79671dfc6913af4ffc357db71e6c373aec5c09d3243786e1
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 212378
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 213178
SHA256sum: 4861a0bcc01d98644668ea213f82e233e76a4051e05220267ca7bb0bb3ed7c36
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 39818
Filename: libipset13_7.3-1_mipsel_24kc.ipk
Size: 40462
SHA256sum: f60e2812b3fff6cb5357838e04d952a87d818eb6d3fcf30fc40a1e0c9acd8cf6
Description:  IPset administration utility

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14446
Filename: libjson-c2_0.12.1-3.1_mipsel_24kc.ipk
Size: 15184
SHA256sum: 3c538fefef707d410c9c8339d8e57ae569c18b40f0c5b8cffac88068367afb6c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4754
Filename: libjson-script_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 5478
SHA256sum: a8b2ddcb1b0bd8fd9e31e07ac94a87d71543d66bdde6478042dbfb0ca61f695b
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12160
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 12910
SHA256sum: c570cf1c5c8124f64c284ba43285b6428c0ec87b5fa1930b81731a48272b7928
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63461
Filename: liblua5.1.5_5.1.5-3_mipsel_24kc.ipk
Size: 64216
SHA256sum: 0196df83cb4d2c1ac0ee531644e1afa526f22b616ef3d7dea9ce96b92a281b52
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 176434
Filename: libmbedtls12_2.16.6-1_mipsel_24kc.ipk
Size: 176931
SHA256sum: 73fe7c1cbb466d5774466b634ffc99e9116a7b8a6c2ee929b33cf93264aae6be
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5257
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6475
SHA256sum: f137346a13a94d123dd8cd1b092e997a56c109196be0b54b720b70fa6d8ecef4
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 147465
Filename: libncurses6_6.1-5_mipsel_24kc.ipk
Size: 146244
SHA256sum: bf1dc0e247b3c8e2ceb3528171cd8bc6c67e4c543202def78b0fb41a17e2d716
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 33314
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mipsel_24kc.ipk
Size: 34112
SHA256sum: d8854a0b857e18785209c8ff9dc51bcf13e2d96d12d02cd7930530a53c31ca9f
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 252064
Filename: libnettle7_3.5.1-1_mipsel_24kc.ipk
Size: 252076
SHA256sum: 3cea8d9168946b47df7e2c3d5906a23cb621216ef4e5c5d5c2b43a272c5bbcc7
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8140
Filename: libnfnetlink0_1.0.1-3_mipsel_24kc.ipk
Size: 9066
SHA256sum: 0883f112f0ef6a938247f91130d2271987c556a5dc7cd0c37d5bb148565dd3d1
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
Source: package/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 55549
Filename: libnghttp2-14_1.41.0-1_mipsel_24kc.ipk
Size: 55181
SHA256sum: b8d0cab62dcd9acf304150b50db649955b6a614ffc72e1bc60195e2d9471ca37
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12123
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12873
SHA256sum: 90fffa6edcf553434030f69d9cfb0e4ab3b6e4d54af5631b0600e4790a678e19
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4782
Filename: libopenssl-conf_1.1.1g-1_mipsel_24kc.ipk
Size: 5748
SHA256sum: 3f29c739eb39099e32ae98bad39a9bc0e58ba9a26adb6f08a372b1d0b24ab719
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 981513
Filename: libopenssl1.1_1.1.1g-1_mipsel_24kc.ipk
Size: 972150
SHA256sum: 58642d8bc05a0eb01fcf12e0bf92ec0d24266ba057e09ab48b1a3675a9a1ae93
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-2.1
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 89980
Filename: libpcap1_1.9.1-2.1_mipsel_24kc.ipk
Size: 90864
SHA256sum: f25efbd08b85f392595ca1ccba7710e19dc691dc4591c54e28d979946a2375ac
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 106902
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 107215
SHA256sum: dbe3e1ecd3610e067d4e61f48cd783b936ce39474d1d2230fc08158c6fdd82fd
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19081
Filename: libubox20191228_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 19847
SHA256sum: 1d71538e1d0ab53e1eeeec0b8b22007863bdf8c51d74bbced8e31f69ae922d27
Description:  Basic utility library

Package: libubus-lua
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6610
Filename: libubus-lua_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 7427
SHA256sum: cde704507458bc170bad02721a9d61f4612734bc3f418bd31722dbeb00f3ad98
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9368
Filename: libubus20191227_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 10153
SHA256sum: cb2e10b31fba09e73a3c36475b9a6bb2cc5a613fcca1bad9c75cc55c8afd3ae2
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5984
Filename: libuci-lua_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 6744
SHA256sum: 255a468888bcef7818ff31e6b4783f04aee35e250984079a7d7a6b45375b6521
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14761
Filename: libuci20130104_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 15489
SHA256sum: c4bc43eadf59c2a84bf336d54f623232ce180905d91021a1180643386e02d49b
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9304
Filename: libuclient20160123_2020-06-17-51e16ebf-1_mipsel_24kc.ipk
Size: 10096
SHA256sum: 17cb3f807df2eb29b2a47419f1d8666ce01e71a424e8a6f131a03380834ea3a7
Description:  HTTP/1.1 client library

Package: libustream-openssl20150806
Version: 2020-03-13-40b563b1-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4247
Filename: libustream-openssl20150806_2020-03-13-40b563b1-1_mipsel_24kc.ipk
Size: 5003
SHA256sum: 3aedf011b9bde7ca6f75eb91bae74b32c9b4fc30726cf86544e0a44c57f2f68c
Description:  ustream SSL Library (openssl)

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9440
Filename: logd_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 10210
SHA256sum: 79c466e526b8e3fa53a36a1a03064adb18cc6885f5e3a81175ed0fad3cd27e29
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4653
Filename: lua_5.1.5-3_mipsel_24kc.ipk
Size: 5494
SHA256sum: 4a0fe1fe8c1fbc3c0072cdd22d90fc16f46ab82eccb63f4750bf757b65bf2664
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adbyby-plus
Version: 2.0-72
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9500
Filename: luci-app-adbyby-plus_2.0-72_all.ipk
Size: 10281
SHA256sum: 5762ea4b1eb0e3a5ee920782c51d398afe977e4141eb3bb40a1bde7973c024dc
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 15
Depends: libc, wget
Source: package/diy/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 90770
Filename: luci-app-adguardhome_15_all.ipk
Size: 91877
SHA256sum: b5107d5adf61f36d1774e8950c68e6361541162bf2861fddef92a474f694a140
Description:  LuCI support for adguardhome

Package: luci-app-frpc
Version: 1.2-1
Depends: libc, wget, frpc
Source: package/lean/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 7294
Filename: luci-app-frpc_1.2-1_all.ipk
Size: 8094
SHA256sum: 7d8fc5ff907f6f3421d3ad3acb41b94333a45e4d96b508c2bb35b859a5fcfdca
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-3
Depends: libc, wget, frps
Source: package/lean/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4692
Filename: luci-app-frps_0.0.2-3_all.ipk
Size: 5593
SHA256sum: 9371fba5b980ce53a2bf416d7cff23b59d820e672f5edcf79014d0e20582ce5f
Description:  LuCI support for Frps

Package: luci-app-jd-dailybonus
Version: 0.8.2-20200719
Depends: libc, node, node-request, coreutils, coreutils-nohup, wget
Source: package/lean/luci-app-jd-dailybonus
SourceName: luci-app-jd-dailybonus
Section: luci
Architecture: all
Installed-Size: 87763
Filename: luci-app-jd-dailybonus_0.8.2-20200719_all.ipk
Size: 88780
SHA256sum: b545fa9d61521a319ec77a9a894897676db5288378a6d0778595288cbd373998
Description:  Luci for JD dailybonus Script 

Package: luci-app-sfe
Version: 1.0-13
Depends: libc, kmod-fast-classifier, kmod-tcp-bbr
Source: package/lean/luci-app-sfe
SourceName: luci-app-sfe
Section: luci
Architecture: all
Installed-Size: 2499
Filename: luci-app-sfe_1.0-13_all.ipk
Size: 3285
SHA256sum: ab0bdfb366c2a4f62ca72fc91b03db10e7eb7558e8821e1ee23b92d5b9597703
Description:  LuCI support for Turbo ACC (SFE)

Package: luci-app-unblockmusic
Version: 2.3.5-9
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusic, UnblockNeteaseMusicGo
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6900
Filename: luci-app-unblockmusic_2.3.5-9_all.ipk
Size: 7768
SHA256sum: 1252f849a1cfc6b629b5394db355cb80145e3a14c3720cc28e799601bee7eed5
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: package/lean/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 3173
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3924
SHA256sum: b446d7ab0a1f810a37c1832ba0105a4701494965516be42f1b2b145267ae8ec1
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2292
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3035
SHA256sum: 747ef8706f9bee55b00103d4cc5a9756330e9fd428e358a7684bce369b0a3689
Description:  LuCI page for KMS

Package: luci-app-webadmin
Version: 1.0-3
Depends: libc, uhttpd
Source: package/lean/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-app-webadmin_1.0-3_all.ipk
Size: 1855
SHA256sum: 61df0dc0b8f281435270ed37e2de0cdb6aa70eef3f0cb9a144f0b095c3da414f
Description:  LuCI page for Web Admin

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-72
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2545
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-72_all.ipk
Size: 3355
SHA256sum: c017c9a7c9dfadcbacf67f5a243ada3cc56928ca0eb38bbcc8bce8be93e95176
Description:  Translation for luci-app-adbyby-plus - 中文 (Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.2-1
Depends: libc, luci-app-frpc
Source: package/lean/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
Architecture: all
Installed-Size: 3193
Filename: luci-i18n-frpc-zh-cn_1.2-1_all.ipk
Size: 3966
SHA256sum: 2ef305dfa264b70cf8744670080dd1a21c6af8cb37f92b03ed872e4d20e45ad3
Description:  Translation for luci-app-frpc - 中文 (Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-3
Depends: libc, luci-app-frps
Source: package/lean/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2237
Filename: luci-i18n-frps-zh-cn_0.0.2-3_all.ipk
Size: 3088
SHA256sum: 063b57b6d853364756a8ab474f40996e03f36ba8fd91135f59ae03b4757d976e
Description:  Translation for luci-app-frps - 中文 (Chinese)

Package: luci-i18n-sfe-zh-cn
Version: 1.0-13
Depends: libc, luci-app-sfe
Source: package/lean/luci-app-sfe
SourceName: luci-i18n-sfe-zh-cn
Section: luci
Architecture: all
Installed-Size: 1001
Filename: luci-i18n-sfe-zh-cn_1.0-13_all.ipk
Size: 1807
SHA256sum: 68f81b3d1645572f2eaa5369a8ddfb467c328e173e4a1018f50b26f68cab7b20
Description:  Translation for luci-app-sfe - 中文 (Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-9
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 511
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-9_all.ipk
Size: 1331
SHA256sum: 8dc54489bcfd498ec460994edf8d82346c9457a4c88347346fe32a8d05f36b0d
Description:  Translation for luci-app-unblockmusic - 中文 (Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: package/lean/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
Architecture: all
Installed-Size: 873
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1678
SHA256sum: 657d350883e1bf7f39657a23b159a89cb5e9a8796ab29ef9e13363261c8f75b0
Description:  Translation for luci-app-usb-printer - 中文 (Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1525
SHA256sum: 5a55d6aa19d850d56e311fb2c1ae7f0ca554153a6ce83d2397c4eea344aa6e03
Description:  Translation for luci-app-vlmcsd - 中文 (Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 1.0-3
Depends: libc, luci-app-webadmin
Source: package/lean/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
Architecture: all
Installed-Size: 800
Filename: luci-i18n-webadmin-zh-cn_1.0-3_all.ipk
Size: 1597
SHA256sum: 7f72af1d5b41c5ff5726d1ce7012c5d221cb9bd1dd89dcdf4f4d0484cbef93ee
Description:  Translation for luci-app-webadmin - 中文 (Chinese)

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61388
Filename: netifd_2019-08-05-5e02f944-1_mipsel_24kc.ipk
Size: 62192
SHA256sum: 181a794debf488b9f62785de2ad51980292a64fe5515a042ff2f65b8c369f6ee
Description:  OpenWrt Network Interface Configuration Daemon

Package: node-request
Version: 2.88.2-1
Depends: libc, node
Source: package/lean/node-request
SourceName: node-request
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Jerrykuku <jerrykuku@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1033226
Filename: node-request_2.88.2-1_mipsel_24kc.ipk
Size: 1033083
SHA256sum: 4286915f3699ef9a3d4a009bde8c4e2d8080845c4b3390a41d3357559974645d
Description:  Request is designed to be the simplest way possible to make http calls. It supports HTTPS and follows redirects by default.

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20191228
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23155
Filename: odhcp6c_2019-01-11-e199804b-16_mipsel_24kc.ipk
Size: 23887
SHA256sum: 963de52ca24a500103ab5afed9a17e6b1ecce9f34d7a9a78bfe1ae6023217e07
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 29216
Filename: odhcpd-ipv6only_2020-05-03-49e4949c-3_mipsel_24kc.ipk
Size: 30227
SHA256sum: 5ad09a3a06e4806ef6711e95a578dbc311a3e6bf6488b1a79d8a79da62b119eb
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 239261
Filename: openssl-util_1.1.1g-1_mipsel_24kc.ipk
Size: 238339
SHA256sum: afa2cd3f835e92744c3a6ce5f3aa92758a4ad05faddeaa66784d35aa1143eba3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1317
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2105
SHA256sum: 46f5e8df279a5914c490dbb6ab7f779b4e5437c85ce28ef07edfe868b23475f8
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57880
Filename: opkg_2020-05-07-f2166a89-1_mipsel_24kc.ipk
Size: 58985
SHA256sum: 26ffa9600436a21f6c304035a76eeeab5f0274b8c28ff68a3b4f66c0b8650250
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9536
Filename: ppp-mod-pppoe_2.4.7.git-2019-05-25-3_mipsel_24kc.ipk
Size: 10319
SHA256sum: 65a42c9e8b714e5bc8f762e8a51ecc374460af82eb411005890c4b5383289ded
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97790
Filename: ppp_2.4.7.git-2019-05-25-3_mipsel_24kc.ipk
Size: 98702
SHA256sum: 0c77ac226a3f89f160f398dc3bba80fe74eaa63567a696adef0b99686a145a87
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 37418
Filename: procd_2020-03-07-09b9bd82-1_mipsel_24kc.ipk
Size: 38015
SHA256sum: 9b26e28221041b46edda8dfad1c52ec8e5de6328f3652079e9410a148246609b
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
SourceName: qos-scripts
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 6368
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7278
SHA256sum: e289e60176005b55083b49076a0ac46cbb340a5e98c45ef5afc3fac1dc61e02c
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1741
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2629
SHA256sum: f9482f5b6fc198d65490846aef68d260f137be9791d14ab4e162c9c7c19f7ae4
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16641
Filename: rpcd_2020-05-26-67c8a3fd-1_mipsel_24kc.ipk
Size: 17476
SHA256sum: 0c8e974ee681a34cccf4b9b3b3abf57958fe834206de0ed0951979e9704b2082
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 3.6.25-14-2
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 795796
Filename: samba36-server_3.6.25-14-2_mipsel_24kc.ipk
Size: 782374
SHA256sum: b287120d95d0d1c3980909acc39276379fc7c45199c85c83a52a017acffb3277
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: mipsel_24kc
Installed-Size: 1967
Filename: shellsync_0.2-1_mipsel_24kc.ipk
Size: 2698
SHA256sum: 4f9c0f426b2dd70bdd57913e1d46a9f7fcb146c5b98557a0a9838dd20eee3aff
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7290
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8080
SHA256sum: 5250f18736b69f9bccda82bc66a64565ae9a5cf4a5c1e1a1f955add3d2a6af94
Description:  Switch configuration utility

Package: tc
Version: 5.0.0-2.1
Depends: libc, kmod-sched-core, libxtables12, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 143647
Filename: tc_5.0.0-2.1_mipsel_24kc.ipk
Size: 144489
SHA256sum: 2c1d2b0f191afc2c4ef4a3ab6006cd1898bb63e345a4b2cf5597a470dfbfac43
Description:  Traffic control utility

Package: terminfo
Version: 6.1-5
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6235
Filename: terminfo_6.1-5_mipsel_24kc.ipk
Size: 6881
SHA256sum: 135341d30c8be7cd7ea27120c2864758e3505c7897857553fd682e0d8255e582
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13456
Filename: ubox_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 14200
SHA256sum: 0421b099dacf9e7f40fab4d29d4c318694ee23a269920514754c9ee3b4642c7e
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4958
Filename: ubus_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 5733
SHA256sum: f819c6058ef0a6268da49f54a9a43dc8409b991fff55c7de355d08f5110bcdfd
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9036
Filename: ubusd_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 9834
SHA256sum: adb7c75973bc613a48317fecac3084d1bf7b8c922503d331e0c63a6c8b0d2141
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6419
Filename: uci_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 7215
SHA256sum: 935b68b115e6162b183206a1b3945cdd54b31451941696981bbc1627303908cb
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6839
Filename: uclient-fetch_2020-06-17-51e16ebf-1_mipsel_24kc.ipk
Size: 7657
SHA256sum: a9b812367fe323c4e19bafa547435f397fa80af7c4382335d6798693a7f34ff9
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2020-03-13-975dce23-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22221
Filename: uhttpd_2020-03-13-975dce23-1_mipsel_24kc.ipk
Size: 23044
SHA256sum: 042bf5ab6837f0b2efbcf70a801f6a6fdaa52bb87bdac208c06828f35bdfc9e7
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 838
Filename: urandom-seed_1.0-1_mipsel_24kc.ipk
Size: 1558
SHA256sum: c14482b0954112a20092ecbfec3245af5c0bf85204ff1cf0fdd9cecebccfcb9f
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4803
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5779
SHA256sum: 9e05fe8b6b6733085218e6d8fe8ab02ec25142e72d0cb0de313c5ae05a93cd41
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11116
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11846
SHA256sum: a1e90a79684a1b61f6ec8e4880c1ddd39c59e23e5a2af62c3efe319c7540fa9e
Description:  OpenWrt signature verification utility

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: mipsel_24kc
Installed-Size: 21521
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 22230
SHA256sum: ee2f3183b9dfd2148173ecf70bbf6ed7872c53be5d7723a63725bd60a28c7e5e
Description:  vlmcsd is a KMS Emulator in C.

Package: wireless-regdb
Version: 2019.06.03-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1891
Filename: wireless-regdb_2019.06.03-1_all.ipk
Size: 2615
SHA256sum: c8b47459ec3049519b8bde9f6ce68fac8c9089b6307fbda1cf319b5898cc2c2a
Description:  Wireless Regulatory Database

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 289265
Filename: wpad-basic_2019-08-08-ca8c2bd2-4_mipsel_24kc.ipk
Size: 290253
SHA256sum: a1ea482173485eb80ab35c73071d5595c62d4ab84d988f7e2c61982a8f3c243c
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37811
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38612
SHA256sum: b7bb0aeb7d1e8fe99f1d2d5c2e3f841ff24870a3e804358bb96c73961f52736d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

