Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 17715
Filename: coreutils-base64_8.32-1_mipsel_24kc.ipk
Size: 18517
SHA256sum: 0cfea63065748c489341f661b4848564966bd3bfd7bb41528033ff001b5a0f2c
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.32-1_mipsel_24kc.ipk
Size: 979
SHA256sum: 25b27fd05d5f1bbd3f1e7a47ce985b3e350bd60190a7c871d4870f0d23488ff0
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14584
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15647
SHA256sum: 1aaffb7a9234c20e5b9e9ac36a0e011a45c5773c182acb9a5e0111bbc9c8e4f4
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dnscrypt-proxy-resolvers
Version: 2019-08-20-07ac3825-2
Depends: libc
Source: feeds/packages/net/dnscrypt-proxy
SourceName: dnscrypt-proxy-resolvers
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 7511
Filename: dnscrypt-proxy-resolvers_2019-08-20-07ac3825-2_mipsel_24kc.ipk
Size: 8311
SHA256sum: 34a13e0501d3978c1b5a8004df14a4689aad6007ea4f927ef4707268fb1d11d8
Description:  Package with current list of dnscrypt-proxy resolvers.

Package: dnscrypt-proxy
Version: 2019-08-20-07ac3825-2
Depends: libc, libsodium, dnscrypt-proxy-resolvers
Source: feeds/packages/net/dnscrypt-proxy
SourceName: dnscrypt-proxy
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 57657
Filename: dnscrypt-proxy_2019-08-20-07ac3825-2_mipsel_24kc.ipk
Size: 58793
SHA256sum: e6deaa1c56d5dc4dc9f2f39198224ee6ecd4a49299cdc74c411165b431d9bc3c
Description:  dnscrypt-proxy provides local service which can be used directly as your
 local resolver or as a DNS forwarder, encrypting and authenticating requests
 using the DNSCrypt protocol and passing them to an upstream server.
 The DNSCrypt protocol uses high-speed high-security elliptic-curve cryptography
 and is very similar to DNSCurve, but focuses on securing communications between
 a client and its first-level resolver.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5014
Filename: etherwake_1.09-5_mipsel_24kc.ipk
Size: 5933
SHA256sum: ee76471409d3c4dc17fbb93968fb760137ec42c69736e722f761843b48f3a73d
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: https-dns-proxy
Version: 2020-04-09-3
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: mipsel_24kc
Installed-Size: 11217
Filename: https-dns-proxy_2020-04-09-3_mipsel_24kc.ipk
Size: 12241
SHA256sum: 68e2fcbbd561cf6ed2908fa3451e0c80a80d2dc6cc405ebc762b3d83592c9332
Description:  https_dns_proxy is a light-weight DNS<-->HTTPS, non-caching translation proxy for the RFC 8484 DNS-over-HTTPS standard. It receives regular (UDP) DNS requests and issues them via DoH.
 Please see https://github.com/openwrt/packages/blob/master/net/https-dns-proxy/files/README.md for further information.

Package: libcap
Version: 2.36-1
Depends: libc
Source: feeds/packages/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 9699
Filename: libcap_2.36-1_mipsel_24kc.ipk
Size: 10443
SHA256sum: 2fce19125fb89ec546951ffaafc2bf0362216c3ca6077819768ac4658a2ff24b
Description:  Linux capabilities library library

Package: libcares
Version: 1.16.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 30294
Filename: libcares_1.16.1-1_mipsel_24kc.ipk
Size: 31177
SHA256sum: db2688c7aceb7a81a81b1a67b555c7f9a62d814b9a08d29ee82a15e7619b44e4
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 25156
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25857
SHA256sum: 25361cd3040ca91719a3eaea3a67d6ccb6bc2b4f11a5a6a37a585fdd133fa797
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
SourceName: libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>, Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 14351
Filename: libhttp-parser_2.9.4-1_mipsel_24kc.ipk
Size: 15327
SHA256sum: 598f5a316b8e1082ac3e1507b14e114a4aaf27b315a2b876dd178bf3e0e9b84a
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libminiupnpc
Version: 2.1.20191224-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: mipsel_24kc
Installed-Size: 18215
Filename: libminiupnpc_2.1.20191224-1_mipsel_24kc.ipk
Size: 19005
SHA256sum: 5b0e41f09e76319c0d371eb6a3dd72bf8cd9ae9d19243c04b8c28ef0430bd0d1
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3169
Filename: libnatpmp1_20150609-3_mipsel_24kc.ipk
Size: 4054
SHA256sum: bcf6f0b19e88afa9e929b82d7f5f211b7b5c652fb85bdbd92932e77e67d82219
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libsodium
Version: 1.0.18-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 141669
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 142762
SHA256sum: 95bc869aa7859f5ff2ec37215f2612230328a113cd1d6c3af7a690ea17f00cce
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 52281
Filename: libuv1_1.34.2-1_mipsel_24kc.ipk
Size: 53161
SHA256sum: 0a24c5014b81781e365e3ebac3ceba4559806dacf243526c2453ec258032c4c2
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libzstd
Version: 1.4.5-2
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 334400
Filename: libzstd_1.4.5-2_mipsel_24kc.ipk
Size: 335181
SHA256sum: 29a2e7b1d335f8a3d4cc3bdb88935293fbe0535b20ee66e0b21fc6e8ed1ffd24
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46614
Filename: miniupnpd_2.0.20170421-2_mipsel_24kc.ipk
Size: 47575
SHA256sum: 1d23a6a31f3d209701af96df1561a0c88f4266536cc337f3ca0c519be49671c7
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-2
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16551
Filename: nlbwmon_2020-04-11.1-34a18876-2_mipsel_24kc.ipk
Size: 17385
SHA256sum: 7be83ae880b2aa623f5065c241f3e66ba8f7f30c33a31a78db8327be42aa2400
Description:  LEDE Traffic Usage Monitor

Package: node
Version: v12.18.4-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: John Crispin <blogic@openwrt.org>, Adrian Panella <ianchi74@outlook.com>
Architecture: mipsel_24kc
Installed-Size: 6712118
Filename: node_v12.18.4-1_mipsel_24kc.ipk
Size: 6691560
SHA256sum: 986f2817d8d7c77f50554e248a16b021e794ce1fe89020a5fee502c8d15f0117
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: p910nd
Version: 0.97-8
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: mipsel_24kc
Installed-Size: 5997
Filename: p910nd_0.97-8_mipsel_24kc.ipk
Size: 6965
SHA256sum: 2adf951e4fb33e4cb5424bc33da6c18ca391d1a053918775a688fef9e612f776
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 45731
Filename: shadowsocks-libev-ss-local_3.3.5-4_mipsel_24kc.ipk
Size: 46343
SHA256sum: ceebf64dffc56647874d2c0f8888ca1aaf8225d9b097d95e68ba37baf88e4e58
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41471
Filename: shadowsocks-libev-ss-redir_3.3.5-4_mipsel_24kc.ipk
Size: 41804
SHA256sum: 4cbbe257bd3dffe25dbe79d28649284226327916f52ba17cfd36b9724c295fc0
Description:  shadowsocks-libev ss-redir

Package: smartmontools
Version: 7.1-3
Depends: libc, uclibcxx
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 166459
Filename: smartmontools_7.1-3_mipsel_24kc.ipk
Size: 167381
SHA256sum: 256d01e54644758ec73df3b3e564a601281366f245243ec7d26d3ed5602604eb
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: zerotier
Version: 1.6.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mipsel_24kc
Installed-Size: 406216
Filename: zerotier_1.6.2-2_mipsel_24kc.ipk
Size: 406695
SHA256sum: edfb07d54a2bc9618f3724924ddc6fa91e271457706aea8e7b2292d3e433cd4f
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

