Package: UnblockNeteaseMusicGo
Version: 0.2.4-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 2064303
Filename: UnblockNeteaseMusicGo_0.2.4-1_mipsel_24kc.ipk
Size: 2065409
SHA256sum: 7eaf41bee12b4f23871e72c4f6afdbddbb357009e056bb3814b761fb1c22a4b7
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.25.3-5
Depends: libc, node
License: MIT
Section: net
Architecture: all
Installed-Size: 35728
Filename: UnblockNeteaseMusic_0.25.3-5_all.ipk
Size: 36553
SHA256sum: b2584ba69cab3fa405b22f2eab360aa1ab4fa11794ceae40c181ffd585c01a90
Description:  Revive Netease Cloud Music (NodeJS)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 416680
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417467
SHA256sum: 01b90f5fd1a05b6922a2dc7eaa9ab3b81fca8710fecb4d039ed99bbc9f7f8d88
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: busybox
Version: 1.30.1-5
Depends: libc
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 208148
Filename: busybox_1.30.1-5_mipsel_24kc.ipk
Size: 208718
SHA256sum: 49d66433e7c4f9e527be34ea568a9c8924927e5d15b364d2227754deed92c924
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115562
Filename: ca-bundle_20200601-1_all.ipk
Size: 116369
SHA256sum: 6a7ded12af7589646515e4731a6d0bed66f9cb7721d2eaa1c70e436ab040cc41
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125109
Filename: ca-certificates_20200601-1_all.ipk
Size: 125830
SHA256sum: b8b4cfbe2d6fe11afc26dda5d204068f823f94c77ea8126178ea0215806f21d9
Description:  System CA certificates

Package: curl
Version: 7.66.0-3
Depends: libc, libcurl4
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 50583
Filename: curl_7.66.0-3_mipsel_24kc.ipk
Size: 51358
SHA256sum: 5b2ee0c3639fa2de9ae1c638dc22cfed65466265bb215ce868ae475422c3092f
Description:  A client-side URL transfer utility

Package: default-settings
Version: 1.1-49
Depends: libc, luci-base
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 11678
Filename: default-settings_1.1-49_all.ipk
Size: 12419
SHA256sum: 8031340c0f421dee705847c1cd35105a6c70972fc42f72404c898f3995bc0270
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.80-17
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 139708
Filename: dnsmasq-full_2.80-17_mipsel_24kc.ipk
Size: 140696
SHA256sum: 67d3f98c5474c4182257580463995d7f4824311b23bb41001dd3a2ce6e7e1bf2
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 86016
Filename: dropbear_2019.78-2_mipsel_24kc.ipk
Size: 86462
SHA256sum: 40d2a8a7192d92ea13cc4f7cbf2112c8896f24555e5db91324453d2ba94e5614
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-11-22-8174814a-2
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 40707
Filename: firewall_2019-11-22-8174814a-2_mipsel_24kc.ipk
Size: 41524
SHA256sum: eb747b3e7e7173dc84826c9145d270e11133f42cc0012df904246fd187f4edfd
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.33.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 3703310
Filename: frpc_0.33.0-1_mipsel_24kc.ipk
Size: 3696998
SHA256sum: 89e7a49a1ac8d3f2707c6186dace6ecfd24270190a73b95e81cb5634b32f4db0
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: frps
Version: 0.33.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 4434031
Filename: frps_0.33.0-1_mipsel_24kc.ipk
Size: 4427811
SHA256sum: fa21c034eb75bebf9b35b7d2bfc23cd1e5a60b8a7a7eaa646fb77c03f51b9c54
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1652
Filename: getrandom_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 2410
SHA256sum: 807c5084745c545fd861cbec1c62b0eb0fbcd6b045144121d9b4034a1012604d
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 7460
Filename: hostapd-common_2019-08-08-ca8c2bd2-4_mipsel_24kc.ipk
Size: 8229
SHA256sum: 5b0c1ee458a27f86aaa390c672fc6343ef15f443ef9e3deab22b071560e32bb1
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 5.0.0-2.1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 119187
Filename: ip-tiny_5.0.0-2.1_mipsel_24kc.ipk
Size: 120025
SHA256sum: b10318109ab0d0848835d5699ef47bdc8dd7d6782a2c3a34abd99b49f0257a06
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1377
Filename: ipset_7.3-1_mipsel_24kc.ipk
Size: 2136
SHA256sum: ddb93a48a8d808e0475248f7213d76f75fdb6a302874d2b9a2702c758d6340a4
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2020-05-09-cc30ca60-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2290
Filename: iptables-mod-fullconenat_2020-05-09-cc30ca60-1_mipsel_24kc.ipk
Size: 3081
SHA256sum: 17c499591aed0f7b9e071342549b6861344db1c65a22e31990bf5d0ecfa1a999
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 34491
Filename: iw_5.4-1_mipsel_24kc.ipk
Size: 35259
SHA256sum: 69eff1dde40c3de7ddd16edf1f4909a05e532bd0e00325a94b2f616bd6e72e4b
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5911
Filename: jshn_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 6678
SHA256sum: 3049e7392c6d1e304fdf247d7c00b91a570eb05b8fc880892e43739eaccdfeea
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8251
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9036
SHA256sum: d80c1216f4d27210be6af88b0ea64c74416264792e10c4735cdb9f3515892aa6
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4006
Filename: libblobmsg-json_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 4734
SHA256sum: 753848a9de7931ea7ba9bdf3e7f76e74112e6bed7f317d87e1ce1fa5f5d301d1
Description:  blobmsg <-> json conversion library

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 118878
Filename: libcurl4_7.66.0-3_mipsel_24kc.ipk
Size: 119778
SHA256sum: 85b84dca56447a0d624023b1bfd87047cacaed06e469174700dd7f6e30e18008
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.177-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 42187
Filename: libelf1_0.177-1_mipsel_24kc.ipk
Size: 43008
SHA256sum: 60bef66ff11115469bf764713d56866788d59f5118e39848740897fbc8b7d27a
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 212377
Filename: libgmp10_6.1.2-2_mipsel_24kc.ipk
Size: 213183
SHA256sum: e3684abaa4f5c94241f21b74d0c0d62ac91758e89164a9c3aeffbf4d912fdc38
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.3-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 39816
Filename: libipset13_7.3-1_mipsel_24kc.ipk
Size: 40426
SHA256sum: 2e1303c5d4272d4ab8a083ecf7c7ae8aea446737108778a15f25e292e0b7d939
Description:  IPset administration utility

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14445
Filename: libjson-c2_0.12.1-3.1_mipsel_24kc.ipk
Size: 15177
SHA256sum: 2a475ac43af49fa66b19270bb3135b1b271cbc499ed80bfebf3058a5f336f194
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4751
Filename: libjson-script_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 5479
SHA256sum: 7d56a2f7645325afec703846589ccfeac1e555218336828a5da4655655c4aae5
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12157
Filename: libltdl7_2.4.6-2_mipsel_24kc.ipk
Size: 12899
SHA256sum: 28daeb7d5ad5b389b3f9b7a8958b0dd114b820d193da10d22d7768dd4c7d7136
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 63459
Filename: liblua5.1.5_5.1.5-3_mipsel_24kc.ipk
Size: 64224
SHA256sum: 3c65aef76714c4371517d7706057d194c30dd0494b1a02697e30dfa6ddf2dd04
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 176424
Filename: libmbedtls12_2.16.6-1_mipsel_24kc.ipk
Size: 176953
SHA256sum: 2a431c9ea3ded33a6d3d39e4e9f7eba6e7b88d818cf2c623f3ebfc4bafb8c656
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5255
Filename: libmnl0_1.0.4-2_mipsel_24kc.ipk
Size: 6472
SHA256sum: 34874e40963946d78738a2f631cfe180ab7d20f7522a4ac2f7ba40ece721ae6c
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 147461
Filename: libncurses6_6.1-5_mipsel_24kc.ipk
Size: 146251
SHA256sum: 1d3df57a313367fbe0d4afc88a651a1e1c71a3859a9bdfa59514c715471c9895
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 33310
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mipsel_24kc.ipk
Size: 34220
SHA256sum: cd49c035eb3180d51b4f211b5de619bb4c3962539a06af4fe6b8f5b5db08e195
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 252061
Filename: libnettle7_3.5.1-1_mipsel_24kc.ipk
Size: 252078
SHA256sum: 75b48218e8e0843693ca3f5373cac2b8bb59daa0f15263c38f2eb11ab7831c82
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8136
Filename: libnfnetlink0_1.0.1-3_mipsel_24kc.ipk
Size: 9068
SHA256sum: ffa33f594df1ce029fc305bb7ab7eec46d4fff8fd41e650daca8012f421bf005
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 55548
Filename: libnghttp2-14_1.41.0-1_mipsel_24kc.ipk
Size: 55167
SHA256sum: 63c0ad09c8a5d36f1f5a904e439b04385bc4a33115184c8b81fd4918a3481869
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12118
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12872
SHA256sum: 31bb2f5cb4a236914eeeed7b98a3af77e8215d5f87ca924b1251c64b8cb73a4e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4782
Filename: libopenssl-conf_1.1.1g-1_mipsel_24kc.ipk
Size: 5751
SHA256sum: 79ffbb232b5323e4f82aab13094da1a2e700b20860d2332ef37bd704280b7e60
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 981510
Filename: libopenssl1.1_1.1.1g-1_mipsel_24kc.ipk
Size: 972073
SHA256sum: 24298579d65b963c0f5da05917c1650a68d7cb4f451a7beecd9e41236d3bce25
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 106902
Filename: libreadline8_8.0-1_mipsel_24kc.ipk
Size: 107228
SHA256sum: bfa802ab53987e0490141c9bf3dc0ff98cc2fcb8ebacf23af927295f8c95d3d3
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19076
Filename: libubox20191228_2020-05-25-66195aee-1_mipsel_24kc.ipk
Size: 19840
SHA256sum: bbb9b34a4ccd189506d5a53a03e4acdf4279fe731b3c4b1f0b448d35cb6e01cb
Description:  Basic utility library

Package: libubus-lua
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6608
Filename: libubus-lua_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 7417
SHA256sum: 283c0b8c0ae046c65e77fb10f495833c66a3e78835d85addd4797e33b2a08883
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9363
Filename: libubus20191227_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 10151
SHA256sum: ce016eee345b946bf03fbd71c8bc978d7c5bfab183c022764c556cfaacb9d6a6
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5983
Filename: libuci-lua_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 6737
SHA256sum: 03ad1d3621e009618a45a5f473ebf1542f9f2718cdf7cfc50c937b5baa2993de
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 14757
Filename: libuci20130104_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 15482
SHA256sum: ba006f1965db4a6500f12c0d5de27715b6ca8347059f9848569eebc68ecf7b7f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 9300
Filename: libuclient20160123_2020-06-17-51e16ebf-1_mipsel_24kc.ipk
Size: 10089
SHA256sum: 9d2073291f929eb9c1a6e80c72736d2d35a9b6431d04dfb3ba3bad1264555f0d
Description:  HTTP/1.1 client library

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 9441
Filename: logd_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 10211
SHA256sum: 92fd6fb6be936497482c4a74b8e935dbd5da146fb6a0b970655dd56554620b7b
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 4650
Filename: lua_5.1.5-3_mipsel_24kc.ipk
Size: 5497
SHA256sum: a60ae8b32eb9f02b6a731f8ff6267632e60dfbd88bb061157a5f8cab52edeabe
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adbyby-plus
Version: 2.0-72
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9504
Filename: luci-app-adbyby-plus_2.0-72_all.ipk
Size: 10291
SHA256sum: ec7c2e2d52545cc333364f8c2b15f361e35decd37e0e20e307a1fd39f6308fab
Description:  LuCI support for Adbyby

Package: luci-app-adguardhome
Version: 15
Depends: libc, wget
Section: luci
Architecture: all
Installed-Size: 90770
Filename: luci-app-adguardhome_15_all.ipk
Size: 91867
SHA256sum: 508c79b71c304193abc9423cbeefd9293b73f5529067b5724507896f021c5e60
Description:  LuCI support for adguardhome

Package: luci-app-frpc
Version: 1.2-1
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7298
Filename: luci-app-frpc_1.2-1_all.ipk
Size: 8098
SHA256sum: a24f1d44ebb45f71421820a792156af42958617bd1e2e508a917f8cd96bf6ef3
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-3
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4694
Filename: luci-app-frps_0.0.2-3_all.ipk
Size: 5603
SHA256sum: d0045417eb06a1f25ca66347c00b0e6b4d766c80e8965fe2ac12591efea97460
Description:  LuCI support for Frps

Package: luci-app-jd-dailybonus
Version: 0.8.3-20200804
Depends: libc, node, node-request, coreutils, coreutils-nohup, wget
Section: luci
Architecture: all
Installed-Size: 88589
Filename: luci-app-jd-dailybonus_0.8.3-20200804_all.ipk
Size: 89634
SHA256sum: e5589f4859766e804e3228d4d78b0e25ec3eea4a6fa40dcd1f307de065a2a7ab
Description:  Luci for JD dailybonus Script 

Package: luci-app-sfe
Version: 1.0-13
Depends: libc, kmod-fast-classifier, kmod-tcp-bbr
Section: luci
Architecture: all
Installed-Size: 2497
Filename: luci-app-sfe_1.0-13_all.ipk
Size: 3282
SHA256sum: 4bd1b3e953e88f3b1585adcfd815142cf1be62c58b0221b4bc1603eade2529f8
Description:  LuCI support for Turbo ACC (SFE)

Package: luci-app-unblockmusic
Version: 2.3.5-9
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusic, UnblockNeteaseMusicGo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6903
Filename: luci-app-unblockmusic_2.3.5-9_all.ipk
Size: 7766
SHA256sum: 84db4e1cc57058a5373c0186379cd29d38a17ea79e7eaa294abb876960ab18b6
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2292
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3040
SHA256sum: 35a6024fcc57c4d1aa02226966f4ff4dbaf96ab1c5f11a4dadbe1266a41963bb
Description:  LuCI page for KMS

Package: luci-app-webadmin
Version: 1.0-3
Depends: libc, uhttpd
Section: luci
Architecture: all
Installed-Size: 1151
Filename: luci-app-webadmin_1.0-3_all.ipk
Size: 1856
SHA256sum: d2d9d7bdd3054e9984b6fe9e9f62a890e840e658e860caf581136aea444867cd
Description:  LuCI page for Web Admin

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3369
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4107
SHA256sum: 56dcf38cafa12f82ede73d624b62f1a59733d27f9c9a26fd41c03490755b82a2
Description:  LuCI for Zerotier

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-72
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2544
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-72_all.ipk
Size: 3348
SHA256sum: c26f9d3ab1671f44294f8af1ef29db39688243c5012c60be0cb6e91dfb41d8d5
Description:  Translation for luci-app-adbyby-plus - 中文 (Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.2-1
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3193
Filename: luci-i18n-frpc-zh-cn_1.2-1_all.ipk
Size: 3952
SHA256sum: 6bfe069f9992eae67dd898de20f3f9b229e4917a5797042ed16f14590b2afd5f
Description:  Translation for luci-app-frpc - 中文 (Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-3
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2238
Filename: luci-i18n-frps-zh-cn_0.0.2-3_all.ipk
Size: 3086
SHA256sum: e884fad6bda3a319928c4bca3877ff4fb986af5f1c2023ccdfc2031a76383ebb
Description:  Translation for luci-app-frps - 中文 (Chinese)

Package: luci-i18n-sfe-zh-cn
Version: 1.0-13
Depends: libc, luci-app-sfe
Section: luci
Architecture: all
Installed-Size: 1003
Filename: luci-i18n-sfe-zh-cn_1.0-13_all.ipk
Size: 1799
SHA256sum: bfdfdf7c5c98b65b4e89f556202763a29224e265adedde4eab9afd31f6096222
Description:  Translation for luci-app-sfe - 中文 (Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-9
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 507
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-9_all.ipk
Size: 1325
SHA256sum: e66767b18f44c4b46cb16d9e98ad8e95d74901e36ada6f8f66d778f47a0b6535
Description:  Translation for luci-app-unblockmusic - 中文 (Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1523
SHA256sum: ec34283b50ad9e70eeceffddd4f0dd3c8ac2843c0699b0180bee7da5e7b84223
Description:  Translation for luci-app-vlmcsd - 中文 (Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 1.0-3
Depends: libc, luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-i18n-webadmin-zh-cn_1.0-3_all.ipk
Size: 1598
SHA256sum: 2e96be994108fedff8ebf84a2fdd242aeefef77e6c02b9a2eea0fbc467235d7d
Description:  Translation for luci-app-webadmin - 中文 (Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1564
SHA256sum: 31fae3fdae134f1b9d37f6cb7ebc6e1d731585f9c2294fbd0071a436b6b26ff1
Description:  Translation for luci-app-zerotier - 中文 (Chinese)

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 61388
Filename: netifd_2019-08-05-5e02f944-1_mipsel_24kc.ipk
Size: 62141
SHA256sum: 96f5abdb1646b2e6a4d5928663660cd1f5e7665f3f14211ced7be14f0a396920
Description:  OpenWrt Network Interface Configuration Daemon

Package: node-request
Version: 2.88.2-1
Depends: libc, node
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 1033197
Filename: node-request_2.88.2-1_mipsel_24kc.ipk
Size: 1033201
SHA256sum: b71720aa5e48b853ebaa43f235428453901071c365a746b3160c967482ee0509
Description:  Request is designed to be the simplest way possible to make http calls. It supports HTTPS and follows redirects by default.

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 23155
Filename: odhcp6c_2019-01-11-e199804b-16_mipsel_24kc.ipk
Size: 23888
SHA256sum: f4dc71f291b3af2018669fd05e3f0a1537c5b4e9158b937a17af6f4b3fac3346
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 29215
Filename: odhcpd-ipv6only_2020-05-03-49e4949c-3_mipsel_24kc.ipk
Size: 30223
SHA256sum: 378966f9294bdf2646e8b9be1564131b49f82e8989a2306ccfe99b41a647c9a5
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: mipsel_24kc
Installed-Size: 239259
Filename: openssl-util_1.1.1g-1_mipsel_24kc.ipk
Size: 238367
SHA256sum: 8105474e966c055f7039260608dba93d6f40711de1c3408432e7aef82bf6ee93
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mipsel_24kc.ipk
Size: 2106
SHA256sum: 7086c3e09b9ea41db13e69e744a4a6fc035c913fc5910e6677af4814a66223fc
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 57879
Filename: opkg_2020-05-07-f2166a89-1_mipsel_24kc.ipk
Size: 58969
SHA256sum: d3754b6d9be460a06f8ad58fdbbe5ec7982216f04275e8e81faa1e7810f2ae31
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 9533
Filename: ppp-mod-pppoe_2.4.7.git-2019-05-25-3_mipsel_24kc.ipk
Size: 10307
SHA256sum: 9534cb126d2c06ce3ebadb7aa0af8b910f849372f19aec1184d50766a4e26d92
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
License: BSD-4-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 97788
Filename: ppp_2.4.7.git-2019-05-25-3_mipsel_24kc.ipk
Size: 98684
SHA256sum: f970e798e632c1f6ea972170c3d9e206d2fc33f2238833f1492cc1ec4534793f
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 37414
Filename: procd_2020-03-07-09b9bd82-1_mipsel_24kc.ipk
Size: 38023
SHA256sum: dccc0fa5f91ee2de1967cf67019fba9c4fbf887dd7db76cd3154821a06155029
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6366
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7276
SHA256sum: b804993494bbf8501e9048466ff43c8628b06271c285fca6a7a39c0bef7abe5e
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1738
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2618
SHA256sum: eb0c3853a4a05236d42dd9f5f2170184f008515b0e6088ae6f3e627ccf18fd11
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16639
Filename: rpcd_2020-05-26-67c8a3fd-1_mipsel_24kc.ipk
Size: 17473
SHA256sum: 0b01543b8e1ea0c03a41ad45bfba09d2a2f4b735ccc4d1a730685968e38e180d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 3.6.25-14-2
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 795797
Filename: samba36-server_3.6.25-14-2_mipsel_24kc.ipk
Size: 779788
SHA256sum: c82482585ee06cceb07d00a5a059f4727e861bcab5c1f1feb5af1c5bc6f49d45
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Section: opt
Architecture: mipsel_24kc
Installed-Size: 1963
Filename: shellsync_0.2-1_mipsel_24kc.ipk
Size: 2695
SHA256sum: 2ff4238daf3086d56d4e029d9e1ed6a4f197c6f1aae481707236ef10bfcf2278
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 7287
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8074
SHA256sum: f717227f2496e9ae6073615ee4ad2bafddc19ac7b6b92d75905450006b9705ab
Description:  Switch configuration utility

Package: tc
Version: 5.0.0-2.1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 143649
Filename: tc_5.0.0-2.1_mipsel_24kc.ipk
Size: 144486
SHA256sum: 9a7a29376425da8c4d37be8ee95016e6b3283e161c4e2f0037549b5300d2c2d9
Description:  Traffic control utility

Package: terminfo
Version: 6.1-5
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6235
Filename: terminfo_6.1-5_mipsel_24kc.ipk
Size: 6881
SHA256sum: fa77d1f1e274cd233fc15781f0bbaad0f10dd72449e21d16ae4699797d194773
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 13452
Filename: ubox_2019-06-16-4df34a4d-3_mipsel_24kc.ipk
Size: 14196
SHA256sum: 92c0cd98f8f3d9539b59a1c803709d00d63f5534494148557e485d2f19773d48
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 4960
Filename: ubus_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 5719
SHA256sum: ec9be08d906adedc8aa114a14ea7f8280aa58bd2ea93217ba1e2e77310ec7d3d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 9034
Filename: ubusd_2019-12-27-041c9d1c-1_mipsel_24kc.ipk
Size: 9827
SHA256sum: 50f1d2f5ff41f2450e65a7ac033a8d2d4ed7f3f61240ee0c79ac390f69983a3f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6421
Filename: uci_2019-09-01-415f9e48-3_mipsel_24kc.ipk
Size: 7205
SHA256sum: ba0595758257c182a3044b660a939da86d94be3f8da9727e02aca30c0064858f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 6840
Filename: uclient-fetch_2020-06-17-51e16ebf-1_mipsel_24kc.ipk
Size: 7648
SHA256sum: 2d3570d7c08b830f20f1ad5982f44b906343c1f3a262090686d07c7d1cafd464
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2020-03-13-975dce23-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 22223
Filename: uhttpd_2020-03-13-975dce23-1_mipsel_24kc.ipk
Size: 23048
SHA256sum: 061e3e5f3885b9cd971b09a0e358db0d144439320f2f5aa9d34b56ba97b143fb
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 838
Filename: urandom-seed_1.0-1_mipsel_24kc.ipk
Size: 1560
SHA256sum: ba9654f2aca12500cb2ba124cf8a10cb6c6bfd73fa98f229728e4b66abb2f6cd
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4806
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5777
SHA256sum: fa5076526572d5db944f6af4841d3bbdfce68ca473f1251f86dd7585cb1b1624
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11114
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11837
SHA256sum: 6f96dcceab9d2e78528310fb3550ef8bd2a1c41872c7a267fd7f744ec2f35c08
Description:  OpenWrt signature verification utility

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 21520
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 22226
SHA256sum: 0d3ae931b02128ac0c28654cde7e3e491b513c39644d862dda7c9a5cfcc9f16d
Description:  vlmcsd is a KMS Emulator in C.

Package: wireless-regdb
Version: 2019.06.03-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1888
Filename: wireless-regdb_2019.06.03-1_all.ipk
Size: 2615
SHA256sum: d3b3d65c8305dc5ca079df932f7d77e3ce146b094ca5144c269459486205e35b
Description:  Wireless Regulatory Database

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 289263
Filename: wpad-basic_2019-08-08-ca8c2bd2-4_mipsel_24kc.ipk
Size: 290251
SHA256sum: 1a8f606001fb5e724f23c0393e824688ff5fee234eeaeb7bfa1c08d2f008f208
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37810
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38611
SHA256sum: 6ec4aaf80ad242a565688306ac1dc33e4a2fb6e3faa721b3f52510ad97196538
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

