Package: luci-app-aliddns
Version: 0.3.0-2
Depends: libc, openssl-util, curl
Source: feeds/kenzo/luci-app-aliddns
SourceName: luci-app-aliddns
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: chenhw2 <https://github.com/chenhw2/>
Architecture: all
Installed-Size: 3438
Filename: luci-app-aliddns_0.3.0-2_all.ipk
Size: 4255
SHA256sum: de8a7e95db159acb905d264d4c59ac1c8e09f4fa5b00cebedb89697abe79dccd
Description:  LuCI Support for ALiDDNS.

Package: luci-app-openclash
Version: 0.39.2-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-certificates, ipset, ip-full, iptables-mod-tproxy
Source: feeds/kenzo/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
Maintainer: vernesong
Architecture: all
Installed-Size: 2728732
Filename: luci-app-openclash_0.39.2-beta_all.ipk
Size: 2547099
SHA256sum: 1daa779c2f5d9a0aab3adedf836c0ad442b89e124afce457d9fb235fd17af0d9
Description:  A LuCI support for clash

Package: luci-app-ssr-plus
Version: 180-2
Depends: libc, shadowsocksr-libev-alt, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, pdnsd-alt, wget, lua, libuci-lua, microsocks, dns2socks, shadowsocks-libev-ss-local, shadowsocksr-libev-ssr-local, shadowsocks-libev-ss-redir, simple-obfs, tcpping, resolveip, v2ray-plugin
Source: feeds/kenzo/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 113754
Filename: luci-app-ssr-plus_180-2_all.ipk
Size: 113129
SHA256sum: 0724792e5301407bbe7bca90080c02d5bf856d0b406939ab2a0b034724d818bf
Description:  SS/SSR/V2Ray/Trojan/Socks5/Tun LuCI interface

Package: luci-i18n-aliddns-zh-cn
Version: 0.3.0-2
Depends: libc, luci-app-aliddns
Source: feeds/kenzo/luci-app-aliddns
SourceName: luci-i18n-aliddns-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: chenhw2 <https://github.com/chenhw2/>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-aliddns-zh-cn_0.3.0-2_all.ipk
Size: 1674
SHA256sum: 2eb0a089c4a4f6e4c87c2e474df25df72874bc1f1164cc8626bf79f9947a2879
Description:  Translation for luci-app-aliddns - 中文 (Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 180-2
Depends: libc, luci-app-ssr-plus
Source: feeds/kenzo/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 5962
Filename: luci-i18n-ssr-plus-zh-cn_180-2_all.ipk
Size: 6744
SHA256sum: 05df0a5b29516fcc6bf6cf04d1f250e1582fe1d541b2debd30b2874b892fc4e6
Description:  Translation for luci-app-ssr-plus - 中文 (Chinese)

Package: luci-theme-argon_new
Version: 1.6.1-20200523
Depends: libc
Source: feeds/kenzo/luci-theme-argon_new
SourceName: luci-theme-argon_new
Section: luci
Architecture: all
Installed-Size: 1520289
Filename: luci-theme-argon_new_1.6.1-20200523_all.ipk
Size: 1520576
SHA256sum: b69c78e9c2493073fb7a58e73d78e6fa12f13df580b9e4d12408f5cfa1b48454
Description:  Argon new kenzo

Package: microsocks
Version: 1.0-1
Depends: libc
Source: feeds/kenzo/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4832
Filename: microsocks_1.0-1_mipsel_24kc.ipk
Size: 5549
SHA256sum: e1ee97690a67c6f3c27113e5ec7edf27c5023b2859ff91f6e1e04b63046b5f1f
Description:  microsocks is a Tiny Proxy in C.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: feeds/kenzo/redsocks2
SourceName: redsocks2
Section: net
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 54810
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 55678
SHA256sum: f06488c984de1619bf17d356c7723c56d3f55d492ce2cf115da24851554df802
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: tcpping
Version: 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
Depends: libc, libnet-1.2.x
Source: feeds/kenzo/tcpping
SourceName: tcpping
Section: net
Architecture: mipsel_24kc
Installed-Size: 6615
Filename: tcpping_0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c_mipsel_24kc.ipk
Size: 7416
SHA256sum: e4cfa503a283571986a30fa6ec4a23d45e46a3777b6631b29d4f7dd518ca065f
Description:  Ping look-alike that uses TCP SYN packets to get around firewalls and ICMP blackholes

