Package: base-files
Version: 225-r3186-a764e7fea
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 48296
Filename: base-files_225-r3186-a764e7fea_mipsel_24kc.ipk
Size: 49335
SHA256sum: db49f7a892e28bd99ec87424526182c7b3d2456dd6f632559a98428834cc08a8
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28236
SHA256sum: f40e75eef549461d328f060ad5a8f95431b7e8721bf8326f1012ea3acfb44edc
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17070
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17842
SHA256sum: d48737e771881182484878e8a287356224a412a41c2e4209326f341b7588377a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4437
SHA256sum: 186183a096440bb4c2d6a4fce87e5db9e9e2ee345de6f5f00b0639a34c4bbac5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10847
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11644
SHA256sum: df54a6e1ca4f315351a9a6be3bc9b999b326fed168a19e39006276454389136b
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12727
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13500
SHA256sum: c45ba73aa304df7684bfbe981ce034f7b6b43f26cd615fbe9d3d331e917562aa
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2887
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3650
SHA256sum: 1532c676892ad56502afdecf0dc312f0bbee8c8bb07bb9081330f9ad14fc3616
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21843
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22726
SHA256sum: 03316a22f5cdb3e9435a274fde1436cda05a86368c8bab37b181769fcdc874b1
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2711
Filename: kmod-asn1-decoder_5.4.115-1_mipsel_24kc.ipk
Size: 3452
SHA256sum: 208da159fb4cb5376faf64bc4300a09eab3ea859cc7a1ce379f86bbd32bb19fe
Description:  Simple ASN1 decoder

Package: kmod-crypto-aead
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.115-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 8e06fe4f7789f8ad1ca1ff4192e9cc1f54c69d20d20682261b3ed33b8766d20c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1014
Filename: kmod-crypto-arc4_5.4.115-1_mipsel_24kc.ipk
Size: 1769
SHA256sum: 3270fc3df08080eae29966162e10327e9458d5e4ef10069748163cf9d280ab62
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3445
Filename: kmod-crypto-authenc_5.4.115-1_mipsel_24kc.ipk
Size: 4179
SHA256sum: 16b7c89093cf078dbd323f721889e843f65e61bb5bd6ab4da3f722bbd062777a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.115-1_mipsel_24kc.ipk
Size: 1991
SHA256sum: 85fdf62b901da706da97f314fea1ad0f3ff4f9f3261a9d3d8fcff3e487f5a90a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-hash_5.4.115-1_mipsel_24kc.ipk
Size: 965
SHA256sum: a3d729820858fbdde89570331dc2dbc57e07191b7b3c5d37e4bf6bbb58734bf2
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.115-1_mipsel_24kc.ipk
Size: 981
SHA256sum: 49dfa29e21b50dd1e790cf74cfb187734b899d323b086fc427b82d9544c4b85a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-null_5.4.115-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 6e3fcf27ba380cef0445319c423a8d602c2d11b2a5e87274a01b92e061af0097
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.115-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 76871bd033229235ac91381ea20abe3fd184bdfed6e67e74d39e80e75a340b1b
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1902
Filename: kmod-crypto-sha1_5.4.115-1_mipsel_24kc.ipk
Size: 2673
SHA256sum: a72493c4fe78a9ff34b2071d335758c98d60109fc530cb3d6b7e76bb83ada15e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18639
Filename: kmod-crypto-user_5.4.115-1_mipsel_24kc.ipk
Size: 19402
SHA256sum: 6514dc75b53fcbf53331418e8a042b87e73836be4c886e0d5bdff4628c9faa49
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.115+1.10-ramips-2
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20833
Filename: kmod-cryptodev_5.4.115+1.10-ramips-2_mipsel_24kc.ipk
Size: 21682
SHA256sum: f3804e64251a34cf48cc3eb17620b84cfa0e1341d816bc1c6100668eac5813a5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.115-3
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5840
Filename: kmod-gpio-button-hotplug_5.4.115-3_mipsel_24kc.ipk
Size: 6751
SHA256sum: 6ce747ff05af0b6612cacf3d5aa23809295559e4c749876fee6296b861c418b8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3333
Filename: kmod-ifb_5.4.115-1_mipsel_24kc.ipk
Size: 4051
SHA256sum: 102cf8e0302aeb0c9d2042d8b7da34ccd18fdc30cdfdf08fe03c56b4a5981119
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7023
Filename: kmod-ip6tables_5.4.115-1_mipsel_24kc.ipk
Size: 7810
SHA256sum: c43546b49c5125859289b05567c489c6fde8a9e9f7862611629b914385e88b24
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14788
Filename: kmod-ipt-conntrack-extra_5.4.115-1_mipsel_24kc.ipk
Size: 15589
SHA256sum: a10064360332dbe48af6972d97fb05a7f5ffff512fd13537b6cc3952b84407a3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4626
Filename: kmod-ipt-conntrack_5.4.115-1_mipsel_24kc.ipk
Size: 5435
SHA256sum: 927a21d5ec712c577b4c560b766e2e8c09213784e1a4155a31aa8156046cfd60
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16200
Filename: kmod-ipt-core_5.4.115-1_mipsel_24kc.ipk
Size: 16980
SHA256sum: 25dcbeb7ca0ae2d5b3726fb984fe6dc00dbeed5b8aeb9e389347938d6091145d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.115+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4804
Filename: kmod-ipt-fullconenat_5.4.115+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5587
SHA256sum: 5acf7a9324b7345242e9fa9f4e9909e962b9a6fd2eb604b51a93a9b0c4fafaa3
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6163
Filename: kmod-ipt-ipopt_5.4.115-1_mipsel_24kc.ipk
Size: 7050
SHA256sum: 2e082533ba0480c5f19f337c969aebaf815de0cf93fc96ee0cbe09b7c660c10a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 172054
Filename: kmod-ipt-ipset_5.4.115-1_mipsel_24kc.ipk
Size: 172508
SHA256sum: 87589fe341681a3a7320b6cb9ec09a5381448cee882ca7615f3ddd41e8ef24cc
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3973
Filename: kmod-ipt-nat_5.4.115-1_mipsel_24kc.ipk
Size: 4735
SHA256sum: a1110d1351a200b3c1fec18dbf800ab68b36399b2cab6d0e26cce85590ace793
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3366
Filename: kmod-ipt-offload_5.4.115-1_mipsel_24kc.ipk
Size: 4088
SHA256sum: 190db6902613ddd6db6dc20220822bc236828203250297a26e08374146e90553
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1584
Filename: kmod-ipt-raw_5.4.115-1_mipsel_24kc.ipk
Size: 2348
SHA256sum: 0e036e2bf5dd86bb0bdf41d5039d06af198c8ff479517df2e02aee8f5c1f3677
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7628
Filename: kmod-ipt-tproxy_5.4.115-1_mipsel_24kc.ipk
Size: 8414
SHA256sum: 22f28183b7dad1a57116079ef3868e74f0ee650ab5095926f6e9c29b5163108e
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2844
Filename: kmod-leds-gpio_5.4.115-1_mipsel_24kc.ipk
Size: 3573
SHA256sum: c238461e69d1aba6fc627bd5ead176cfb1ad9d8094ccb232aefaec9c6abc86d4
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2017
Filename: kmod-lib-crc-ccitt_5.4.115-1_mipsel_24kc.ipk
Size: 2782
SHA256sum: a4080f75de5a8379ad744dd82f1ec6d9aff10a5bfb4812ab8602829dac3451bb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3837
Filename: kmod-lib-textsearch_5.4.115-1_mipsel_24kc.ipk
Size: 4589
SHA256sum: e09267fc07ed6bfa94d0ccda7ccc7154cb02f5e09b5b472e80c696f8f7edd4ae
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10359
Filename: kmod-macvlan_5.4.115-1_mipsel_24kc.ipk
Size: 11153
SHA256sum: 3ae640117ae45d09a0d14dc5d5a9a64525fed3c78c5d38fcb787432fabcd0f81
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3873
Filename: kmod-mppe_5.4.115-1_mipsel_24kc.ipk
Size: 4626
SHA256sum: 03a8505c67047590c8e7c788a6a24409da585e43bdb5e4b59582cdeb5ed42d24
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.115+4.1.2.0-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 847515
Filename: kmod-mt7603e_5.4.115+4.1.2.0-1_mipsel_24kc.ipk
Size: 840876
SHA256sum: b108ab3bc20e96ba39864b93ff55162e69a7a75426b04d1938e1077431ec09de
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.115+3.0.5.0-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/lean/mt/drivers/mt7612e
SourceName: kmod-mt76x2e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 601803
Filename: kmod-mt76x2e_5.4.115+3.0.5.0-1_mipsel_24kc.ipk
Size: 598104
SHA256sum: 47926e0986a972d82c89db78da9b83ee3c93e17d4bf92daeb510fa1dfb1781c4
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15243
Filename: kmod-nf-conntrack-netlink_5.4.115-1_mipsel_24kc.ipk
Size: 16014
SHA256sum: 1272a9013ee8d01fdcaafaa0c918ef37963782234b1465d4fb2cc429e93597a4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.115-1_mipsel_24kc.ipk
Size: 835
SHA256sum: 9482323ef17acd851c487433c0fb990ca647cf8ea39a6acc109f6a87d9fa70b1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50018
Filename: kmod-nf-conntrack_5.4.115-1_mipsel_24kc.ipk
Size: 50795
SHA256sum: 18904eb0b65c705f9fd5789264072010102afca06472501b4e7df0b1f68eb8d9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10935
Filename: kmod-nf-flow_5.4.115-1_mipsel_24kc.ipk
Size: 11648
SHA256sum: 410f9b0a08edbc60b3c86bc34eebfecbb00961e455ecbad37ca4efc5ba4bec0a
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8796
Filename: kmod-nf-ipt6_5.4.115-1_mipsel_24kc.ipk
Size: 9525
SHA256sum: d2111400430db11b630ab29f06e0c3487c21487fa8a451fb74ac2c9823b50d38
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18457
Filename: kmod-nf-ipt_5.4.115-1_mipsel_24kc.ipk
Size: 19207
SHA256sum: 1ce09058e7266d61265d25c5f02ba3fe29aeb6305ccfd00bbc0b67096a301a0e
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14075
Filename: kmod-nf-nat_5.4.115-1_mipsel_24kc.ipk
Size: 14787
SHA256sum: b5a963a9a3b966f75cb2d4686b95be15725f59466cb840c10f1eef04cf74bca2
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50869
Filename: kmod-nf-nathelper-extra_5.4.115-1_mipsel_24kc.ipk
Size: 51754
SHA256sum: 3352c387d04538d76466e5ce99873911397c3604fbbb03cf335d5264e652dc53
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5609
Filename: kmod-nf-nathelper_5.4.115-1_mipsel_24kc.ipk
Size: 6372
SHA256sum: 0da02cae89b750fab87579d391d92f8568bf95c6e7606c5db694bd1eab2f633b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2410
Filename: kmod-nf-reject6_5.4.115-1_mipsel_24kc.ipk
Size: 3166
SHA256sum: ed2110a36839b3b9844f9a0405c28867b6688a7bcfa64d84d543940a349ebf78
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2049
Filename: kmod-nf-reject_5.4.115-1_mipsel_24kc.ipk
Size: 2806
SHA256sum: d381441e79e62d050ceee8a84554312f0e03d68b9613124293bda949eeb218f7
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4319
Filename: kmod-nfnetlink_5.4.115-1_mipsel_24kc.ipk
Size: 5061
SHA256sum: 640857a78d715d9ba8a26acaaacf810117e9d2b552737e4118a3dcf3e217f632
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4508
Filename: kmod-nft-bridge_5.4.115-1_mipsel_24kc.ipk
Size: 5260
SHA256sum: 6edc22a36e6716254473e63c06741f2640315b02f2b1ff0cae900589690ff73d
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 88875
Filename: kmod-nft-core_5.4.115-1_mipsel_24kc.ipk
Size: 89511
SHA256sum: 5a87b6bc9dd2dfd49707d0695008dd2c96822df74b509d5ce162166e6483bc11
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2849
Filename: kmod-nft-netdev_5.4.115-1_mipsel_24kc.ipk
Size: 3601
SHA256sum: 50856f3d5453d32a64ca38633238b92951ca93a97f88471d7196fc8e81b23cf5
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3435
Filename: kmod-nls-base_5.4.115-1_mipsel_24kc.ipk
Size: 4175
SHA256sum: 34eced157b37dcef0046a234e7c399576e29255cfd81774aabb38d1fc9b5002f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23366
Filename: kmod-ppp_5.4.115-1_mipsel_24kc.ipk
Size: 24094
SHA256sum: abe043ad4473acf6f432eed7e4d489053a0828a4e6b165899fbcae89e742d74f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7087
Filename: kmod-pppoe_5.4.115-1_mipsel_24kc.ipk
Size: 7855
SHA256sum: ddc74dcffe81b07603b49db10a81289e63b2ba3f009a25601671115478c47ba7
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1661
Filename: kmod-pppox_5.4.115-1_mipsel_24kc.ipk
Size: 2421
SHA256sum: 681fa7b60757356e3842db8e3be6fd983eefd84a22438843ec7ada01dd2b7d3d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3205
Filename: kmod-sched-connmark_5.4.115-1_mipsel_24kc.ipk
Size: 3951
SHA256sum: 1adb236b5ac39da2c718f6c9308f8076c5286041a62d84ffb52e0c3477aae63e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60544
Filename: kmod-sched-core_5.4.115-1_mipsel_24kc.ipk
Size: 61289
SHA256sum: 505019efff52c3e272cd82d18385cb3332ca22c53a9109c242faea319b670fa3
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4063
Filename: kmod-slhc_5.4.115-1_mipsel_24kc.ipk
Size: 4782
SHA256sum: d357630c41d46d313456b9888fd091aff4f5d61f368b4457834bceba6d9e6cca
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5719
Filename: kmod-tcp-bbr_5.4.115-1_mipsel_24kc.ipk
Size: 6569
SHA256sum: e5ed283aefef9bdfae5d81153eac4a41e1b02825bf94bb7788267ee74ba84fad
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23085
Filename: kmod-tun_5.4.109-1_mipsel_24kc.ipk
Size: 23746
SHA256sum: 558c691e6b28e68583a4733fe9a2f538f4ecdd356a907bf0cefc94684f16267d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91369
Filename: kmod-usb-core_5.4.115-1_mipsel_24kc.ipk
Size: 91882
SHA256sum: 3c143ed5ffb986130773a8ce24fa867c61cc404d7902a4acb0af9d52345f81d9
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2970
Filename: kmod-usb-ledtrig-usbport_5.4.115-1_mipsel_24kc.ipk
Size: 3826
SHA256sum: a4454163161f19938e6f556c66e152a77a6a6e5f5c9d2ecdfcab6cc31b4ee504
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-printer
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7655
Filename: kmod-usb-printer_5.4.109-1_mipsel_24kc.ipk
Size: 8415
SHA256sum: 143f3f3795cf43d318605d992e13eae1ad196d1fff0e779ef2f536fda84fc9e5
Description:  Kernel support for USB printers

Package: kmod-usb3
Version: 5.4.115-1
Depends: kernel (=5.4.115-1-a96dd862431f17308941c3bc396d26a7), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79998
Filename: kmod-usb3_5.4.115-1_mipsel_24kc.ipk
Size: 80277
SHA256sum: 610b7ecdfb6ba53b5705a0d589b9466826bd03e868d276e60db288eeaaa14558
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5384
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6157
SHA256sum: ee9ef6c65485301a9e3bcdbed579282ae495550f9f0b65f28fbc43c1c4efa6b6
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34673
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35508
SHA256sum: 21fc70c1ba8f2a196d90152813a80189c1176ad8e0e28b2d39bb2ea8c6389dcb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18307
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19053
SHA256sum: a28ebfc351a3c1b2cd8ba767258ff908362a8f2dd377895feff558332bdf0dce
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18457
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19205
SHA256sum: 1fd86f87880e8588ff3ec09a840a4af4359200baa0df081c544b7a85d3d0ed69
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5460
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6259
SHA256sum: eebfa3901db05d4047699b454c658da631fc5acccb4a608ccbf17b9eb4fc4ee7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13815
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14625
SHA256sum: 635ff392374c72db1f26590decd46af5864d07c84e0b549b4c8704b0f3edc998
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 877
SHA256sum: 0bb202babf0f219f5af04992259e5e1252a55160c379f31b52e63e54560e05a9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 886
SHA256sum: 6fca34fdd421add1be99a13e81407a4a8d7ad1db0c138d7325959dc9eb905cf0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371511
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370263
SHA256sum: e73c9c91f9c7c502fbbef6f43d532fb66fc69dbb2d3279245e806c1d0118d92a
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40443
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41256
SHA256sum: e1f140a1dfb74f00bd1b6ebe84f2677ced94ee259ff0d82f895f99683f4be37e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12881
Filename: mtd_25_mipsel_24kc.ipk
Size: 13627
SHA256sum: 620b7765fd7daf84d43223bcfc339a905328b6a6251b48c1af437211c0002ab9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71318
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71727
SHA256sum: 2a067e5ff61be3e816aadd23f1696333cea8f549716dd980da7b52de34798a68
Description:  Utilities for manipulating memory technology devices.

