Package: base-files
Version: 225-r3129-b1c24dfed
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 48257
Filename: base-files_225-r3129-b1c24dfed_mipsel_24kc.ipk
Size: 49303
SHA256sum: 05486de5f1f56f2834009575e992a9f52043a78d202d48c468a7662fc2d83729
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28236
SHA256sum: f40e75eef549461d328f060ad5a8f95431b7e8721bf8326f1012ea3acfb44edc
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17070
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17842
SHA256sum: d48737e771881182484878e8a287356224a412a41c2e4209326f341b7588377a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4437
SHA256sum: 186183a096440bb4c2d6a4fce87e5db9e9e2ee345de6f5f00b0639a34c4bbac5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10843
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11628
SHA256sum: 4942b16f35cc410e264b80475eede508337e5344fb0f5e593be9760a73b39347
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12723
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13511
SHA256sum: bf37291a773bf86209a47cc845288cb38f724a13bb6f40da80c662a8559f8353
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2885
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3647
SHA256sum: 5490beb3f46067f0fae7968767c27bdfc9a9d548090f9c55ad902c03aaa2d8c5
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21838
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22721
SHA256sum: af08c7ef831a519ca4b31a475320b4a30d5f177765d448ac15af99fae9c8ac0b
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2712
Filename: kmod-asn1-decoder_5.4.106-1_mipsel_24kc.ipk
Size: 3449
SHA256sum: b115ccec940b72759ce34053845d5ec6e61f61d0c312f0533f2b75fa2ad24c28
Description:  Simple ASN1 decoder

Package: kmod-crypto-aead
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.106-1_mipsel_24kc.ipk
Size: 961
SHA256sum: 230c80bbca639557ff75c5e8337b719d0df6efe8d5e1c340300927622e63b306
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1013
Filename: kmod-crypto-arc4_5.4.106-1_mipsel_24kc.ipk
Size: 1762
SHA256sum: 5ee6baf017804e7deb7b5bb4aa1f8a9b2b04173f66c010b56f4959e6d6a1d701
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3443
Filename: kmod-crypto-authenc_5.4.106-1_mipsel_24kc.ipk
Size: 4180
SHA256sum: b37022ca5cc1493812a3cc7d2f930f0ee04235a9c4695d91d22fc7f19e490a82
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1218
Filename: kmod-crypto-ecb_5.4.106-1_mipsel_24kc.ipk
Size: 1994
SHA256sum: 117f7a33d6a17699d29b3824cbce6538a7842b7970e0735b8f1636617a497784
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.106-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 721a90c6014f61ae13aad91bfce301822f208ede249ff9a208f2939322a06d40
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 244
Filename: kmod-crypto-manager_5.4.106-1_mipsel_24kc.ipk
Size: 983
SHA256sum: aaf8a70083fae20637cc421742d2cfc65dec89e2bd33a409f051d2773e0014a6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.106-1_mipsel_24kc.ipk
Size: 920
SHA256sum: c6fbdfe5d610b341d5d09d8899e3029d28cae7ade8578e703fe9eada420f4caa
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-crypto-pcompress_5.4.106-1_mipsel_24kc.ipk
Size: 837
SHA256sum: 0736789ebbebf4c7058ff670656420f9727fdc013e00e0fbaa5cee9ce6fcbc80
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1901
Filename: kmod-crypto-sha1_5.4.106-1_mipsel_24kc.ipk
Size: 2671
SHA256sum: 76a876ef2bdf352b42ccf7cc730e2abfe043921eb4282ed45417a0a0e244b849
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18634
Filename: kmod-crypto-user_5.4.106-1_mipsel_24kc.ipk
Size: 19393
SHA256sum: da23027a2c74dd2d985f7916bc2d1fd1cfcabbcbd5520b2a1d875820cd4b7c0d
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.106+1.10-ramips-2
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20831
Filename: kmod-cryptodev_5.4.106+1.10-ramips-2_mipsel_24kc.ipk
Size: 21672
SHA256sum: 035714ceb9b740dcc30a3c70aba2384343039315c9cc0a64a245f69065ff75bf
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.106-3
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5837
Filename: kmod-gpio-button-hotplug_5.4.106-3_mipsel_24kc.ipk
Size: 6741
SHA256sum: df8d14374d68dc11625f71cd50cf55181ea022ad1097c95451809cb46b16042b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3330
Filename: kmod-ifb_5.4.106-1_mipsel_24kc.ipk
Size: 4050
SHA256sum: c473b3903febe0386dc20f107d3feccec19a8cbcc42e049515a97321123ad5c1
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7022
Filename: kmod-ip6tables_5.4.106-1_mipsel_24kc.ipk
Size: 7814
SHA256sum: 1e2b59e15de1f2c42bfc7bd250c19baed32c2b72edc844b2f006f60e36755e51
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14784
Filename: kmod-ipt-conntrack-extra_5.4.106-1_mipsel_24kc.ipk
Size: 15591
SHA256sum: cf9f906426386654ff94704ba3da0d506bb08b0f3991ee91108a2341005e6b05
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4625
Filename: kmod-ipt-conntrack_5.4.106-1_mipsel_24kc.ipk
Size: 5430
SHA256sum: 61630935a68d882357e6eecc71998d6aea0ca86845f92cd8a0c49031ad8807fe
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16199
Filename: kmod-ipt-core_5.4.106-1_mipsel_24kc.ipk
Size: 16977
SHA256sum: 84dcac0f13d78a8bf0cd005ae4c25602eaac45fbcacaf0d76d016f48aadf7060
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.106+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4802
Filename: kmod-ipt-fullconenat_5.4.106+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5585
SHA256sum: 087fd82e09933d0d8fd349fddd695be1c423228e0ead82886938067ba7957235
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6161
Filename: kmod-ipt-ipopt_5.4.106-1_mipsel_24kc.ipk
Size: 7052
SHA256sum: 459f12f559b238c47e9e2932ec5273ef7eef69c58fa1cac7f771758c330f25af
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 172056
Filename: kmod-ipt-ipset_5.4.106-1_mipsel_24kc.ipk
Size: 172512
SHA256sum: 419e09305538fd671b58096e2005748cafb64ec59625194969595cd1857ad80e
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3972
Filename: kmod-ipt-nat_5.4.106-1_mipsel_24kc.ipk
Size: 4731
SHA256sum: b81116a974e3bda9df3809206547d2b8df37f486a9a2832c918700a4e2548788
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3362
Filename: kmod-ipt-offload_5.4.106-1_mipsel_24kc.ipk
Size: 4093
SHA256sum: cb7b648c4828e238e56f195cbe7fdd8b48689f2c42bdade8dc3f2c9a32d2aaec
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1579
Filename: kmod-ipt-raw_5.4.106-1_mipsel_24kc.ipk
Size: 2345
SHA256sum: a33a586c1b7068fbd6f59828a8222d2adf2fea5a7de59c228ddd9efb5662b010
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7627
Filename: kmod-ipt-tproxy_5.4.106-1_mipsel_24kc.ipk
Size: 8415
SHA256sum: e1a0e8a69e02911c67d36146442438d26c394cbe1749d21c9b2c6b260282c4f2
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2842
Filename: kmod-leds-gpio_5.4.106-1_mipsel_24kc.ipk
Size: 3577
SHA256sum: c468e1d72c176acfa55c26b49bc342da7ee1775651c3bb92c9ad6cece59cf33a
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2015
Filename: kmod-lib-crc-ccitt_5.4.106-1_mipsel_24kc.ipk
Size: 2772
SHA256sum: 3f1ca28391fdd850c5e78e27d7554dce1f82096ef9591f82c0c54814d9040e8f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.106-1_mipsel_24kc.ipk
Size: 4577
SHA256sum: 5a3d930ad9dbc54560a919266ff61bed7c5b78b0af6208d6b4df10d31f6581d5
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10355
Filename: kmod-macvlan_5.4.106-1_mipsel_24kc.ipk
Size: 11144
SHA256sum: 986251c6ce7b4824fe4634e63b7c415f10f0638739405b130e244c1b8a65de70
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3871
Filename: kmod-mppe_5.4.106-1_mipsel_24kc.ipk
Size: 4623
SHA256sum: 5a3a9d38b5d6aa77f2874d1f52ab9087ebf21bc6c38d4448ebab8609e16740a1
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.106+4.1.2.0-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 847352
Filename: kmod-mt7603e_5.4.106+4.1.2.0-1_mipsel_24kc.ipk
Size: 841147
SHA256sum: 2f7e916bcc09fe504df6e0d59718e58a1629cb5bacac6f61c1fe4f60abe98266
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.106+3.0.5.0-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/lean/mt/drivers/mt7612e
SourceName: kmod-mt76x2e
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 601804
Filename: kmod-mt76x2e_5.4.106+3.0.5.0-1_mipsel_24kc.ipk
Size: 598089
SHA256sum: 2eb59584ceb4e4f2023e9e8e24f9e1ba872110be9f4f4678c97c75abbdf79b5a
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15243
Filename: kmod-nf-conntrack-netlink_5.4.106-1_mipsel_24kc.ipk
Size: 16019
SHA256sum: 9bad60ce40ea6b1eac2e7370de2ea262fe4bd36e10bd94536c2c1c17e2c3eb4a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.106-1_mipsel_24kc.ipk
Size: 831
SHA256sum: eff58e66db4748dc73f53cfe2dae61dfaedd14f90a44323b26f769deac82ee06
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 52045
Filename: kmod-nf-conntrack_5.4.106-1_mipsel_24kc.ipk
Size: 52759
SHA256sum: 50c07d98f716d20c07aecd42f40aecaf1cba5f673f179c1aa1b5dff71fa2bc13
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10932
Filename: kmod-nf-flow_5.4.106-1_mipsel_24kc.ipk
Size: 11650
SHA256sum: f4c8fcf83c6692e11885a662072823fc07ff077da281a012a2f608f690e0ea31
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8836
Filename: kmod-nf-ipt6_5.4.106-1_mipsel_24kc.ipk
Size: 9566
SHA256sum: fb853724e0c35c55c656d21217d6ebb5c98143575150ead667614acfa66f28fa
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18377
Filename: kmod-nf-ipt_5.4.106-1_mipsel_24kc.ipk
Size: 19129
SHA256sum: c8d0a0f9a764cb8bff2bbb678377a947d75fb86bfa3e25e82281d3b4996a6d6f
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14071
Filename: kmod-nf-nat_5.4.106-1_mipsel_24kc.ipk
Size: 14781
SHA256sum: f9f7958435334c2d1d6588975d0cdbbacb5dcfd423ad91cbed2987a4af4561af
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50870
Filename: kmod-nf-nathelper-extra_5.4.106-1_mipsel_24kc.ipk
Size: 51748
SHA256sum: 0af30bca0f69efd1872b127886be055c7a93375de34cbc1fb3db68c1d3380e9f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5606
Filename: kmod-nf-nathelper_5.4.106-1_mipsel_24kc.ipk
Size: 6364
SHA256sum: dd36418008bb925549b5cf6ab528012364f17bf6b3e0057e9cb5479aa01ae64f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2408
Filename: kmod-nf-reject6_5.4.106-1_mipsel_24kc.ipk
Size: 3173
SHA256sum: 85f11fd195310a4e8101a6c81fa3f0b40ccf5dca72da60476e96476b5a05024b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2046
Filename: kmod-nf-reject_5.4.106-1_mipsel_24kc.ipk
Size: 2799
SHA256sum: cbbb78be4e96e1370ada8e2b8c23052eb1eeea10fd483a1dc0dc80ac72b018f8
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4317
Filename: kmod-nfnetlink_5.4.106-1_mipsel_24kc.ipk
Size: 5059
SHA256sum: 3fa2ef4ec3e9111f1af84fe471594b342d91de9714065aa40ac6517827c2bbd4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-bridge
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4506
Filename: kmod-nft-bridge_5.4.106-1_mipsel_24kc.ipk
Size: 5258
SHA256sum: b2021fe496f0c21500663d58d1747a90f0d720ccc1605a441492cb66b715331c
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 88943
Filename: kmod-nft-core_5.4.106-1_mipsel_24kc.ipk
Size: 89545
SHA256sum: e4f41a4cf1ba6b954de444392e89654d5cfeba05f8ae0fbbac2bc9ba34d57b30
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2847
Filename: kmod-nft-netdev_5.4.106-1_mipsel_24kc.ipk
Size: 3601
SHA256sum: ed96d290ef63262a94e10638572971009d97a0c534e914167293782d7155a753
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3435
Filename: kmod-nls-base_5.4.106-1_mipsel_24kc.ipk
Size: 4168
SHA256sum: 501cbe2eb48e8e1d3fc4002e9dd1228132fc0407944a21c18f8c9c6f746a0b0f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23362
Filename: kmod-ppp_5.4.106-1_mipsel_24kc.ipk
Size: 24055
SHA256sum: d2b72ca8accc18b73b34694bdde7fee0bbbd660a7fd6fe845282fff826eb60b2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7086
Filename: kmod-pppoe_5.4.106-1_mipsel_24kc.ipk
Size: 7851
SHA256sum: b1c57c1a57bd7556308e599ef17960be8217148d1f293a64a6815a9684e0bd61
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1660
Filename: kmod-pppox_5.4.106-1_mipsel_24kc.ipk
Size: 2421
SHA256sum: 4c9bf84b737e9af1e0260fb9668f9a7665df5a748539f74e9085fe25f9e2d51d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3202
Filename: kmod-sched-connmark_5.4.106-1_mipsel_24kc.ipk
Size: 3947
SHA256sum: 9dcc839f5149832259109e69f185837efba1c46e117521436636f53512579a9d
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60537
Filename: kmod-sched-core_5.4.106-1_mipsel_24kc.ipk
Size: 61291
SHA256sum: 2796613d714b8f5c0cc571f345cb2c51c96a3e1200e8eb528f8b0f5cf5c5cd68
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4061
Filename: kmod-slhc_5.4.106-1_mipsel_24kc.ipk
Size: 4777
SHA256sum: ac4e19b51b0116326409ae72881e3c76afb09239adff7a57cbc78555a4b22503
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5718
Filename: kmod-tcp-bbr_5.4.106-1_mipsel_24kc.ipk
Size: 6557
SHA256sum: 76999d8e1441555171991faca432d74c533423c7b1ada2ce80c6370c97c64895
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.92-1
Depends: kernel (=5.4.92-1-cb6fb7a31208dddaf4e6068fb4142cc6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22958
Filename: kmod-tun_5.4.92-1_mipsel_24kc.ipk
Size: 23609
SHA256sum: eae6f7b7c98553fa6ec282ce93ad45184693d074068defed5bf9e68f413c2ae2
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91359
Filename: kmod-usb-core_5.4.106-1_mipsel_24kc.ipk
Size: 91867
SHA256sum: 5760346eb8105966fd7e80e1a5185affe0a994df13f609e71aed481f6d093f44
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2968
Filename: kmod-usb-ledtrig-usbport_5.4.106-1_mipsel_24kc.ipk
Size: 3817
SHA256sum: 75354d5ff4eaff701f77bb303d75aadb22850e730c9391e0864cd0a7755ce090
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-printer
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7653
Filename: kmod-usb-printer_5.4.106-1_mipsel_24kc.ipk
Size: 8406
SHA256sum: 1e60c138c915fd32bd22313846c2de82b5277bf172f18c543f6e0a9644e158ef
Description:  Kernel support for USB printers

Package: kmod-usb3
Version: 5.4.106-1
Depends: kernel (=5.4.106-1-c9b937f36a7ea6fc66a4d2b474e0d569), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79960
Filename: kmod-usb3_5.4.106-1_mipsel_24kc.ipk
Size: 80049
SHA256sum: 817a9a3070212f01683dbcc594f8294bdfe4caf8d86af0e5062655c001cff5a1
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5384
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6157
SHA256sum: ee9ef6c65485301a9e3bcdbed579282ae495550f9f0b65f28fbc43c1c4efa6b6
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34673
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35508
SHA256sum: 21fc70c1ba8f2a196d90152813a80189c1176ad8e0e28b2d39bb2ea8c6389dcb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18306
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19055
SHA256sum: d643aa225cd7ee6fcd2f078b8a240e12ace98f77b76025c0d09e7fe794b6f6b4
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18454
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19199
SHA256sum: bcdffb7e68fe515a2dca565398b849baa77784d2f2fe50b542d20d9abb6873d8
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5460
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6259
SHA256sum: eebfa3901db05d4047699b454c658da631fc5acccb4a608ccbf17b9eb4fc4ee7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13815
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14625
SHA256sum: 635ff392374c72db1f26590decd46af5864d07c84e0b549b4c8704b0f3edc998
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 877
SHA256sum: 0bb202babf0f219f5af04992259e5e1252a55160c379f31b52e63e54560e05a9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 886
SHA256sum: 6fca34fdd421add1be99a13e81407a4a8d7ad1db0c138d7325959dc9eb905cf0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 371511
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370263
SHA256sum: e73c9c91f9c7c502fbbef6f43d532fb66fc69dbb2d3279245e806c1d0118d92a
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40442
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41249
SHA256sum: ca6c11b712cd2211d1996e17c304e8b858f9649738363de7fe740ea7f98951c1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12880
Filename: mtd_25_mipsel_24kc.ipk
Size: 13622
SHA256sum: 7040e0654a96d1ee7e9189969e18fdb05d240bae154a6dafa2b1fd369279aec6
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71318
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71727
SHA256sum: 2a067e5ff61be3e816aadd23f1696333cea8f549716dd980da7b52de34798a68
Description:  Utilities for manipulating memory technology devices.

