Package: base-files
Version: 225-r3147-c41c174be
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 48258
Filename: base-files_225-r3147-c41c174be_mipsel_24kc.ipk
Size: 49299
SHA256sum: d93450b38b9785cb9d1f6229d40c190ac8f1b28f5ef2d021e175c8414045794e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28236
SHA256sum: f40e75eef549461d328f060ad5a8f95431b7e8721bf8326f1012ea3acfb44edc
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17070
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17842
SHA256sum: d48737e771881182484878e8a287356224a412a41c2e4209326f341b7588377a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4437
SHA256sum: 186183a096440bb4c2d6a4fce87e5db9e9e2ee345de6f5f00b0639a34c4bbac5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10843
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11632
SHA256sum: bcb976e2cbf75e6549f946d65742e9982a0ef875090c622961cb5de9fc4927a5
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12724
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13511
SHA256sum: 973df5ca33e106a9b0c49acf3e5cfc642d5b41f9a0b68eddb84e20b1ca4619f1
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2886
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3655
SHA256sum: 601fb725f791794d11170d23106d6bc6dbc92aa6606abdf75b2fb0b4732db9c4
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21840
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22724
SHA256sum: 709f019df9317f6a2d84557f63bd8b7ebd7a5afa398cce96ec570b233c3a2425
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2711
Filename: kmod-asn1-decoder_5.4.109-1_mipsel_24kc.ipk
Size: 3447
SHA256sum: 00f78b266fd80d756a18569a2e6ecaf0b5beaf54610990992287a8d868a0474d
Description:  Simple ASN1 decoder

Package: kmod-crypto-aead
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-aead_5.4.109-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 3123eb12831e0eab58148b16339271410b9a82dfd47689795dc279a5b380d5ec
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1007
Filename: kmod-crypto-arc4_5.4.109-1_mipsel_24kc.ipk
Size: 1761
SHA256sum: cfc92416340c46844df76ef0ee09058351c04fa2bc33a2d91f32699c81da45b9
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3444
Filename: kmod-crypto-authenc_5.4.109-1_mipsel_24kc.ipk
Size: 4180
SHA256sum: c4920e85e599d98771564a301e94ee849807a03b5f61196db562489227b7d03a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1223
Filename: kmod-crypto-ecb_5.4.109-1_mipsel_24kc.ipk
Size: 1998
SHA256sum: b15837149ac6eb676da0c50e7c276850c214d5d8d6d8b591bca5b159a206157e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 238
Filename: kmod-crypto-hash_5.4.109-1_mipsel_24kc.ipk
Size: 965
SHA256sum: 4feea9629213f603b01f891e988a8a9d59168056177a4141ff0e4f73d579c228
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-manager_5.4.109-1_mipsel_24kc.ipk
Size: 982
SHA256sum: 19408b187e702cbd196c9d338a14ff5a7af3782560cc30166f7028e183526147
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 195
Filename: kmod-crypto-null_5.4.109-1_mipsel_24kc.ipk
Size: 919
SHA256sum: af405c32cf63a00159f897805fd6787e3521a124c0ddbcdb9ab83541954e9f27
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.109-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 93c44919617a0b100b906e8fd9023238b7df5c698755cd2540247aef5f65a02a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1901
Filename: kmod-crypto-sha1_5.4.109-1_mipsel_24kc.ipk
Size: 2670
SHA256sum: c861de7d4994ca5500212ece5ffe3b7f46a659f80ba95bbe274192d3b87d2b06
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18637
Filename: kmod-crypto-user_5.4.109-1_mipsel_24kc.ipk
Size: 19399
SHA256sum: d0a6aa7276ef6900294559063815736c6a650924d3a9b6ecfba6be81adb1459e
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.109+1.10-ramips-2
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20833
Filename: kmod-cryptodev_5.4.109+1.10-ramips-2_mipsel_24kc.ipk
Size: 21678
SHA256sum: 017b0b4d2b75dec568cc0c78deefb30fb0a8a520f56ce71ccf5866d44bc5f45b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.109-3
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5840
Filename: kmod-gpio-button-hotplug_5.4.109-3_mipsel_24kc.ipk
Size: 6749
SHA256sum: 1490fbe0828f5c8a4981ded664ace3309c848b0dd9c2810b5699e5224d19dee8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3333
Filename: kmod-ifb_5.4.109-1_mipsel_24kc.ipk
Size: 4051
SHA256sum: 6ff326677118c3d8eb75143280efc2619ba104abb6084b0f815721a701f0105a
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7021
Filename: kmod-ip6tables_5.4.109-1_mipsel_24kc.ipk
Size: 7814
SHA256sum: df995e02c6535fba2c3267d57e23187b965a6894a235b6c61ff7518a647667e3
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14788
Filename: kmod-ipt-conntrack-extra_5.4.109-1_mipsel_24kc.ipk
Size: 15591
SHA256sum: 55bd1c126a3bf465757980eb49d4f462b5b4301d1cd59c7c79c217aae6ed44b9
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4626
Filename: kmod-ipt-conntrack_5.4.109-1_mipsel_24kc.ipk
Size: 5436
SHA256sum: e4efa025090c51f42379d3298b394276e8e876e48385d46aa4bb557af6497a4c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16201
Filename: kmod-ipt-core_5.4.109-1_mipsel_24kc.ipk
Size: 16970
SHA256sum: 46b0f4060b0124ee09521db0bb553edd7491e254612589693eb550e1e39d5eaa
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.109+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4803
Filename: kmod-ipt-fullconenat_5.4.109+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5588
SHA256sum: a44a49fb15883f50d076b84162d077fa909bc2510705287aa153027ee9732471
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6166
Filename: kmod-ipt-ipopt_5.4.109-1_mipsel_24kc.ipk
Size: 7052
SHA256sum: 7869b2580ba45ae40415722f03d3eaea414dad08be8b8c8415bef6e794ce94d8
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 172042
Filename: kmod-ipt-ipset_5.4.109-1_mipsel_24kc.ipk
Size: 172515
SHA256sum: adaad932f56f60efd8a150a830aaf777594e1cd75cc355fe026d5f5786a7cbe5
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3974
Filename: kmod-ipt-nat_5.4.109-1_mipsel_24kc.ipk
Size: 4732
SHA256sum: fcf6332c48cf6e864d009c9f26947f6b7607780d0c22f270de1c08173f9e50a6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3366
Filename: kmod-ipt-offload_5.4.109-1_mipsel_24kc.ipk
Size: 4094
SHA256sum: 0f1c2bd9643f68255d28457126d9042ce4aed34b704d87e37cfd74d8c74f972b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1582
Filename: kmod-ipt-raw_5.4.109-1_mipsel_24kc.ipk
Size: 2345
SHA256sum: d3c5c018122993a26bc666df048386d74f08c55e28eb86622ca26483bd67986d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7628
Filename: kmod-ipt-tproxy_5.4.109-1_mipsel_24kc.ipk
Size: 8411
SHA256sum: 05cd88908cda26e47563071ff6f8ae2db6800d9082f4d7cd17b7af4c678ed328
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2843
Filename: kmod-leds-gpio_5.4.109-1_mipsel_24kc.ipk
Size: 3576
SHA256sum: baf12abda6869dd4fc1fa2a393019dce182f3b26d2d6da6e1c549100fdd7425b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: kmod-lib-crc-ccitt_5.4.109-1_mipsel_24kc.ipk
Size: 2772
SHA256sum: 3922fb07897930b40e04b99b7cb12eb7145b46f395d818ae4aa39c2ab6b5d1db
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3840
Filename: kmod-lib-textsearch_5.4.109-1_mipsel_24kc.ipk
Size: 4585
SHA256sum: 6ae8cdfe70fc899974c032da363bc48a8d5c140dae49d8b6664b48cdefac8e2c
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10359
Filename: kmod-macvlan_5.4.109-1_mipsel_24kc.ipk
Size: 11149
SHA256sum: 849e80898b8f69454fc156919e199420fc42ac635cd62c1011708fa83705e0cf
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3872
Filename: kmod-mppe_5.4.109-1_mipsel_24kc.ipk
Size: 4625
SHA256sum: be4ebe5255d0ee4ca97da2b9d1e4525afb634d4b1ce64dd8984b852d06de2f3e
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.109+4.1.2.0-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 847517
Filename: kmod-mt7603e_5.4.109+4.1.2.0-1_mipsel_24kc.ipk
Size: 840926
SHA256sum: 7d8ccad64457d1f506700f8bf7c521806914d27d82c503ff7d07f663e579d518
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.109+3.0.5.0-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 601806
Filename: kmod-mt76x2e_5.4.109+3.0.5.0-1_mipsel_24kc.ipk
Size: 598119
SHA256sum: cc48c534462afa4019dea607597023f9b83c40cff0fd5a79693902eaf92fc372
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15243
Filename: kmod-nf-conntrack-netlink_5.4.109-1_mipsel_24kc.ipk
Size: 16014
SHA256sum: 54537480c17ac1de6a92f57f16f630d731ed07914820541b8905839397675541
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.109-1_mipsel_24kc.ipk
Size: 831
SHA256sum: dcd826fd996667b083993681e1e43f0c5ee2de850b1343018e852315019a13d8
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 52049
Filename: kmod-nf-conntrack_5.4.109-1_mipsel_24kc.ipk
Size: 52759
SHA256sum: a8af38a8cf70a2e37ea397aca1a88a6b9a1a2e581d2a1646ecdcdd8c56ec1dfd
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10935
Filename: kmod-nf-flow_5.4.109-1_mipsel_24kc.ipk
Size: 11643
SHA256sum: 46e1edd044b073a4e1242d911af75f04ff4a546e8729267efb44beb52e7421d9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8797
Filename: kmod-nf-ipt6_5.4.109-1_mipsel_24kc.ipk
Size: 9527
SHA256sum: 958ee7f1724d69640b294328b2adaf6887c8022ff23c48de8de90fa6b5c598df
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: kmod-nf-ipt_5.4.109-1_mipsel_24kc.ipk
Size: 19205
SHA256sum: ac534775c2078c973ce294330f327db3f78d0bb88506396c42af6605a64d2a70
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14073
Filename: kmod-nf-nat_5.4.109-1_mipsel_24kc.ipk
Size: 14785
SHA256sum: b631d75dc3d80c3b6bc49dbad8d706ef579076d68a7cb419e37c89088469d847
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50864
Filename: kmod-nf-nathelper-extra_5.4.109-1_mipsel_24kc.ipk
Size: 51719
SHA256sum: 85fffcbc519bbec7f544709551589645b4d2718d07e944b8a54da5f84d19b55d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5609
Filename: kmod-nf-nathelper_5.4.109-1_mipsel_24kc.ipk
Size: 6366
SHA256sum: 31085eaab97c6a071e0c2854acf2f9fb5115b77dd2a0c4b30db359abb8bb3e3c
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: kmod-nf-reject6_5.4.109-1_mipsel_24kc.ipk
Size: 3167
SHA256sum: 2c30e89bc017ed8cad843df7cca5f7cde0430982863469aaf30cc510d7738395
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2048
Filename: kmod-nf-reject_5.4.109-1_mipsel_24kc.ipk
Size: 2805
SHA256sum: fe1c0b9c2085fb2a6359c19a71051a2a5bf70ef674692047b7721ca9603f15f6
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4318
Filename: kmod-nfnetlink_5.4.109-1_mipsel_24kc.ipk
Size: 5062
SHA256sum: 864fc2593d463db2b813da185d202b57702987cd145c0befa25624ce2f8777a9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4507
Filename: kmod-nft-bridge_5.4.109-1_mipsel_24kc.ipk
Size: 5265
SHA256sum: ad4529b904ccbe11dba88cbb1efe1bcc918ea4a64632b41dc5a973519d4c6ffa
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 88944
Filename: kmod-nft-core_5.4.109-1_mipsel_24kc.ipk
Size: 89618
SHA256sum: 6361ba872ac3011550746813f21e1e614f2f924ddaff5070729c18a513d481f5
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2852
Filename: kmod-nft-netdev_5.4.109-1_mipsel_24kc.ipk
Size: 3605
SHA256sum: 9f2ed77e2b1678b3f2e4728b25181ac771a81c9626cd59e20b74e2914f76cffe
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3435
Filename: kmod-nls-base_5.4.109-1_mipsel_24kc.ipk
Size: 4172
SHA256sum: c23a9d41db3b2c7a35ad5cf0108af70b3008af2271a8303db5e805c6e07bb70c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23364
Filename: kmod-ppp_5.4.109-1_mipsel_24kc.ipk
Size: 24067
SHA256sum: 64a2975c10f16e64291fd3e36a3ff9d34cd7de6dbe54a718507b873ce2c77c96
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7086
Filename: kmod-pppoe_5.4.109-1_mipsel_24kc.ipk
Size: 7846
SHA256sum: 6d4e4ed19b4f41edb6719054ec1c36448090369218e8a246d14b4b2ab2bd28ba
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1662
Filename: kmod-pppox_5.4.109-1_mipsel_24kc.ipk
Size: 2421
SHA256sum: c86c2868763e8a0596598549479333decdf59e59233ad864923bc21078b1be51
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3205
Filename: kmod-sched-connmark_5.4.109-1_mipsel_24kc.ipk
Size: 3953
SHA256sum: f68ae3e9ba4c23d2dcb553f672eb540b0e6977918c15ddc25b2275ea165cd716
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60539
Filename: kmod-sched-core_5.4.109-1_mipsel_24kc.ipk
Size: 61273
SHA256sum: a7abe244fe12bd1ac14d657785cc8f42b3a023a3ca9cb580c64659dd95de1a98
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4065
Filename: kmod-slhc_5.4.109-1_mipsel_24kc.ipk
Size: 4781
SHA256sum: e51853fbc564b759b6db65fe72b38d16914b9eb961ee00e3eef3ed9b0bdd272d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5721
Filename: kmod-tcp-bbr_5.4.109-1_mipsel_24kc.ipk
Size: 6561
SHA256sum: 515715463a9ba193c3c51cf97afcc5ea12597752d26aadc2617702be8a7e6b28
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23085
Filename: kmod-tun_5.4.109-1_mipsel_24kc.ipk
Size: 23746
SHA256sum: 558c691e6b28e68583a4733fe9a2f538f4ecdd356a907bf0cefc94684f16267d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91359
Filename: kmod-usb-core_5.4.109-1_mipsel_24kc.ipk
Size: 91871
SHA256sum: c9732063848b663c93cdd45ba5f4ad314643d5b32b5d379d6e81bedc52bc1cee
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2964
Filename: kmod-usb-ledtrig-usbport_5.4.109-1_mipsel_24kc.ipk
Size: 3811
SHA256sum: b8ddce1013fa8e9a030e03fc8681409eb8311993876551bec2be6bd2ff71b326
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-printer
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7655
Filename: kmod-usb-printer_5.4.109-1_mipsel_24kc.ipk
Size: 8415
SHA256sum: 143f3f3795cf43d318605d992e13eae1ad196d1fff0e779ef2f536fda84fc9e5
Description:  Kernel support for USB printers

Package: kmod-usb3
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79961
Filename: kmod-usb3_5.4.109-1_mipsel_24kc.ipk
Size: 80053
SHA256sum: dda6937f6eb83c377716656dddfe7b71a8636122165fd466f83f0a9035916b52
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5384
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6157
SHA256sum: ee9ef6c65485301a9e3bcdbed579282ae495550f9f0b65f28fbc43c1c4efa6b6
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34673
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35508
SHA256sum: 21fc70c1ba8f2a196d90152813a80189c1176ad8e0e28b2d39bb2ea8c6389dcb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18307
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19048
SHA256sum: b82417b6cf70a934612d93ca07b4c0c7dd7cfe1b8a298200e18a7a008c1f5b5d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18454
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19209
SHA256sum: fcee98b9764d94e770df2d53c561790dada34a31dcb8c6b466849f9456795173
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5460
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6259
SHA256sum: eebfa3901db05d4047699b454c658da631fc5acccb4a608ccbf17b9eb4fc4ee7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 13815
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14625
SHA256sum: 635ff392374c72db1f26590decd46af5864d07c84e0b549b4c8704b0f3edc998
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 877
SHA256sum: 0bb202babf0f219f5af04992259e5e1252a55160c379f31b52e63e54560e05a9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 886
SHA256sum: 6fca34fdd421add1be99a13e81407a4a8d7ad1db0c138d7325959dc9eb905cf0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371511
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370263
SHA256sum: e73c9c91f9c7c502fbbef6f43d532fb66fc69dbb2d3279245e806c1d0118d92a
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40441
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41251
SHA256sum: 4eed6468543a93053b87a1992b15b86332ada45bef74de36560ba1e830c95247
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12878
Filename: mtd_25_mipsel_24kc.ipk
Size: 13623
SHA256sum: 53c5bec9a02eabcfa58e5cc9794b686d9a6a5cb1732dd1b6bb0bb795bde89c00
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71318
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71727
SHA256sum: 2a067e5ff61be3e816aadd23f1696333cea8f549716dd980da7b52de34798a68
Description:  Utilities for manipulating memory technology devices.



