Package: base-files
Version: 224-r3030-c83233b05
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 48089
Filename: base-files_224-r3030-c83233b05_mipsel_24kc.ipk
Size: 49135
SHA256sum: 78e2336739aff317c2484a2e252e5b188ddb938af412b6e71eaef8c896d7e1f7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 27526
Filename: block-mount_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 28236
SHA256sum: f40e75eef549461d328f060ad5a8f95431b7e8721bf8326f1012ea3acfb44edc
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17070
Filename: fstools_2020-05-12-84269037-1_mipsel_24kc.ipk
Size: 17842
SHA256sum: d48737e771881182484878e8a287356224a412a41c2e4209326f341b7588377a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4437
SHA256sum: 186183a096440bb4c2d6a4fce87e5db9e9e2ee345de6f5f00b0639a34c4bbac5
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10842
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11631
SHA256sum: c882885d6af823c7b2bb2fcd663366ece78a8967e5d7f2003d060d96666103b3
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12730
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13520
SHA256sum: 2458f787f672faee38fa4694bfde22829edff4685452960308438a77ee6934cc
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2885
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3649
SHA256sum: f6ac6d2102b92bd53eeed53658b44efd65d9a199e3b056b342c39ec747ba489d
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21840
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22716
SHA256sum: e9920026121e4353e648343f79e0171dd0f03e9ea5db95ce9e3c4fd1f3bc5b00
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2713
Filename: kmod-asn1-decoder_5.4.91-1_mipsel_24kc.ipk
Size: 3449
SHA256sum: 7dcde7f29ceece57d18d0091bafd2763201ced7a45b2df13e981b0112f2ed518
Description:  Simple ASN1 decoder

Package: kmod-crypto-aead
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.91-1_mipsel_24kc.ipk
Size: 960
SHA256sum: 005a578c81b2b1cf4a435c43933e2cc45fc5008c6a988938877eafe1a2495fdd
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1016
Filename: kmod-crypto-arc4_5.4.91-1_mipsel_24kc.ipk
Size: 1770
SHA256sum: 2c0acb7d08d7298c3195e0015325492515ec19fec911fd2f409e7af1c3e91d7c
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3444
Filename: kmod-crypto-authenc_5.4.91-1_mipsel_24kc.ipk
Size: 4180
SHA256sum: 162db220c193e92cdf853ac33990fe9ad94ae8095c171f2a15f1e9d8880349d8
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.91-1_mipsel_24kc.ipk
Size: 1992
SHA256sum: 8d53ef89b9c8b9f995be2019990507164727694b2444556c113bcce5dda63938
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-hash_5.4.91-1_mipsel_24kc.ipk
Size: 964
SHA256sum: fa14254cb0172937aa0e436379c31af944b06d3b0a18777b4e51ed87365be1df
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.91-1_mipsel_24kc.ipk
Size: 986
SHA256sum: 6c7cbd921e812cff42fbd14b224f0b3c8691505602168d2e61c9ca78b4fa6dcf
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-crypto-null_5.4.91-1_mipsel_24kc.ipk
Size: 923
SHA256sum: 070e19fc8c7fddc1a3963c1defda704ba35ccf741526dc1edae8ef0538af8a9c
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.91-1_mipsel_24kc.ipk
Size: 833
SHA256sum: 10c63057999d2f7dfed648e13ee81e6e7ace6f07271322f2ab5721729f0c3819
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1904
Filename: kmod-crypto-sha1_5.4.91-1_mipsel_24kc.ipk
Size: 2678
SHA256sum: c52cea9139967dced0a46f6698e7614cc71b5516a9500e4d11d39c6f34ad9265
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18730
Filename: kmod-crypto-user_5.4.91-1_mipsel_24kc.ipk
Size: 19475
SHA256sum: b467fa0d21a36b159674849852e5f9c069d3816984b5af2c1c21cd194c0ed4b8
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.91+1.10-ramips-2
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20831
Filename: kmod-cryptodev_5.4.91+1.10-ramips-2_mipsel_24kc.ipk
Size: 21677
SHA256sum: 3c39ef758ba9ab0b9ea2bc2a6a5ee187a213dfe61148cde6cd1fc7e9e9e763a9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.91-3
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5819
Filename: kmod-gpio-button-hotplug_5.4.91-3_mipsel_24kc.ipk
Size: 6722
SHA256sum: 7a9e830161d1e927b434704c8157f1d1bae63ebea857407259186975d0be7225
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3332
Filename: kmod-ifb_5.4.91-1_mipsel_24kc.ipk
Size: 4048
SHA256sum: fd9218deba224e9b55f53bc8ce6e5970d4c0c278e81bb4ea54256138026ce06f
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7019
Filename: kmod-ip6tables_5.4.91-1_mipsel_24kc.ipk
Size: 7807
SHA256sum: 3129d782e40f756cb36392d40845cd20e83fc7c990f4377c55a9ed6f4da70136
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14715
Filename: kmod-ipt-conntrack-extra_5.4.91-1_mipsel_24kc.ipk
Size: 15510
SHA256sum: 74f5f7f470b9707dd4ed667a544568c99a3e6794e607452a49e671f0d4cf0dee
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4628
Filename: kmod-ipt-conntrack_5.4.91-1_mipsel_24kc.ipk
Size: 5436
SHA256sum: 47990cef6da04501175a08267fcfbf5a9e8bffc4b32bd242e57a253f30384ecf
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16226
Filename: kmod-ipt-core_5.4.91-1_mipsel_24kc.ipk
Size: 17000
SHA256sum: e98dc8f11b02d8d01460bb509c978b010384b897edcb109dca56c304689f3595
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.91+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4802
Filename: kmod-ipt-fullconenat_5.4.91+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5589
SHA256sum: a72b34632056adf823a2bb0b6037a2c984bf2f1392c9394ea3022adc6ca90fb4
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6166
Filename: kmod-ipt-ipopt_5.4.91-1_mipsel_24kc.ipk
Size: 7063
SHA256sum: 9f5c56b7506641309ee2e39f3c13670241275af40ed73fa82ec316e711084d86
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 172076
Filename: kmod-ipt-ipset_5.4.91-1_mipsel_24kc.ipk
Size: 172565
SHA256sum: d3a4bf0da3b70a5efbe2e43796d27e392f4192554ec5c71bcb0a5392b8e2426f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3973
Filename: kmod-ipt-nat_5.4.91-1_mipsel_24kc.ipk
Size: 4727
SHA256sum: ebd2e8344520cdaa13f714ae89d8c04eabe1ad864999d5d34dd8d9c9a8c8df2a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3362
Filename: kmod-ipt-offload_5.4.91-1_mipsel_24kc.ipk
Size: 4095
SHA256sum: fa8b2c3aa46e9883f00960b4c9534611e29287d893b948a35d11b9fdb40ea899
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1580
Filename: kmod-ipt-raw_5.4.91-1_mipsel_24kc.ipk
Size: 2344
SHA256sum: 04caed97ad29bc5480fb726ebbb0c14f1460bf052677c2874926cb33c8785401
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7625
Filename: kmod-ipt-tproxy_5.4.91-1_mipsel_24kc.ipk
Size: 8411
SHA256sum: 4ae8a9032e2e54743432a7110caaf31fa139441664ed755452b65601714ed4eb
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2866
Filename: kmod-leds-gpio_5.4.91-1_mipsel_24kc.ipk
Size: 3594
SHA256sum: 25a7138f0f8970705a37f86ac56b7ac305a08461d8c3c6ad7e626707e1853fc6
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-lib-crc-ccitt_5.4.91-1_mipsel_24kc.ipk
Size: 2779
SHA256sum: ab691acb128f00068179fbd0f80e1ef93d468ae8059a43393ddf8ad843cfcc58
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3838
Filename: kmod-lib-textsearch_5.4.91-1_mipsel_24kc.ipk
Size: 4587
SHA256sum: 366434cf87754503353aba52c1cd8fdac85094991f6d0726f23ba157a1b0bd50
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10359
Filename: kmod-macvlan_5.4.91-1_mipsel_24kc.ipk
Size: 11153
SHA256sum: 144de0edee43a534740004ce7ad5756f976d244211fe5627d2b383639522bdfd
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3873
Filename: kmod-mppe_5.4.91-1_mipsel_24kc.ipk
Size: 4623
SHA256sum: fb9501bffc1c1ccc1abc050de8e1aecbda93ba5d378c46c91c096071cbd21138
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.91+4.1.2.0-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 848913
Filename: kmod-mt7603e_5.4.91+4.1.2.0-1_mipsel_24kc.ipk
Size: 842431
SHA256sum: 9feea008c2e1a158711ddac4b1abf066d46b97ab949fc803319e35e0895578f7
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.91+3.0.5.0-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 602176
Filename: kmod-mt76x2e_5.4.91+3.0.5.0-1_mipsel_24kc.ipk
Size: 598689
SHA256sum: c13365002088a6da71153f8c168c2ede7161dd179f29b422fc313c0527f78099
Description:  MTK MT76x2e wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15264
Filename: kmod-nf-conntrack-netlink_5.4.91-1_mipsel_24kc.ipk
Size: 16038
SHA256sum: dceab2a130aa935ba9a05eeea84ea48229bb0977dfdde543988d3bff2937c6b5
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.91-1_mipsel_24kc.ipk
Size: 837
SHA256sum: d1208500e8f3cd44d793a48f00057402047be775546460b5794b94fcdfef1323
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 52049
Filename: kmod-nf-conntrack_5.4.91-1_mipsel_24kc.ipk
Size: 52767
SHA256sum: a96a6465bc3687b24ac748cb8921a71bc734e20c2dc75736b1702272b450e49b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10876
Filename: kmod-nf-flow_5.4.91-1_mipsel_24kc.ipk
Size: 11586
SHA256sum: 53adbc0249a9e1d372e0a868a6885a1f7dfab4ccf915c73b659a1781bf9b3b78
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8859
Filename: kmod-nf-ipt6_5.4.91-1_mipsel_24kc.ipk
Size: 9596
SHA256sum: 2a41700f7db2b7084588fb0b02515ecaad8799eba43c0004fc7514e7990f9f24
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18433
Filename: kmod-nf-ipt_5.4.91-1_mipsel_24kc.ipk
Size: 19176
SHA256sum: c365d507d14f9df18556926f02f7e84522a77e1514d07adb3a415a8f1fbf09b6
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13943
Filename: kmod-nf-nat_5.4.91-1_mipsel_24kc.ipk
Size: 14651
SHA256sum: f7c7479fd46196447789461d1e27e6abf0c9e0d70a73eb73b1e6b425841be270
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50912
Filename: kmod-nf-nathelper-extra_5.4.91-1_mipsel_24kc.ipk
Size: 51781
SHA256sum: ba03e7628b577cefba3e44c6a5c61cd7682186c17a28637518187f19e0c0703d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5605
Filename: kmod-nf-nathelper_5.4.91-1_mipsel_24kc.ipk
Size: 6364
SHA256sum: bfb2f093f69e3d528c4626f7fd8d6882504396fa1bf541acd7db831a9b720e43
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2392
Filename: kmod-nf-reject6_5.4.91-1_mipsel_24kc.ipk
Size: 3146
SHA256sum: d87964a61843b91103b19e7aa49de99f62bbd6ce03d4e42e75e6bcebc9fa0ab3
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2047
Filename: kmod-nf-reject_5.4.91-1_mipsel_24kc.ipk
Size: 2802
SHA256sum: 880c4b0234c2fa519d9395f4cc663f65ac6058257e8ebd55b6a75cc717c50fc7
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4317
Filename: kmod-nfnetlink_5.4.91-1_mipsel_24kc.ipk
Size: 5059
SHA256sum: fb1c80a344631bb7da7ff9791d77276043906c82029eef56baad4f3e1e293af3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4483
Filename: kmod-nft-bridge_5.4.91-1_mipsel_24kc.ipk
Size: 5235
SHA256sum: 15c1b5b4c125b2c96e2fad314ad604718b2827884ff1ee1e25518634f30cc6ee
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89013
Filename: kmod-nft-core_5.4.91-1_mipsel_24kc.ipk
Size: 89637
SHA256sum: b81b0e37c3ba75f301de9afebc488c3ddc4463782f2da97da3bae82e32a46f24
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2848
Filename: kmod-nft-netdev_5.4.91-1_mipsel_24kc.ipk
Size: 3596
SHA256sum: 5a6b2154645cea6d580b9c636048975f3b774c62a4409fc63d8b706ba26b2e86
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3452
Filename: kmod-nls-base_5.4.91-1_mipsel_24kc.ipk
Size: 4194
SHA256sum: 0568e51448b15afeedf14f6929a684cf2f7e367cb380fc09cdf9291a6c660dc8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23364
Filename: kmod-ppp_5.4.91-1_mipsel_24kc.ipk
Size: 24051
SHA256sum: 1da906ae082477bbf092186c7243c121618497ce9085bef83881892f2a67098b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7086
Filename: kmod-pppoe_5.4.91-1_mipsel_24kc.ipk
Size: 7843
SHA256sum: e98730ac07fe62207bb64f10ed119d6028fb882da0e0e17666be58f769c9b298
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1662
Filename: kmod-pppox_5.4.91-1_mipsel_24kc.ipk
Size: 2425
SHA256sum: b9d3c56eece16589260a58613b67373fedc80e5743cc5f4d56a5f28e0ce3b6f9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-connmark
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3199
Filename: kmod-sched-connmark_5.4.91-1_mipsel_24kc.ipk
Size: 3948
SHA256sum: f3a741c752ad2389e49d45480d479833e3208adc4c4c6880b9965246857d1679
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 60443
Filename: kmod-sched-core_5.4.91-1_mipsel_24kc.ipk
Size: 61159
SHA256sum: ce19d915d9412374c5bb640f93b01812ee01aa5c276e5fa6c00c11b9565bcf20
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4062
Filename: kmod-slhc_5.4.91-1_mipsel_24kc.ipk
Size: 4780
SHA256sum: c5735d7ba60f643bf5e41a8547ac1e293370d2cbe81da32837e21c1f0ea133d2
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5718
Filename: kmod-tcp-bbr_5.4.91-1_mipsel_24kc.ipk
Size: 6562
SHA256sum: e10af9fc6959820a7b23ff72c7b8a61e8e41109fcd40c8759ba24defe05bdb77
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22963
Filename: kmod-tun_5.4.91-1_mipsel_24kc.ipk
Size: 23613
SHA256sum: 4c4797de71d36579eb8d515422b2a0321cf6d4b9fccc22999fb71b66e609a4a7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91484
Filename: kmod-usb-core_5.4.91-1_mipsel_24kc.ipk
Size: 92022
SHA256sum: 5c0632f07ceb9b437d0294ae6c75d6235a6d68c7ec6231ef93d897abc2d60ec1
Description:  Kernel support for USB

Package: kmod-usb-ledtrig-usbport
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3012
Filename: kmod-usb-ledtrig-usbport_5.4.91-1_mipsel_24kc.ipk
Size: 3865
SHA256sum: c9d57131ea50acd51a98e2bf764396a1f1d4a59d191cf371c8e00bcaade0f6cb
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-printer
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7602
Filename: kmod-usb-printer_5.4.91-1_mipsel_24kc.ipk
Size: 8353
SHA256sum: 37aa6c2da0b1f4a8a8a53e852ce1a860fb20ca87a027091ec6a19270e874df89
Description:  Kernel support for USB printers

Package: kmod-usb3
Version: 5.4.91-1
Depends: kernel (=5.4.91-1-2e60bc7b0ff3928d174c282dd8cba383), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79276
Filename: kmod-usb3_5.4.91-1_mipsel_24kc.ipk
Size: 79489
SHA256sum: 2a897f2573c15b7748c0fff1e8f064905b365ea5d85d884479f9fc31f35c0391
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5384
Filename: libatomic1_8.4.0-2_mipsel_24kc.ipk
Size: 6157
SHA256sum: ee9ef6c65485301a9e3bcdbed579282ae495550f9f0b65f28fbc43c1c4efa6b6
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34673
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35508
SHA256sum: 21fc70c1ba8f2a196d90152813a80189c1176ad8e0e28b2d39bb2ea8c6389dcb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18307
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19049
SHA256sum: 37cda5c265d503fec941ebf4dc870ce5cc7cf560cbfbd3278cf574842f53da13
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18457
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19197
SHA256sum: 2b72e674c206555bd07c8da2bd293543ce6820351ab0ceada6b6c826d3c4f3b0
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5460
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6259
SHA256sum: eebfa3901db05d4047699b454c658da631fc5acccb4a608ccbf17b9eb4fc4ee7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 13815
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 14625
SHA256sum: 635ff392374c72db1f26590decd46af5864d07c84e0b549b4c8704b0f3edc998
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 877
SHA256sum: 0bb202babf0f219f5af04992259e5e1252a55160c379f31b52e63e54560e05a9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 123
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 886
SHA256sum: 6fca34fdd421add1be99a13e81407a4a8d7ad1db0c138d7325959dc9eb905cf0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371511
Filename: libstdcpp6_8.4.0-2_mipsel_24kc.ipk
Size: 370263
SHA256sum: e73c9c91f9c7c502fbbef6f43d532fb66fc69dbb2d3279245e806c1d0118d92a
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40443
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41259
SHA256sum: 2c47b592f52b0406af2fd500a16df429e29d69d567a6bc4363fc48127e7fed92
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12881
Filename: mtd_25_mipsel_24kc.ipk
Size: 13630
SHA256sum: 921bf4bc50e9f0d8c981dfb7c9bf61fe56c81eacd6a7ff44c0b0d21b9c8eda09
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71318
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71727
SHA256sum: 2a067e5ff61be3e816aadd23f1696333cea8f549716dd980da7b52de34798a68
Description:  Utilities for manipulating memory technology devices.

