Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26357
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27170
SHA256sum: ff8d8c327e10f107abf592daeed4ea7ae6cac74d44efa8dc091d5854c307a4dd
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.343.54716-6fc079f-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-firewall_git-20.343.54716-6fc079f-1_all.ipk
Size: 11570
SHA256sum: 37bd4e50ab6594c13faddd5d18d82f37f358629f7e3040af1df89e81c506b58b
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.343.54716-6fc079f-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21694
Filename: luci-app-nlbwmon_git-20.343.54716-6fc079f-1_all.ipk
Size: 22496
SHA256sum: 40411723a0dafe796d3154b2d1a92a8854b19a17527a63ac29ea9052c37d592c
Description:  Netlink based bandwidth accounting

Package: luci-app-qos
Version: git-20.343.54716-6fc079f-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1373
Filename: luci-app-qos_git-20.343.54716-6fc079f-1_all.ipk
Size: 2127
SHA256sum: 54cabfd95bd06f118e13bebfc466ad3389b7a9bfbc0b5a3e8efa98f9fa8e2a15
Description:  Quality of Service configuration module

Package: luci-app-shadowsocks-libev
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5982
Filename: luci-app-shadowsocks-libev_git-20.343.54716-6fc079f-1_all.ipk
Size: 6753
SHA256sum: 482b14876baba04fe6d4e007697919577bc4b48606b7279c738d4cd45e060a5b
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-upnp
Version: git-20.343.54716-6fc079f-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3620
Filename: luci-app-upnp_git-20.343.54716-6fc079f-1_all.ipk
Size: 4387
SHA256sum: 32b8db7d799e7c4b6cba415701fb9b8b3edf3ff40e2991a53938d49e2aa46b1f
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.343.54716-6fc079f-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1460
Filename: luci-app-wol_git-20.343.54716-6fc079f-1_all.ipk
Size: 2195
SHA256sum: 862da91c47a1e822b2f0b187da1d31100e21afe8aead4f20db24b6d098197183
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.343.54716-6fc079f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 123389
Filename: luci-base_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 124371
SHA256sum: 9945cd5241c026843a4ddaf8213059f50b6020d06918173346b863d602cbf425
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.343.54716-6fc079f-1_all.ipk
Size: 788
SHA256sum: ec5d66197085ce013da5cf002fcc17bd3756001a0743bb3d7d22a23512469155
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29392
Filename: luci-i18n-base-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 30267
SHA256sum: 967a09dca03d65213bf3871ccf9bfe23ee744f3821a6642a42e2272163457fad
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6766
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7672
SHA256sum: 687079f963b8535aa7bd2d7cb3a3dde02784f09534ba0087271f3db10b221695
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4643
Filename: luci-i18n-firewall-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 5473
SHA256sum: a381640d745333c27861dadcf411cb580fae28f6234795db415e0ea8799559c3
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 4585
SHA256sum: f5b6bc4f3a4d164fa75cc6dcab7b2a0feda0c76401be7ded3e191167947ede59
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1025
Filename: luci-i18n-qos-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1874
SHA256sum: 173ec319c273433d444784ec0d71e5d07b07255ee72e3ab968faea2233d54f08
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-upnp-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2452
SHA256sum: 896222467237862ac05771697186a0c9cb704eb1018aaee5846b91112814a3df
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 1711
SHA256sum: 9ad1a80543a1c501d2da74810c44473641eb691c45ef10d1915d0e7f87a5e93b
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9008
Filename: luci-lib-ip_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 9768
SHA256sum: 263be5c48528bfdfda1b2086da9190034e2d5ec0519e2e718050f121fb5f964d
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3951
Filename: luci-lib-jsonc_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 4652
SHA256sum: a027ca1f6ae87db015818fbf3824fd635eace67b66d7ae606280903319036772
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27716
Filename: luci-lib-nixio_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 28339
SHA256sum: e8f5b1be711bd4a1c6dffc7d3de583323193f5f5981d6547f86f9b87e569e12f
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 80394
Filename: luci-mod-admin-full_git-20.343.54716-6fc079f-1_mipsel_24kc.ipk
Size: 81297
SHA256sum: 82c995de2d6683edbbb500df7ed51a6183b47c02f1261f9ccd1937f4aca929f6
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-proto-ppp_git-20.343.54716-6fc079f-1_all.ipk
Size: 3805
SHA256sum: dd9b1175456ddeac0f5759a6a1f778af6e926ae64f06ead7521ca83c5c9e3a2c
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13689
Filename: luci-theme-bootstrap_git-20.343.54716-6fc079f-1_all.ipk
Size: 14475
SHA256sum: 8281443ee8530ec79af2b9de216ef3ac96fd8a410580bdefb9f0da17d4c15366
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.343.54716-6fc079f-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.343.54716-6fc079f-1_all.ipk
Size: 901
SHA256sum: b36082b02896dbf73263c6ab78bb60d3cef2dd38c58443ed6ffd94135e0722fe
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3815
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4625
SHA256sum: 20cd1c541a3f6a170ff9f2c7e87c8f071ddfdf6ed76d9bff5fecc4fd156311ff
Description:  Provides rapid mass reverse DNS lookup functionality.

